2018-11-11_17:20:55.24519 level=warn ts=2018-11-11T17:20:55.245051665Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_17:20:55.24543 level=info ts=2018-11-11T17:20:55.245192399Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_17:20:55.24544 level=info ts=2018-11-11T17:20:55.245292763Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_17:20:55.24546 level=info ts=2018-11-11T17:20:55.245340865Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_17:20:55.24547 level=info ts=2018-11-11T17:20:55.245387614Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_17:20:55.24551 level=info ts=2018-11-11T17:20:55.245402568Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_17:20:55.24582 level=info ts=2018-11-11T17:20:55.2457222Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_17:20:55.24589 level=info ts=2018-11-11T17:20:55.245801609Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_17:20:55.24591 level=info ts=2018-11-11T17:20:55.245802105Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_17:20:55.27667 level=info ts=2018-11-11T17:20:55.27653378Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_17:20:55.27671 level=info ts=2018-11-11T17:20:55.276632643Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_17:20:55.27719 level=info ts=2018-11-11T17:20:55.27705458Z caller=main.go:620 msg="See you next time!"
