2018-11-11_15:59:34.00175 level=info ts=2018-11-11T15:59:34.001093287Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_15:59:34.00183 level=info ts=2018-11-11T15:59:34.001178286Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_15:59:34.00184 level=info ts=2018-11-11T15:59:34.00121694Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_15:59:34.00184 level=info ts=2018-11-11T15:59:34.001248612Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_15:59:34.00185 level=info ts=2018-11-11T15:59:34.001267372Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_15:59:34.00192 level=info ts=2018-11-11T15:59:34.001886577Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_15:59:34.00195 level=info ts=2018-11-11T15:59:34.001884519Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_15:59:34.12963 level=info ts=2018-11-11T15:59:34.129561846Z caller=main.go:564 msg="TSDB started"
2018-11-11_15:59:34.12967 level=info ts=2018-11-11T15:59:34.129632643Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_15:59:34.13130 level=error ts=2018-11-11T15:59:34.1312444Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:59:34.13138 level=error ts=2018-11-11T15:59:34.131349267Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:59:34.13141 level=error ts=2018-11-11T15:59:34.131386379Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:59:34.13256 level=info ts=2018-11-11T15:59:34.132524874Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_15:59:34.13259 level=info ts=2018-11-11T15:59:34.132553787Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-11-11_16:01:34.93192 level=warn ts=2018-11-11T16:01:34.931760328Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_16:01:34.93199 level=info ts=2018-11-11T16:01:34.931922323Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_16:01:34.93206 level=info ts=2018-11-11T16:01:34.932002286Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_16:01:34.93210 level=info ts=2018-11-11T16:01:34.932048464Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_16:01:34.93220 level=info ts=2018-11-11T16:01:34.932102089Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_16:01:34.93225 level=info ts=2018-11-11T16:01:34.932134865Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_16:01:34.93258 level=info ts=2018-11-11T16:01:34.932439203Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_16:01:34.93261 level=info ts=2018-11-11T16:01:34.932501258Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_16:01:34.93263 level=info ts=2018-11-11T16:01:34.932512723Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_16:01:34.95368 level=info ts=2018-11-11T16:01:34.953541617Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_16:01:34.95378 level=info ts=2018-11-11T16:01:34.953660895Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_16:01:34.95419 level=info ts=2018-11-11T16:01:34.954050989Z caller=main.go:620 msg="See you next time!"
