2018-11-11_17:29:05.40982 level=info ts=2018-11-11T17:29:05.409740219Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_17:29:05.40992 level=info ts=2018-11-11T17:29:05.409810353Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_17:29:05.40993 level=info ts=2018-11-11T17:29:05.409838672Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_17:29:05.40993 level=info ts=2018-11-11T17:29:05.409862722Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_17:29:05.40993 level=info ts=2018-11-11T17:29:05.409882524Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_17:29:05.41067 level=info ts=2018-11-11T17:29:05.410628337Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_17:29:05.41070 level=info ts=2018-11-11T17:29:05.410628332Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_17:29:05.84939 level=info ts=2018-11-11T17:29:05.849310764Z caller=main.go:564 msg="TSDB started"
2018-11-11_17:29:05.84951 level=info ts=2018-11-11T17:29:05.849468177Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:29:05.85193 level=error ts=2018-11-11T17:29:05.851866756Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:29:05.85201 level=error ts=2018-11-11T17:29:05.851974135Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:29:05.85208 level=error ts=2018-11-11T17:29:05.852049554Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:29:05.85355 level=info ts=2018-11-11T17:29:05.85350883Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:29:05.85358 level=info ts=2018-11-11T17:29:05.853559145Z caller=main.go:523 msg="Server is ready to receive web requests."
