2018-11-11_16:01:58.04372 level=info ts=2018-11-11T16:01:58.043595407Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_16:01:58.04380 level=info ts=2018-11-11T16:01:58.043719702Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_16:01:58.04381 level=info ts=2018-11-11T16:01:58.043772813Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_16:01:58.04386 level=info ts=2018-11-11T16:01:58.043826341Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_16:01:58.04391 level=info ts=2018-11-11T16:01:58.043873755Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_16:01:58.04580 level=info ts=2018-11-11T16:01:58.045742482Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_16:01:58.04581 level=info ts=2018-11-11T16:01:58.045720365Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_16:01:58.19326 level=info ts=2018-11-11T16:01:58.193177601Z caller=main.go:564 msg="TSDB started"
2018-11-11_16:01:58.19329 level=info ts=2018-11-11T16:01:58.193229166Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_16:01:58.19472 level=error ts=2018-11-11T16:01:58.194669554Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_16:01:58.19476 level=error ts=2018-11-11T16:01:58.194737298Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_16:01:58.19479 level=error ts=2018-11-11T16:01:58.194767983Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_16:01:58.19567 level=info ts=2018-11-11T16:01:58.19563403Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_16:01:58.19570 level=info ts=2018-11-11T16:01:58.195662911Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-11-11_16:19:08.86233 level=warn ts=2018-11-11T16:19:08.862175267Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_16:19:08.86242 level=info ts=2018-11-11T16:19:08.862342301Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_16:19:08.86247 level=info ts=2018-11-11T16:19:08.862428737Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_16:19:08.86252 level=info ts=2018-11-11T16:19:08.862469127Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_16:19:08.86261 level=info ts=2018-11-11T16:19:08.862519533Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_16:19:08.86269 level=info ts=2018-11-11T16:19:08.86258047Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_16:19:08.86293 level=info ts=2018-11-11T16:19:08.862825785Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_16:19:08.86298 level=info ts=2018-11-11T16:19:08.862926397Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_16:19:08.86300 level=info ts=2018-11-11T16:19:08.862908297Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_16:19:08.89570 level=info ts=2018-11-11T16:19:08.895500878Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_16:19:08.89580 level=info ts=2018-11-11T16:19:08.895696447Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_16:19:08.89610 level=info ts=2018-11-11T16:19:08.895947006Z caller=main.go:620 msg="See you next time!"
