2018-11-11_16:37:30.56928 level=warn ts=2018-11-11T16:37:30.569074448Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_16:37:30.56947 level=info ts=2018-11-11T16:37:30.569219898Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_16:37:30.56952 level=info ts=2018-11-11T16:37:30.569261608Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_16:37:30.56954 level=info ts=2018-11-11T16:37:30.569284917Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_16:37:30.56955 level=info ts=2018-11-11T16:37:30.569324535Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_16:37:30.56955 level=info ts=2018-11-11T16:37:30.56934177Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_16:37:30.56968 level=info ts=2018-11-11T16:37:30.569587251Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_16:37:30.56970 level=info ts=2018-11-11T16:37:30.569613058Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_16:37:30.56974 level=info ts=2018-11-11T16:37:30.569666097Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_16:37:30.59763 level=info ts=2018-11-11T16:37:30.597507563Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_16:37:30.59772 level=info ts=2018-11-11T16:37:30.59761621Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_16:37:30.59814 level=info ts=2018-11-11T16:37:30.598016344Z caller=main.go:620 msg="See you next time!"
