2018-11-11_17:39:43.15768 level=warn ts=2018-11-11T17:39:43.157525919Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_17:39:43.15789 level=info ts=2018-11-11T17:39:43.15766307Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_17:39:43.15791 level=info ts=2018-11-11T17:39:43.157716222Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_17:39:43.15792 level=info ts=2018-11-11T17:39:43.157750201Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_17:39:43.15793 level=info ts=2018-11-11T17:39:43.157803942Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_17:39:43.15797 level=info ts=2018-11-11T17:39:43.157860081Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_17:39:43.15811 level=info ts=2018-11-11T17:39:43.158050306Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_17:39:43.15815 level=info ts=2018-11-11T17:39:43.158105123Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_17:39:43.15822 level=info ts=2018-11-11T17:39:43.158154072Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_17:39:43.18679 level=info ts=2018-11-11T17:39:43.186652474Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_17:39:43.18689 level=info ts=2018-11-11T17:39:43.18678394Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_17:39:43.18730 level=info ts=2018-11-11T17:39:43.187151428Z caller=main.go:620 msg="See you next time!"
