2018-11-11_15:56:03.81051 level=info ts=2018-11-11T15:56:03.810438887Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_15:56:03.81059 level=info ts=2018-11-11T15:56:03.810497926Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_15:56:03.81060 level=info ts=2018-11-11T15:56:03.810523292Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_15:56:03.81060 level=info ts=2018-11-11T15:56:03.810545098Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_15:56:03.81060 level=info ts=2018-11-11T15:56:03.810563153Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_15:56:03.81130 level=info ts=2018-11-11T15:56:03.811249505Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_15:56:03.81132 level=info ts=2018-11-11T15:56:03.811271771Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_15:56:03.87501 level=info ts=2018-11-11T15:56:03.874931781Z caller=main.go:564 msg="TSDB started"
2018-11-11_15:56:03.87503 level=info ts=2018-11-11T15:56:03.875007497Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_15:56:03.87687 level=error ts=2018-11-11T15:56:03.876830194Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:56:03.87692 level=error ts=2018-11-11T15:56:03.876893277Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:56:03.87697 level=error ts=2018-11-11T15:56:03.876953063Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:56:03.87954 level=info ts=2018-11-11T15:56:03.879491364Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_15:56:03.87958 level=info ts=2018-11-11T15:56:03.87953886Z caller=main.go:523 msg="Server is ready to receive web requests."
