2018-11-11_17:31:43.72680 level=info ts=2018-11-11T17:31:43.726713725Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_17:31:43.72689 level=info ts=2018-11-11T17:31:43.726793415Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_17:31:43.72690 level=info ts=2018-11-11T17:31:43.726832184Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_17:31:43.72690 level=info ts=2018-11-11T17:31:43.726867477Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_17:31:43.72693 level=info ts=2018-11-11T17:31:43.726897947Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_17:31:43.72782 level=info ts=2018-11-11T17:31:43.727783844Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_17:31:43.72784 level=info ts=2018-11-11T17:31:43.727758647Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_17:31:44.21887 level=info ts=2018-11-11T17:31:44.218804225Z caller=main.go:564 msg="TSDB started"
2018-11-11_17:31:44.21891 level=info ts=2018-11-11T17:31:44.218867327Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:31:44.22048 level=error ts=2018-11-11T17:31:44.220438316Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:31:44.22053 level=error ts=2018-11-11T17:31:44.22050834Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:31:44.22057 level=error ts=2018-11-11T17:31:44.220554828Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:31:44.22173 level=info ts=2018-11-11T17:31:44.221701309Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:31:44.22177 level=info ts=2018-11-11T17:31:44.221730053Z caller=main.go:523 msg="Server is ready to receive web requests."
