2018-11-11_16:20:56.43765 level=info ts=2018-11-11T16:20:56.437551861Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_16:20:56.43774 level=info ts=2018-11-11T16:20:56.437644296Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_16:20:56.43774 level=info ts=2018-11-11T16:20:56.437685154Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_16:20:56.43776 level=info ts=2018-11-11T16:20:56.437724386Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_16:20:56.43779 level=info ts=2018-11-11T16:20:56.437757765Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_16:20:56.43880 level=info ts=2018-11-11T16:20:56.43874307Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_16:20:56.43897 level=info ts=2018-11-11T16:20:56.438933608Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_16:20:56.70140 level=info ts=2018-11-11T16:20:56.701313831Z caller=main.go:564 msg="TSDB started"
2018-11-11_16:20:56.70144 level=info ts=2018-11-11T16:20:56.701396998Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_16:20:56.70400 level=error ts=2018-11-11T16:20:56.703942878Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_16:20:56.70409 level=error ts=2018-11-11T16:20:56.704053541Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_16:20:56.70413 level=error ts=2018-11-11T16:20:56.704101986Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_16:20:56.70568 level=info ts=2018-11-11T16:20:56.705635748Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_16:20:56.70576 level=info ts=2018-11-11T16:20:56.705672789Z caller=main.go:523 msg="Server is ready to receive web requests."
