2018-11-11_17:40:17.64983 level=info ts=2018-11-11T17:40:17.649738207Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_17:40:17.64992 level=info ts=2018-11-11T17:40:17.649820905Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_17:40:17.64993 level=info ts=2018-11-11T17:40:17.649861451Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_17:40:17.64994 level=info ts=2018-11-11T17:40:17.649897376Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_17:40:17.64996 level=info ts=2018-11-11T17:40:17.649928416Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_17:40:17.65134 level=info ts=2018-11-11T17:40:17.650740904Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_17:40:17.65135 level=info ts=2018-11-11T17:40:17.650780971Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_17:40:18.43425 level=info ts=2018-11-11T17:40:18.434160945Z caller=main.go:564 msg="TSDB started"
2018-11-11_17:40:18.43430 level=info ts=2018-11-11T17:40:18.434246048Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:40:18.43687 level=error ts=2018-11-11T17:40:18.436799895Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:40:18.43693 level=error ts=2018-11-11T17:40:18.436886363Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:40:18.43702 level=error ts=2018-11-11T17:40:18.436980662Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:40:18.43899 level=info ts=2018-11-11T17:40:18.438924946Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:40:18.43903 level=info ts=2018-11-11T17:40:18.438977515Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-11-11_17:44:20.77770 level=warn ts=2018-11-11T17:44:20.777503476Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_17:44:20.77774 level=info ts=2018-11-11T17:44:20.777646981Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_17:44:20.77779 level=info ts=2018-11-11T17:44:20.7777201Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_17:44:20.77781 level=info ts=2018-11-11T17:44:20.777760444Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_17:44:20.77789 level=info ts=2018-11-11T17:44:20.777805711Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_17:44:20.77795 level=info ts=2018-11-11T17:44:20.777822802Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_17:44:20.77815 level=info ts=2018-11-11T17:44:20.77807471Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_17:44:20.77818 level=info ts=2018-11-11T17:44:20.778057054Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_17:44:20.77823 level=info ts=2018-11-11T17:44:20.778143511Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_17:44:20.80993 level=info ts=2018-11-11T17:44:20.809800078Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_17:44:20.81002 level=info ts=2018-11-11T17:44:20.809910109Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_17:44:20.81047 level=info ts=2018-11-11T17:44:20.810336103Z caller=main.go:620 msg="See you next time!"
