2018-11-11_15:50:04.51428 level=info ts=2018-11-11T15:50:04.5141937Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_15:50:04.51438 level=info ts=2018-11-11T15:50:04.514275275Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_15:50:04.51438 level=info ts=2018-11-11T15:50:04.51431343Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_15:50:04.51439 level=info ts=2018-11-11T15:50:04.514346772Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_15:50:04.51440 level=info ts=2018-11-11T15:50:04.514373263Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_15:50:04.51533 level=info ts=2018-11-11T15:50:04.515248699Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_15:50:04.51535 level=info ts=2018-11-11T15:50:04.51528945Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_15:50:04.52072 level=info ts=2018-11-11T15:50:04.520638576Z caller=main.go:564 msg="TSDB started"
2018-11-11_15:50:04.52073 level=info ts=2018-11-11T15:50:04.520683671Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_15:50:04.52240 level=error ts=2018-11-11T15:50:04.522329935Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:50:04.52241 level=error ts=2018-11-11T15:50:04.522385604Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:50:04.52244 level=error ts=2018-11-11T15:50:04.522422006Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:50:04.52262 level=info ts=2018-11-11T15:50:04.522595091Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_15:50:04.52265 level=info ts=2018-11-11T15:50:04.522619894Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-11-11_15:50:33.31819 level=warn ts=2018-11-11T15:50:33.318096573Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_15:50:33.31822 level=info ts=2018-11-11T15:50:33.318189555Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_15:50:33.31824 level=info ts=2018-11-11T15:50:33.318224787Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_15:50:33.31830 level=info ts=2018-11-11T15:50:33.318253252Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_15:50:33.31832 level=info ts=2018-11-11T15:50:33.318291192Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_15:50:33.31832 level=info ts=2018-11-11T15:50:33.318242395Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_15:50:33.31852 level=info ts=2018-11-11T15:50:33.318475902Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_15:50:33.31854 level=info ts=2018-11-11T15:50:33.31851263Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_15:50:33.31856 level=info ts=2018-11-11T15:50:33.318521379Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_15:50:33.34555 level=info ts=2018-11-11T15:50:33.345495532Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_15:50:33.34559 level=info ts=2018-11-11T15:50:33.345547583Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_15:50:33.34581 level=info ts=2018-11-11T15:50:33.345762201Z caller=main.go:620 msg="See you next time!"
2018-11-11_15:50:33.38573 level=info ts=2018-11-11T15:50:33.385658088Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_15:50:33.38576 level=info ts=2018-11-11T15:50:33.385716552Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_15:50:33.38577 level=info ts=2018-11-11T15:50:33.385742078Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_15:50:33.38578 level=info ts=2018-11-11T15:50:33.385764123Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_15:50:33.38580 level=info ts=2018-11-11T15:50:33.385782276Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_15:50:33.38645 level=info ts=2018-11-11T15:50:33.38641555Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_15:50:33.38648 level=info ts=2018-11-11T15:50:33.386411817Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_15:50:33.44340 level=info ts=2018-11-11T15:50:33.443337093Z caller=main.go:564 msg="TSDB started"
2018-11-11_15:50:33.44344 level=info ts=2018-11-11T15:50:33.443393292Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_15:50:33.44477 level=error ts=2018-11-11T15:50:33.444737853Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:50:33.44480 level=error ts=2018-11-11T15:50:33.44478439Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:50:33.44484 level=error ts=2018-11-11T15:50:33.444823394Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_15:50:33.44594 level=info ts=2018-11-11T15:50:33.445917013Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_15:50:33.44597 level=info ts=2018-11-11T15:50:33.445942093Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-11-11_15:54:17.61916 level=warn ts=2018-11-11T15:54:17.618979263Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_15:54:17.61924 level=info ts=2018-11-11T15:54:17.61915433Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_15:54:17.61930 level=info ts=2018-11-11T15:54:17.619237906Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_15:54:17.61935 level=info ts=2018-11-11T15:54:17.619294245Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_15:54:17.61943 level=info ts=2018-11-11T15:54:17.619353459Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_15:54:17.61949 level=info ts=2018-11-11T15:54:17.619349722Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_15:54:17.61976 level=info ts=2018-11-11T15:54:17.619641001Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_15:54:17.61978 level=info ts=2018-11-11T15:54:17.619666799Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_15:54:17.61982 level=info ts=2018-11-11T15:54:17.619745688Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_15:54:17.65053 level=info ts=2018-11-11T15:54:17.650367325Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_15:54:17.65058 level=info ts=2018-11-11T15:54:17.650469653Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_15:54:17.65092 level=info ts=2018-11-11T15:54:17.650809518Z caller=main.go:620 msg="See you next time!"
