2018-11-11_17:45:13.22120 level=info ts=2018-11-11T17:45:13.221134287Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_17:45:13.22129 level=info ts=2018-11-11T17:45:13.221190157Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_17:45:13.22130 level=info ts=2018-11-11T17:45:13.221221522Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.local (none))"
2018-11-11_17:45:13.22130 level=info ts=2018-11-11T17:45:13.221251776Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_17:45:13.22157 level=info ts=2018-11-11T17:45:13.221277931Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_17:45:13.22228 level=info ts=2018-11-11T17:45:13.222237643Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_17:45:13.22230 level=info ts=2018-11-11T17:45:13.222241684Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_17:45:13.74122 level=info ts=2018-11-11T17:45:13.741149755Z caller=main.go:564 msg="TSDB started"
2018-11-11_17:45:13.74125 level=info ts=2018-11-11T17:45:13.741220346Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:45:13.74343 level=error ts=2018-11-11T17:45:13.743384353Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:45:13.74349 level=error ts=2018-11-11T17:45:13.743460802Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:45:13.74356 level=error ts=2018-11-11T17:45:13.743541549Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:45:13.74493 level=info ts=2018-11-11T17:45:13.744898274Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:45:13.74495 level=info ts=2018-11-11T17:45:13.744931796Z caller=main.go:523 msg="Server is ready to receive web requests."
