2018-11-11_18:33:52.82048 level=warn ts=2018-11-11T18:33:52.820300184Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_18:33:52.82061 level=info ts=2018-11-11T18:33:52.820426955Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_18:33:52.82065 level=info ts=2018-11-11T18:33:52.820474347Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_18:33:52.82066 level=info ts=2018-11-11T18:33:52.820506561Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_18:33:52.82067 level=info ts=2018-11-11T18:33:52.820540853Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_18:33:52.82068 level=info ts=2018-11-11T18:33:52.820576034Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_18:33:52.82076 level=info ts=2018-11-11T18:33:52.820705355Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_18:33:52.82080 level=info ts=2018-11-11T18:33:52.820745812Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_18:33:52.82086 level=info ts=2018-11-11T18:33:52.820780691Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_18:33:52.84980 level=info ts=2018-11-11T18:33:52.849697256Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_18:33:52.84984 level=info ts=2018-11-11T18:33:52.849775394Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_18:33:52.85015 level=info ts=2018-11-11T18:33:52.850067289Z caller=main.go:620 msg="See you next time!"
