2018-11-11_17:11:14.38466 level=info ts=2018-11-11T17:11:14.384603866Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_17:11:14.38473 level=info ts=2018-11-11T17:11:14.384656275Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_17:11:14.38474 level=info ts=2018-11-11T17:11:14.384677141Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_17:11:14.38474 level=info ts=2018-11-11T17:11:14.384695232Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_17:11:14.38474 level=info ts=2018-11-11T17:11:14.384710628Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_17:11:14.38533 level=info ts=2018-11-11T17:11:14.385291713Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_17:11:14.38534 level=info ts=2018-11-11T17:11:14.385281482Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_17:11:14.64362 level=info ts=2018-11-11T17:11:14.643556654Z caller=main.go:564 msg="TSDB started"
2018-11-11_17:11:14.64365 level=info ts=2018-11-11T17:11:14.643616824Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:11:14.64492 level=error ts=2018-11-11T17:11:14.64487661Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:11:14.64495 level=error ts=2018-11-11T17:11:14.644934538Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:11:14.64497 level=error ts=2018-11-11T17:11:14.644957434Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:11:14.64588 level=info ts=2018-11-11T17:11:14.645850785Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:11:14.64590 level=info ts=2018-11-11T17:11:14.645875697Z caller=main.go:523 msg="Server is ready to receive web requests."
