2018-11-11_17:21:23.91624 level=info ts=2018-11-11T17:21:23.916150556Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-11_17:21:23.91639 level=info ts=2018-11-11T17:21:23.916352103Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-11_17:21:23.91649 level=info ts=2018-11-11T17:21:23.9164528Z caller=main.go:240 host_details="(Linux 4.14.79-1-MANJARO #1 SMP PREEMPT Sun Nov 4 16:57:03 UTC 2018 x86_64 gitlab.tondovski.com (none))"
2018-11-11_17:21:23.91656 level=info ts=2018-11-11T17:21:23.91652416Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-11_17:21:23.91662 level=info ts=2018-11-11T17:21:23.916585917Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-11_17:21:23.91827 level=info ts=2018-11-11T17:21:23.917597046Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-11_17:21:23.92191 level=info ts=2018-11-11T17:21:23.92052831Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-11_17:21:24.54335 level=info ts=2018-11-11T17:21:24.543287098Z caller=main.go:564 msg="TSDB started"
2018-11-11_17:21:24.54339 level=info ts=2018-11-11T17:21:24.543346048Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:21:24.54475 level=error ts=2018-11-11T17:21:24.544705742Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:21:24.54478 level=error ts=2018-11-11T17:21:24.544758068Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:21:24.54485 level=error ts=2018-11-11T17:21:24.54482625Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-11_17:21:24.54600 level=info ts=2018-11-11T17:21:24.54596284Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-11_17:21:24.54602 level=info ts=2018-11-11T17:21:24.545999783Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-11-11_17:25:55.52785 level=warn ts=2018-11-11T17:25:55.52768746Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_17:25:55.52792 level=info ts=2018-11-11T17:25:55.527844003Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_17:25:55.52797 level=info ts=2018-11-11T17:25:55.527918922Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_17:25:55.52802 level=info ts=2018-11-11T17:25:55.527970384Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_17:25:55.52815 level=info ts=2018-11-11T17:25:55.528005877Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_17:25:55.52820 level=info ts=2018-11-11T17:25:55.52805812Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_17:25:55.52825 level=info ts=2018-11-11T17:25:55.528179591Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_17:25:55.52826 level=info ts=2018-11-11T17:25:55.528223909Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_17:25:55.52830 level=info ts=2018-11-11T17:25:55.528206204Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_17:25:55.56069 level=info ts=2018-11-11T17:25:55.560491515Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_17:25:55.56074 level=info ts=2018-11-11T17:25:55.560610981Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_17:25:55.56115 level=info ts=2018-11-11T17:25:55.560986542Z caller=main.go:620 msg="See you next time!"
