2018-11-11_15:57:29.46207 level=warn ts=2018-11-11T15:57:29.461925844Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_15:57:29.46234 level=info ts=2018-11-11T15:57:29.462076644Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_15:57:29.46235 level=info ts=2018-11-11T15:57:29.462157264Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_15:57:29.46237 level=info ts=2018-11-11T15:57:29.462228866Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_15:57:29.46241 level=info ts=2018-11-11T15:57:29.462297779Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_15:57:29.46242 level=info ts=2018-11-11T15:57:29.462281096Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_15:57:29.46273 level=info ts=2018-11-11T15:57:29.462599227Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_15:57:29.46280 level=info ts=2018-11-11T15:57:29.462701317Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_15:57:29.46281 level=info ts=2018-11-11T15:57:29.462674549Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_15:57:29.49182 level=info ts=2018-11-11T15:57:29.491634418Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_15:57:29.49187 level=info ts=2018-11-11T15:57:29.4917655Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_15:57:29.49244 level=info ts=2018-11-11T15:57:29.492239246Z caller=main.go:620 msg="See you next time!"
