2018-11-11_17:47:50.82882 level=warn ts=2018-11-11T17:47:50.828646494Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-11_17:47:50.82904 level=info ts=2018-11-11T17:47:50.828813805Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-11_17:47:50.82906 level=info ts=2018-11-11T17:47:50.828902057Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-11_17:47:50.82907 level=info ts=2018-11-11T17:47:50.8289488Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-11_17:47:50.82911 level=info ts=2018-11-11T17:47:50.829011535Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-11_17:47:50.82912 level=info ts=2018-11-11T17:47:50.828998514Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-11_17:47:50.82934 level=info ts=2018-11-11T17:47:50.829277294Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-11_17:47:50.82936 level=info ts=2018-11-11T17:47:50.829255019Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-11_17:47:50.82939 level=info ts=2018-11-11T17:47:50.829345285Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-11_17:47:50.85921 level=info ts=2018-11-11T17:47:50.859076465Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-11_17:47:50.85929 level=info ts=2018-11-11T17:47:50.85918004Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-11_17:47:50.85968 level=info ts=2018-11-11T17:47:50.859546457Z caller=main.go:620 msg="See you next time!"
