2018-11-11_15:56:07.13156 2018-11-11T15:56:07.131Z 623 TID-ovl15ri27 INFO: Booting Sidekiq 5.2.1 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-623", :url=>nil}
2018-11-11_15:56:07.22467 2018-11-11T15:56:07.224Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-11-11_15:56:07.22681 2018-11-11T15:56:07.226Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-11-11_15:56:07.22826 2018-11-11T15:56:07.228Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-11-11_15:56:07.22965 2018-11-11T15:56:07.229Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: repository_check_worker
2018-11-11_15:56:07.23097 2018-11-11T15:56:07.230Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: admin_email_worker
2018-11-11_15:56:07.23197 2018-11-11T15:56:07.231Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-11-11_15:56:07.23344 2018-11-11T15:56:07.233Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2018-11-11_15:56:07.23454 2018-11-11T15:56:07.234Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-11-11_15:56:07.23542 2018-11-11T15:56:07.235Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-11-11_15:56:07.23652 2018-11-11T15:56:07.236Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-11-11_15:56:07.23793 2018-11-11T15:56:07.237Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-11-11_15:56:07.23909 2018-11-11T15:56:07.239Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-11-11_15:56:07.24004 2018-11-11T15:56:07.239Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-11-11_15:56:07.24101 2018-11-11T15:56:07.240Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: trending_projects_worker
2018-11-11_15:56:07.24218 2018-11-11T15:56:07.242Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-11-11_15:56:07.24322 2018-11-11T15:56:07.243Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-11-11_15:56:07.24459 2018-11-11T15:56:07.244Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-11-11_15:56:07.24598 2018-11-11T15:56:07.245Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-11-11_15:56:07.24695 2018-11-11T15:56:07.246Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-11-11_15:56:07.24861 2018-11-11T15:56:07.248Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2018-11-11_15:56:07.24955 2018-11-11T15:56:07.249Z 623 TID-ovl15ri27 INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2018-11-11_15:56:22.72516 2018-11-11T15:56:22.725Z 623 TID-ovl15ri27 INFO: Running in ruby 2.4.5p335 (2018-10-18 revision 65137) [x86_64-linux]
2018-11-11_15:56:22.72521 2018-11-11T15:56:22.725Z 623 TID-ovl15ri27 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-11-11_15:56:22.72522 2018-11-11T15:56:22.725Z 623 TID-ovl15ri27 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-11-11_15:56:22.72645 2018-11-11T15:56:22.726Z 623 TID-ovl15ri27 INFO: Starting processing, hit Ctrl-C to stop
2018-11-11_15:56:22.73260 2018-11-11T15:56:22.732Z 623 TID-ovl15ri27 INFO: Listening on queues ["authorized_projects", "auto_devops", "auto_devops:auto_devops_disable", "background_migration", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_container_repository", "delete_diff_files", "delete_merged_branches", "delete_user", "detect_repository_languages", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:ci_build_schedule", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "todos_destroyer", "todos_destroyer:todos_destroyer_confidential_issue", "todos_destroyer:todos_destroyer_entity_leave", "todos_destroyer:todos_destroyer_group_private", "todos_destroyer:todos_destroyer_private_features", "todos_destroyer:todos_destroyer_project_private", "update_merge_requests", "upload_checksum", "web_hook"]
