2018-11-11_16:01:58.00762 time="2018-11-11T16:01:58Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_16:01:58.00782 time="2018-11-11T16:01:58Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_16:01:58.00915 time="2018-11-11T16:01:58Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_16:01:58.00927 time="2018-11-11T16:01:58Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_16:01:58.00933 time="2018-11-11T16:01:58Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_16:01:58.00941 time="2018-11-11T16:01:58Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_16:01:58.00948 time="2018-11-11T16:01:58Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_16:01:58.00955 time="2018-11-11T16:01:58Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_16:01:58.00960 time="2018-11-11T16:01:58Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_16:01:58.00966 time="2018-11-11T16:01:58Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_16:01:58.00973 time="2018-11-11T16:01:58Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_16:01:58.00978 time="2018-11-11T16:01:58Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_16:01:58.00983 time="2018-11-11T16:01:58Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_16:01:58.00990 time="2018-11-11T16:01:58Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_16:01:58.00995 time="2018-11-11T16:01:58Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_16:01:58.01001 time="2018-11-11T16:01:58Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_16:01:58.01009 time="2018-11-11T16:01:58Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_16:01:58.01015 time="2018-11-11T16:01:58Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_16:01:58.01021 time="2018-11-11T16:01:58Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_16:01:58.01026 time="2018-11-11T16:01:58Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_16:01:58.01031 time="2018-11-11T16:01:58Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_16:01:58.01039 time="2018-11-11T16:01:58Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_16:01:58.01044 time="2018-11-11T16:01:58Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_16:01:58.01049 time="2018-11-11T16:01:58Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_16:01:58.01056 time="2018-11-11T16:01:58Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_16:01:58.01061 time="2018-11-11T16:01:58Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_16:01:58.01066 time="2018-11-11T16:01:58Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_16:01:58.01072 time="2018-11-11T16:01:58Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_16:01:58.01076 time="2018-11-11T16:01:58Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_16:01:58.01082 time="2018-11-11T16:01:58Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_16:01:58.01088 time="2018-11-11T16:01:58Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_16:01:58.01095 time="2018-11-11T16:01:58Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_16:01:58.01100 time="2018-11-11T16:01:58Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
