2018-11-11_15:49:50.38106 time="2018-11-11T15:49:50Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_15:49:50.38117 time="2018-11-11T15:49:50Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_15:49:50.38199 time="2018-11-11T15:49:50Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_15:49:50.38202 time="2018-11-11T15:49:50Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_15:49:50.38204 time="2018-11-11T15:49:50Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_15:49:50.38206 time="2018-11-11T15:49:50Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_15:49:50.38208 time="2018-11-11T15:49:50Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_15:49:50.38210 time="2018-11-11T15:49:50Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_15:49:50.38212 time="2018-11-11T15:49:50Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_15:49:50.38214 time="2018-11-11T15:49:50Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_15:49:50.38217 time="2018-11-11T15:49:50Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_15:49:50.38220 time="2018-11-11T15:49:50Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_15:49:50.38222 time="2018-11-11T15:49:50Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_15:49:50.38224 time="2018-11-11T15:49:50Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_15:49:50.38225 time="2018-11-11T15:49:50Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_15:49:50.38228 time="2018-11-11T15:49:50Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_15:49:50.38230 time="2018-11-11T15:49:50Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_15:49:50.38230 time="2018-11-11T15:49:50Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_15:49:50.38232 time="2018-11-11T15:49:50Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_15:49:50.38234 time="2018-11-11T15:49:50Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_15:49:50.38236 time="2018-11-11T15:49:50Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_15:49:50.38238 time="2018-11-11T15:49:50Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_15:49:50.38239 time="2018-11-11T15:49:50Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_15:49:50.38241 time="2018-11-11T15:49:50Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_15:49:50.38243 time="2018-11-11T15:49:50Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_15:49:50.38245 time="2018-11-11T15:49:50Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_15:49:50.38247 time="2018-11-11T15:49:50Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_15:49:50.38249 time="2018-11-11T15:49:50Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_15:49:50.38251 time="2018-11-11T15:49:50Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_15:49:50.38253 time="2018-11-11T15:49:50Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_15:49:50.38254 time="2018-11-11T15:49:50Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_15:49:50.38257 time="2018-11-11T15:49:50Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_15:49:50.38259 time="2018-11-11T15:49:50Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
