2018-11-11_17:11:10.30469 time="2018-11-11T17:11:10Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_17:11:10.30476 time="2018-11-11T17:11:10Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_17:11:10.30530 time="2018-11-11T17:11:10Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_17:11:10.30533 time="2018-11-11T17:11:10Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_17:11:10.30534 time="2018-11-11T17:11:10Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_17:11:10.30535 time="2018-11-11T17:11:10Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_17:11:10.30536 time="2018-11-11T17:11:10Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_17:11:10.30538 time="2018-11-11T17:11:10Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_17:11:10.30539 time="2018-11-11T17:11:10Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_17:11:10.30540 time="2018-11-11T17:11:10Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_17:11:10.30542 time="2018-11-11T17:11:10Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_17:11:10.30542 time="2018-11-11T17:11:10Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_17:11:10.30543 time="2018-11-11T17:11:10Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_17:11:10.30544 time="2018-11-11T17:11:10Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_17:11:10.30547 time="2018-11-11T17:11:10Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_17:11:10.30548 time="2018-11-11T17:11:10Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_17:11:10.30549 time="2018-11-11T17:11:10Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_17:11:10.30550 time="2018-11-11T17:11:10Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_17:11:10.30551 time="2018-11-11T17:11:10Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_17:11:10.30552 time="2018-11-11T17:11:10Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_17:11:10.30553 time="2018-11-11T17:11:10Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_17:11:10.30555 time="2018-11-11T17:11:10Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_17:11:10.30556 time="2018-11-11T17:11:10Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_17:11:10.30557 time="2018-11-11T17:11:10Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_17:11:10.30558 time="2018-11-11T17:11:10Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_17:11:10.30560 time="2018-11-11T17:11:10Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_17:11:10.30561 time="2018-11-11T17:11:10Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_17:11:10.30562 time="2018-11-11T17:11:10Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_17:11:10.30564 time="2018-11-11T17:11:10Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_17:11:10.30565 time="2018-11-11T17:11:10Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_17:11:10.30566 time="2018-11-11T17:11:10Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_17:11:10.30567 time="2018-11-11T17:11:10Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_17:11:10.30569 time="2018-11-11T17:11:10Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
