2018-11-11_15:59:33.94010 time="2018-11-11T15:59:33Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_15:59:33.94029 time="2018-11-11T15:59:33Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_15:59:33.94262 time="2018-11-11T15:59:33Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_15:59:33.94344 time="2018-11-11T15:59:33Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_15:59:33.94345 time="2018-11-11T15:59:33Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_15:59:33.94345 time="2018-11-11T15:59:33Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_15:59:33.94346 time="2018-11-11T15:59:33Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_15:59:33.94346 time="2018-11-11T15:59:33Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_15:59:33.94347 time="2018-11-11T15:59:33Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_15:59:33.94347 time="2018-11-11T15:59:33Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_15:59:33.94347 time="2018-11-11T15:59:33Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_15:59:33.94348 time="2018-11-11T15:59:33Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_15:59:33.94348 time="2018-11-11T15:59:33Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_15:59:33.94348 time="2018-11-11T15:59:33Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_15:59:33.94349 time="2018-11-11T15:59:33Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_15:59:33.94350 time="2018-11-11T15:59:33Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_15:59:33.94351 time="2018-11-11T15:59:33Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_15:59:33.94351 time="2018-11-11T15:59:33Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_15:59:33.94351 time="2018-11-11T15:59:33Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_15:59:33.94352 time="2018-11-11T15:59:33Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_15:59:33.94352 time="2018-11-11T15:59:33Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_15:59:33.94353 time="2018-11-11T15:59:33Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_15:59:33.94353 time="2018-11-11T15:59:33Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_15:59:33.94353 time="2018-11-11T15:59:33Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_15:59:33.94354 time="2018-11-11T15:59:33Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_15:59:33.94354 time="2018-11-11T15:59:33Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_15:59:33.94354 time="2018-11-11T15:59:33Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_15:59:33.94356 time="2018-11-11T15:59:33Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_15:59:33.94356 time="2018-11-11T15:59:33Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_15:59:33.94357 time="2018-11-11T15:59:33Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_15:59:33.94357 time="2018-11-11T15:59:33Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_15:59:33.94357 time="2018-11-11T15:59:33Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_15:59:33.94357 time="2018-11-11T15:59:33Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
