2018-11-11_16:20:50.34994 time="2018-11-11T16:20:50Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_16:20:50.35004 time="2018-11-11T16:20:50Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_16:20:50.35075 time="2018-11-11T16:20:50Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_16:20:50.35079 time="2018-11-11T16:20:50Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_16:20:50.35080 time="2018-11-11T16:20:50Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_16:20:50.35082 time="2018-11-11T16:20:50Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_16:20:50.35084 time="2018-11-11T16:20:50Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_16:20:50.35085 time="2018-11-11T16:20:50Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_16:20:50.35087 time="2018-11-11T16:20:50Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_16:20:50.35089 time="2018-11-11T16:20:50Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_16:20:50.35089 time="2018-11-11T16:20:50Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_16:20:50.35092 time="2018-11-11T16:20:50Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_16:20:50.35094 time="2018-11-11T16:20:50Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_16:20:50.35096 time="2018-11-11T16:20:50Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_16:20:50.35096 time="2018-11-11T16:20:50Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_16:20:50.35098 time="2018-11-11T16:20:50Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_16:20:50.35100 time="2018-11-11T16:20:50Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_16:20:50.35101 time="2018-11-11T16:20:50Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_16:20:50.35103 time="2018-11-11T16:20:50Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_16:20:50.35105 time="2018-11-11T16:20:50Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_16:20:50.35106 time="2018-11-11T16:20:50Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_16:20:50.35107 time="2018-11-11T16:20:50Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_16:20:50.35108 time="2018-11-11T16:20:50Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_16:20:50.35110 time="2018-11-11T16:20:50Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_16:20:50.35111 time="2018-11-11T16:20:50Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_16:20:50.35114 time="2018-11-11T16:20:50Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_16:20:50.35117 time="2018-11-11T16:20:50Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_16:20:50.35118 time="2018-11-11T16:20:50Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_16:20:50.35119 time="2018-11-11T16:20:50Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_16:20:50.35121 time="2018-11-11T16:20:50Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_16:20:50.35122 time="2018-11-11T16:20:50Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_16:20:50.35124 time="2018-11-11T16:20:50Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_16:20:50.35125 time="2018-11-11T16:20:50Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
