2018-11-11_17:40:17.58854 time="2018-11-11T17:40:17Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_17:40:17.58866 time="2018-11-11T17:40:17Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_17:40:17.58934 time="2018-11-11T17:40:17Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_17:40:17.58937 time="2018-11-11T17:40:17Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_17:40:17.58939 time="2018-11-11T17:40:17Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_17:40:17.58941 time="2018-11-11T17:40:17Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_17:40:17.58943 time="2018-11-11T17:40:17Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_17:40:17.58945 time="2018-11-11T17:40:17Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_17:40:17.58946 time="2018-11-11T17:40:17Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_17:40:17.58948 time="2018-11-11T17:40:17Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_17:40:17.58949 time="2018-11-11T17:40:17Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_17:40:17.58950 time="2018-11-11T17:40:17Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_17:40:17.58952 time="2018-11-11T17:40:17Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_17:40:17.58954 time="2018-11-11T17:40:17Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_17:40:17.58956 time="2018-11-11T17:40:17Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_17:40:17.58956 time="2018-11-11T17:40:17Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_17:40:17.58958 time="2018-11-11T17:40:17Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_17:40:17.58960 time="2018-11-11T17:40:17Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_17:40:17.58962 time="2018-11-11T17:40:17Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_17:40:17.58963 time="2018-11-11T17:40:17Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_17:40:17.58964 time="2018-11-11T17:40:17Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_17:40:17.58966 time="2018-11-11T17:40:17Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_17:40:17.58969 time="2018-11-11T17:40:17Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_17:40:17.58978 time="2018-11-11T17:40:17Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_17:40:17.58979 time="2018-11-11T17:40:17Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_17:40:17.58979 time="2018-11-11T17:40:17Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_17:40:17.58979 time="2018-11-11T17:40:17Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_17:40:17.58981 time="2018-11-11T17:40:17Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_17:40:17.58982 time="2018-11-11T17:40:17Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_17:40:17.58984 time="2018-11-11T17:40:17Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_17:40:17.58985 time="2018-11-11T17:40:17Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_17:40:17.58987 time="2018-11-11T17:40:17Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_17:40:17.58990 time="2018-11-11T17:40:17Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
