2018-11-11_17:45:10.14317 time="2018-11-11T17:45:10Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_17:45:10.14326 time="2018-11-11T17:45:10Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_17:45:10.14403 time="2018-11-11T17:45:10Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_17:45:10.14407 time="2018-11-11T17:45:10Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_17:45:10.14409 time="2018-11-11T17:45:10Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_17:45:10.14411 time="2018-11-11T17:45:10Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_17:45:10.14413 time="2018-11-11T17:45:10Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_17:45:10.14414 time="2018-11-11T17:45:10Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_17:45:10.14416 time="2018-11-11T17:45:10Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_17:45:10.14418 time="2018-11-11T17:45:10Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_17:45:10.14420 time="2018-11-11T17:45:10Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_17:45:10.14422 time="2018-11-11T17:45:10Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_17:45:10.14423 time="2018-11-11T17:45:10Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_17:45:10.14425 time="2018-11-11T17:45:10Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_17:45:10.14427 time="2018-11-11T17:45:10Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_17:45:10.14429 time="2018-11-11T17:45:10Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_17:45:10.14431 time="2018-11-11T17:45:10Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_17:45:10.14433 time="2018-11-11T17:45:10Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_17:45:10.14435 time="2018-11-11T17:45:10Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_17:45:10.14436 time="2018-11-11T17:45:10Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_17:45:10.14438 time="2018-11-11T17:45:10Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_17:45:10.14440 time="2018-11-11T17:45:10Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_17:45:10.14442 time="2018-11-11T17:45:10Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_17:45:10.14443 time="2018-11-11T17:45:10Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_17:45:10.14450 time="2018-11-11T17:45:10Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_17:45:10.14451 time="2018-11-11T17:45:10Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_17:45:10.14451 time="2018-11-11T17:45:10Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_17:45:10.14453 time="2018-11-11T17:45:10Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_17:45:10.14453 time="2018-11-11T17:45:10Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_17:45:10.14455 time="2018-11-11T17:45:10Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_17:45:10.14456 time="2018-11-11T17:45:10Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_17:45:10.14457 time="2018-11-11T17:45:10Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_17:45:10.14460 time="2018-11-11T17:45:10Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
