2018-11-11_17:31:39.64169 time="2018-11-11T17:31:39Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_17:31:39.64179 time="2018-11-11T17:31:39Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_17:31:39.64261 time="2018-11-11T17:31:39Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_17:31:39.64263 time="2018-11-11T17:31:39Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_17:31:39.64265 time="2018-11-11T17:31:39Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_17:31:39.64267 time="2018-11-11T17:31:39Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_17:31:39.64268 time="2018-11-11T17:31:39Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_17:31:39.64270 time="2018-11-11T17:31:39Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_17:31:39.64272 time="2018-11-11T17:31:39Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_17:31:39.64273 time="2018-11-11T17:31:39Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_17:31:39.64277 time="2018-11-11T17:31:39Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_17:31:39.64279 time="2018-11-11T17:31:39Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_17:31:39.64281 time="2018-11-11T17:31:39Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_17:31:39.64281 time="2018-11-11T17:31:39Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_17:31:39.64283 time="2018-11-11T17:31:39Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_17:31:39.64285 time="2018-11-11T17:31:39Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_17:31:39.64287 time="2018-11-11T17:31:39Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_17:31:39.64288 time="2018-11-11T17:31:39Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_17:31:39.64290 time="2018-11-11T17:31:39Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_17:31:39.64291 time="2018-11-11T17:31:39Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_17:31:39.64293 time="2018-11-11T17:31:39Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_17:31:39.64308 time="2018-11-11T17:31:39Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_17:31:39.64309 time="2018-11-11T17:31:39Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_17:31:39.64310 time="2018-11-11T17:31:39Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_17:31:39.64310 time="2018-11-11T17:31:39Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_17:31:39.64311 time="2018-11-11T17:31:39Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_17:31:39.64311 time="2018-11-11T17:31:39Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_17:31:39.64312 time="2018-11-11T17:31:39Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_17:31:39.64312 time="2018-11-11T17:31:39Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_17:31:39.64313 time="2018-11-11T17:31:39Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_17:31:39.64315 time="2018-11-11T17:31:39Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_17:31:39.64315 time="2018-11-11T17:31:39Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_17:31:39.64316 time="2018-11-11T17:31:39Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
