2018-11-11_15:55:57.73433 time="2018-11-11T15:55:57Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_15:55:57.73444 time="2018-11-11T15:55:57Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_15:55:57.73532 time="2018-11-11T15:55:57Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_15:55:57.73535 time="2018-11-11T15:55:57Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_15:55:57.73537 time="2018-11-11T15:55:57Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_15:55:57.73539 time="2018-11-11T15:55:57Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_15:55:57.73541 time="2018-11-11T15:55:57Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_15:55:57.73544 time="2018-11-11T15:55:57Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_15:55:57.73544 time="2018-11-11T15:55:57Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_15:55:57.73546 time="2018-11-11T15:55:57Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_15:55:57.73548 time="2018-11-11T15:55:57Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_15:55:57.73551 time="2018-11-11T15:55:57Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_15:55:57.73553 time="2018-11-11T15:55:57Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_15:55:57.73558 time="2018-11-11T15:55:57Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_15:55:57.73560 time="2018-11-11T15:55:57Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_15:55:57.73560 time="2018-11-11T15:55:57Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_15:55:57.73563 time="2018-11-11T15:55:57Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_15:55:57.73563 time="2018-11-11T15:55:57Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_15:55:57.73566 time="2018-11-11T15:55:57Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_15:55:57.73568 time="2018-11-11T15:55:57Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_15:55:57.73570 time="2018-11-11T15:55:57Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_15:55:57.73571 time="2018-11-11T15:55:57Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_15:55:57.73573 time="2018-11-11T15:55:57Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_15:55:57.73575 time="2018-11-11T15:55:57Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_15:55:57.73575 time="2018-11-11T15:55:57Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_15:55:57.73580 time="2018-11-11T15:55:57Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_15:55:57.73584 time="2018-11-11T15:55:57Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_15:55:57.73587 time="2018-11-11T15:55:57Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_15:55:57.73587 time="2018-11-11T15:55:57Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_15:55:57.73589 time="2018-11-11T15:55:57Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_15:55:57.73590 time="2018-11-11T15:55:57Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_15:55:57.73591 time="2018-11-11T15:55:57Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_15:55:57.73593 time="2018-11-11T15:55:57Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
