2018-11-11_17:29:00.31985 time="2018-11-11T17:29:00Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_17:29:00.31994 time="2018-11-11T17:29:00Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_17:29:00.32067 time="2018-11-11T17:29:00Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_17:29:00.32071 time="2018-11-11T17:29:00Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_17:29:00.32072 time="2018-11-11T17:29:00Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_17:29:00.32074 time="2018-11-11T17:29:00Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_17:29:00.32076 time="2018-11-11T17:29:00Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_17:29:00.32076 time="2018-11-11T17:29:00Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_17:29:00.32078 time="2018-11-11T17:29:00Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_17:29:00.32081 time="2018-11-11T17:29:00Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_17:29:00.32082 time="2018-11-11T17:29:00Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_17:29:00.32084 time="2018-11-11T17:29:00Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_17:29:00.32086 time="2018-11-11T17:29:00Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_17:29:00.32087 time="2018-11-11T17:29:00Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_17:29:00.32088 time="2018-11-11T17:29:00Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_17:29:00.32090 time="2018-11-11T17:29:00Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_17:29:00.32091 time="2018-11-11T17:29:00Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_17:29:00.32093 time="2018-11-11T17:29:00Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_17:29:00.32095 time="2018-11-11T17:29:00Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_17:29:00.32096 time="2018-11-11T17:29:00Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_17:29:00.32098 time="2018-11-11T17:29:00Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_17:29:00.32099 time="2018-11-11T17:29:00Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_17:29:00.32101 time="2018-11-11T17:29:00Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_17:29:00.32104 time="2018-11-11T17:29:00Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_17:29:00.32106 time="2018-11-11T17:29:00Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_17:29:00.32107 time="2018-11-11T17:29:00Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_17:29:00.32109 time="2018-11-11T17:29:00Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_17:29:00.32111 time="2018-11-11T17:29:00Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_17:29:00.32111 time="2018-11-11T17:29:00Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_17:29:00.32114 time="2018-11-11T17:29:00Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_17:29:00.32116 time="2018-11-11T17:29:00Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_17:29:00.32117 time="2018-11-11T17:29:00Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_17:29:00.32119 time="2018-11-11T17:29:00Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
