2018-11-11_18:34:17.13730 time="2018-11-11T18:34:17Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-11_18:34:17.13753 time="2018-11-11T18:34:17Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-11_18:34:17.13854 time="2018-11-11T18:34:17Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-11_18:34:17.13862 time="2018-11-11T18:34:17Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-11_18:34:17.13866 time="2018-11-11T18:34:17Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-11_18:34:17.13870 time="2018-11-11T18:34:17Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-11_18:34:17.13874 time="2018-11-11T18:34:17Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-11_18:34:17.13878 time="2018-11-11T18:34:17Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-11_18:34:17.13883 time="2018-11-11T18:34:17Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-11_18:34:17.13888 time="2018-11-11T18:34:17Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-11_18:34:17.13892 time="2018-11-11T18:34:17Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-11_18:34:17.13897 time="2018-11-11T18:34:17Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-11_18:34:17.13901 time="2018-11-11T18:34:17Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-11_18:34:17.13905 time="2018-11-11T18:34:17Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-11_18:34:17.13909 time="2018-11-11T18:34:17Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-11_18:34:17.13913 time="2018-11-11T18:34:17Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-11_18:34:17.13917 time="2018-11-11T18:34:17Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-11_18:34:17.13921 time="2018-11-11T18:34:17Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-11_18:34:17.13925 time="2018-11-11T18:34:17Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-11_18:34:17.13929 time="2018-11-11T18:34:17Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-11_18:34:17.13933 time="2018-11-11T18:34:17Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-11_18:34:17.13937 time="2018-11-11T18:34:17Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-11_18:34:17.13942 time="2018-11-11T18:34:17Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-11_18:34:17.13946 time="2018-11-11T18:34:17Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-11_18:34:17.13950 time="2018-11-11T18:34:17Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-11_18:34:17.13954 time="2018-11-11T18:34:17Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-11_18:34:17.13958 time="2018-11-11T18:34:17Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-11_18:34:17.13962 time="2018-11-11T18:34:17Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-11_18:34:17.13966 time="2018-11-11T18:34:17Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-11_18:34:17.13970 time="2018-11-11T18:34:17Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-11_18:34:17.13974 time="2018-11-11T18:34:17Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-11_18:34:17.13978 time="2018-11-11T18:34:17Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-11_18:34:17.13983 time="2018-11-11T18:34:17Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
