2018-11-11_15:49:49.38375 time="2018-11-11T15:49:49Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_15:49:49.38387 time="2018-11-11T15:49:49Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_15:49:49.38627 time="2018-11-11T15:49:49Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_15:49:50.02002 time="2018-11-11T15:49:50Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_15:49:50.02084 time="2018-11-11T15:49:50Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_15:49:50.02085 time="2018-11-11T15:49:50Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_15:49:50.02184 time="2018-11-11T15:49:50Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_15:49:50.02185 time="2018-11-11T15:49:50Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_15:49:50.02210 time="2018-11-11T15:49:50Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1162 /tmp/gitaly-ruby578073779/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1191
2018-11-11_15:49:50.02266 time="2018-11-11T15:49:50Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1162 /tmp/gitaly-ruby578073779/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1192
2018-11-11_15:49:50.49307 time="2018-11-11T15:49:50Z" level=info msg="PID 1191 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1162 /tmp/gitaly-ruby578073779/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_15:49:50.59543 time="2018-11-11T15:49:50Z" level=info msg="PID 1192 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1162 /tmp/gitaly-ruby578073779/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_15:50:31.99955 time="2018-11-11T15:50:31Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1162 /tmp/gitaly-ruby578073779/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_15:50:32.00556 time="2018-11-11T15:50:32Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1162 /tmp/gitaly-ruby578073779/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_15:50:32.00589 time="2018-11-11T15:50:32Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-11-11_15:50:32.03999 time="2018-11-11T15:50:32Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_15:50:32.04002 time="2018-11-11T15:50:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_15:50:32.04290 time="2018-11-11T15:50:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_15:50:32.59222 time="2018-11-11T15:50:32Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_15:50:32.59224 time="2018-11-11T15:50:32Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_15:50:32.59225 time="2018-11-11T15:50:32Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_15:50:32.59255 time="2018-11-11T15:50:32Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_15:50:32.59285 time="2018-11-11T15:50:32Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_15:50:32.59298 time="2018-11-11T15:50:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1671 /tmp/gitaly-ruby091912713/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1695
2018-11-11_15:50:32.59458 time="2018-11-11T15:50:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1671 /tmp/gitaly-ruby091912713/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1698
2018-11-11_15:50:32.93951 time="2018-11-11T15:50:32Z" level=info msg="PID 1695 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1671 /tmp/gitaly-ruby091912713/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_15:50:32.94037 time="2018-11-11T15:50:32Z" level=info msg="PID 1698 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1671 /tmp/gitaly-ruby091912713/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_15:54:14.20987 time="2018-11-11T15:54:14Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1671 /tmp/gitaly-ruby091912713/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_15:54:14.21590 time="2018-11-11T15:54:14Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1671 /tmp/gitaly-ruby091912713/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_15:54:14.21617 time="2018-11-11T15:54:14Z" level=fatal msg="shutting down" error="received signal \"terminated\""
