2018-11-11_17:29:32.06457 time="2018-11-11T17:29:32Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_17:29:32.06465 time="2018-11-11T17:29:32Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_17:29:32.06467 time="2018-11-11T17:29:32Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_17:29:32.06495 time="2018-11-11T17:29:32Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_17:29:32.06519 time="2018-11-11T17:29:32Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_17:29:32.06550 time="2018-11-11T17:29:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1018 /tmp/gitaly-ruby657781913/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1057
2018-11-11_17:29:32.06582 time="2018-11-11T17:29:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1018 /tmp/gitaly-ruby657781913/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1060
2018-11-11_17:29:32.43839 time="2018-11-11T17:29:32Z" level=info msg="PID 1060 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1018 /tmp/gitaly-ruby657781913/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:29:32.44774 time="2018-11-11T17:29:32Z" level=info msg="PID 1057 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1018 /tmp/gitaly-ruby657781913/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:30:01.03597 time="2018-11-11T17:30:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:01.04461 time="2018-11-11T17:30:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:01.15645 time="2018-11-11T17:30:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.fullMethod=/gitaly.RefService/FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:01.16362 time="2018-11-11T17:30:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:01.17003 time="2018-11-11T17:30:01Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:03.60201 time="2018-11-11T17:30:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:03.60807 time="2018-11-11T17:30:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:03.90805 time="2018-11-11T17:30:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:03.91305 time="2018-11-11T17:30:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:06.28785 time="2018-11-11T17:30:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:06.67940 time="2018-11-11T17:30:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:06.68571 time="2018-11-11T17:30:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:06.76266 time="2018-11-11T17:30:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:06.94002 time="2018-11-11T17:30:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:06.97011 time="2018-11-11T17:30:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:07.12453 time="2018-11-11T17:30:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:07.13261 time="2018-11-11T17:30:07Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:07.26466 time="2018-11-11T17:30:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:09.36295 time="2018-11-11T17:30:09Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:09.37260 time="2018-11-11T17:30:09Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:09.39381 time="2018-11-11T17:30:09Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllBranchNames grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:13.97452 time="2018-11-11T17:30:13Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:13.98061 time="2018-11-11T17:30:13Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:14.35976 time="2018-11-11T17:30:14Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:14.36552 time="2018-11-11T17:30:14Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:21.39730 time="2018-11-11T17:30:21Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:21.39915 time="2018-11-11T17:30:21Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:21.43976 time="2018-11-11T17:30:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:21.44841 time="2018-11-11T17:30:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:23.63449 time="2018-11-11T17:30:23Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:23.64337 time="2018-11-11T17:30:23Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:23.95079 time="2018-11-11T17:30:23Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:23.95745 time="2018-11-11T17:30:23Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:33.93020 time="2018-11-11T17:30:33Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:33.94153 time="2018-11-11T17:30:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:44.31516 time="2018-11-11T17:30:44Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:30:44.32024 time="2018-11-11T17:30:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
