2018-11-11_17:45:09.13152 time="2018-11-11T17:45:09Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_17:45:09.13162 time="2018-11-11T17:45:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_17:45:09.13353 time="2018-11-11T17:45:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_17:45:09.66782 time="2018-11-11T17:45:09Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_17:45:09.66784 time="2018-11-11T17:45:09Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_17:45:09.66786 time="2018-11-11T17:45:09Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_17:45:09.66877 time="2018-11-11T17:45:09Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_17:45:09.66893 time="2018-11-11T17:45:09Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_17:45:09.66922 time="2018-11-11T17:45:09Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 665 /tmp/gitaly-ruby010334712/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=684
2018-11-11_17:45:09.66953 time="2018-11-11T17:45:09Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 665 /tmp/gitaly-ruby010334712/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=687
2018-11-11_17:45:10.06131 time="2018-11-11T17:45:10Z" level=info msg="PID 687 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 665 /tmp/gitaly-ruby010334712/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:45:10.08207 time="2018-11-11T17:45:10Z" level=info msg="PID 684 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 665 /tmp/gitaly-ruby010334712/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:45:36.45238 time="2018-11-11T17:45:36Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 665 /tmp/gitaly-ruby010334712/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:45:36.45888 time="2018-11-11T17:45:36Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 665 /tmp/gitaly-ruby010334712/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:45:36.45920 time="2018-11-11T17:45:36Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-11-11_17:45:36.49385 time="2018-11-11T17:45:36Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_17:45:36.49390 time="2018-11-11T17:45:36Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_17:45:36.49631 time="2018-11-11T17:45:36Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
