2018-11-11_15:56:30.72272 time="2018-11-11T15:56:30Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_15:56:30.72279 time="2018-11-11T15:56:30Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_15:56:30.72280 time="2018-11-11T15:56:30Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_15:56:30.72391 time="2018-11-11T15:56:30Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_15:56:30.72422 time="2018-11-11T15:56:30Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_15:56:30.72453 time="2018-11-11T15:56:30Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1028 /tmp/gitaly-ruby076500752/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1068
2018-11-11_15:56:30.72475 time="2018-11-11T15:56:30Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1028 /tmp/gitaly-ruby076500752/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1070
2018-11-11_15:56:31.13579 time="2018-11-11T15:56:31Z" level=info msg="PID 1070 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1028 /tmp/gitaly-ruby076500752/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_15:56:31.17007 time="2018-11-11T15:56:31Z" level=info msg="PID 1068 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1028 /tmp/gitaly-ruby076500752/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_15:57:26.06005 time="2018-11-11T15:57:26Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1028 /tmp/gitaly-ruby076500752/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_15:57:26.06685 time="2018-11-11T15:57:26Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1028 /tmp/gitaly-ruby076500752/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_15:57:26.06719 time="2018-11-11T15:57:26Z" level=fatal msg="shutting down" error="received signal \"terminated\""
