2018-11-11_16:21:23.86165 time="2018-11-11T16:21:23Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_16:21:23.86174 time="2018-11-11T16:21:23Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_16:21:23.86174 time="2018-11-11T16:21:23Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_16:21:23.86202 time="2018-11-11T16:21:23Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_16:21:23.86212 time="2018-11-11T16:21:23Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_16:21:23.86244 time="2018-11-11T16:21:23Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1029 /tmp/gitaly-ruby661683343/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1069
2018-11-11_16:21:23.86273 time="2018-11-11T16:21:23Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1029 /tmp/gitaly-ruby661683343/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1072
2018-11-11_16:21:24.22140 time="2018-11-11T16:21:24Z" level=info msg="PID 1069 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1029 /tmp/gitaly-ruby661683343/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_16:21:24.24189 time="2018-11-11T16:21:24Z" level=info msg="PID 1072 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1029 /tmp/gitaly-ruby661683343/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_16:21:44.59650 time="2018-11-11T16:21:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:44.60319 time="2018-11-11T16:21:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:44.60889 time="2018-11-11T16:21:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:44.61329 time="2018-11-11T16:21:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:44.64357 time="2018-11-11T16:21:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.fullMethod=/gitaly.RefService/FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:45.01401 time="2018-11-11T16:21:45Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:45.01867 time="2018-11-11T16:21:45Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:47.85089 time="2018-11-11T16:21:47Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:47.85940 time="2018-11-11T16:21:47Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:47.89201 time="2018-11-11T16:21:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:47.89837 time="2018-11-11T16:21:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetLFSPointers grpc.request.fullMethod=/gitaly.BlobService/GetLFSPointers grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.BlobService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:48.18603 time="2018-11-11T16:21:48Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:48.19327 time="2018-11-11T16:21:48Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:49.18929 time="2018-11-11T16:21:49Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllBranchNames grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:49.19487 time="2018-11-11T16:21:49Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllTagNames grpc.request.fullMethod=/gitaly.RefService/FindAllTagNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:49.30835 time="2018-11-11T16:21:49Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:49.35726 time="2018-11-11T16:21:49Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllBranchNames grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:49.48462 time="2018-11-11T16:21:49Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:51.13850 time="2018-11-11T16:21:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllTagNames grpc.request.fullMethod=/gitaly.RefService/FindAllTagNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:51.14807 time="2018-11-11T16:21:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:51.17914 time="2018-11-11T16:21:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:51.23839 time="2018-11-11T16:21:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListLastCommitsForTree grpc.request.fullMethod=/gitaly.CommitService/ListLastCommitsForTree grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=57 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:51.57467 time="2018-11-11T16:21:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:51.63207 time="2018-11-11T16:21:51Z" level=info msg="I, [2018-11-11T16:21:25.629985 #1069]  INFO -- sentry: ** [Raven] Raven 2.7.2 configured not to capture errors: DSN not set" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1029 /tmp/gitaly-ruby661683343/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_16:21:51.63211 time="2018-11-11T16:21:51Z" level=info msg="GRPC-RUBY: WARN: Using gitaly-proto 0.116.0" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1029 /tmp/gitaly-ruby661683343/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_16:21:51.65591 time="2018-11-11T16:21:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommits grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=25 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:51.98848 time="2018-11-11T16:21:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=11 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:55.11350 time="2018-11-11T16:21:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:55.15078 time="2018-11-11T16:21:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:55.31191 time="2018-11-11T16:21:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:55.77096 time="2018-11-11T16:21:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:55.88847 time="2018-11-11T16:21:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=DiffStats grpc.request.fullMethod=/gitaly.DiffService/DiffStats grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:57.19477 time="2018-11-11T16:21:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:57.21197 time="2018-11-11T16:21:57Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:57.48972 time="2018-11-11T16:21:57Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:57.49522 time="2018-11-11T16:21:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:57.67070 time="2018-11-11T16:21:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:57.72666 time="2018-11-11T16:21:57Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListBranchNamesContainingCommit grpc.request.fullMethod=/gitaly.RefService/ListBranchNamesContainingCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:21:57.73667 time="2018-11-11T16:21:57Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListTagNamesContainingCommit grpc.request.fullMethod=/gitaly.RefService/ListTagNamesContainingCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:02.14570 time="2018-11-11T16:22:02Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:02.18380 time="2018-11-11T16:22:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:02.22902 time="2018-11-11T16:22:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:02.58276 time="2018-11-11T16:22:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:02.59052 time="2018-11-11T16:22:02Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:04.07800 time="2018-11-11T16:22:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=10 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:04.11046 time="2018-11-11T16:22:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:04.45159 time="2018-11-11T16:22:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:04.46513 time="2018-11-11T16:22:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:04.48430 time="2018-11-11T16:22:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:04.94845 time="2018-11-11T16:22:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:04.98484 time="2018-11-11T16:22:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:05.15761 time="2018-11-11T16:22:05Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:05.16846 time="2018-11-11T16:22:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:05.18221 time="2018-11-11T16:22:05Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:05.35463 time="2018-11-11T16:22:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:05.36907 time="2018-11-11T16:22:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:07.67923 time="2018-11-11T16:22:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:07.68818 time="2018-11-11T16:22:07Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:07.94787 time="2018-11-11T16:22:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:08.12776 time="2018-11-11T16:22:08Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:08.13415 time="2018-11-11T16:22:08Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:13.24703 time="2018-11-11T16:22:13Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:13.25432 time="2018-11-11T16:22:13Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:13.55489 time="2018-11-11T16:22:13Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:13.56059 time="2018-11-11T16:22:13Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:17.78763 time="2018-11-11T16:22:17Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:18.16427 time="2018-11-11T16:22:18Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:18.18572 time="2018-11-11T16:22:18Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:18.24233 time="2018-11-11T16:22:18Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:18.27035 time="2018-11-11T16:22:18Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:18.41750 time="2018-11-11T16:22:18Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:22.46246 time="2018-11-11T16:22:22Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:22.46753 time="2018-11-11T16:22:22Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:22.80264 time="2018-11-11T16:22:22Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:22.81159 time="2018-11-11T16:22:22Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:33.62321 time="2018-11-11T16:22:33Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:33.62916 time="2018-11-11T16:22:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:43.98163 time="2018-11-11T16:22:43Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:43.99197 time="2018-11-11T16:22:43Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:54.32073 time="2018-11-11T16:22:54Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:22:54.33122 time="2018-11-11T16:22:54Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:23:04.63733 time="2018-11-11T16:23:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:23:04.64943 time="2018-11-11T16:23:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:48.57360 time="2018-11-11T16:26:48Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:48.58385 time="2018-11-11T16:26:48Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:52.36419 time="2018-11-11T16:26:52Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:52.39554 time="2018-11-11T16:26:52Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:52.40066 time="2018-11-11T16:26:52Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetLFSPointers grpc.request.fullMethod=/gitaly.BlobService/GetLFSPointers grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.BlobService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:53.18409 time="2018-11-11T16:26:53Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:53.19071 time="2018-11-11T16:26:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:53.70695 time="2018-11-11T16:26:53Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:55.43439 time="2018-11-11T16:26:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:55.43921 time="2018-11-11T16:26:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:55.45973 time="2018-11-11T16:26:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:55.47942 time="2018-11-11T16:26:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommits grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=30 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:55.52499 time="2018-11-11T16:26:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListLastCommitsForTree grpc.request.fullMethod=/gitaly.CommitService/ListLastCommitsForTree grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=63 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:55.82349 time="2018-11-11T16:26:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=13 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:58.76323 time="2018-11-11T16:26:58Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:58.77716 time="2018-11-11T16:26:58Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:58.83237 time="2018-11-11T16:26:58Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=LastCommitForPath grpc.request.fullMethod=/gitaly.CommitService/LastCommitForPath grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=12 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:59.11086 time="2018-11-11T16:26:59Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:59.24158 time="2018-11-11T16:26:59Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:59.24929 time="2018-11-11T16:26:59Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:59.25497 time="2018-11-11T16:26:59Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:26:59.26150 time="2018-11-11T16:26:59Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.19092 time="2018-11-11T16:27:00Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=12 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.19690 time="2018-11-11T16:27:00Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.19983 time="2018-11-11T16:27:00Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.20886 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=13 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.21108 time="2018-11-11T16:27:00Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.22121 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.22146 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommits grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=9 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.22538 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.24369 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommits grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=29 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.24742 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommits grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.30697 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.31687 time="2018-11-11T16:27:00Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.33819 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetInfoAttributes grpc.request.fullMethod=/gitaly.RepositoryService/GetInfoAttributes grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:00.65761 time="2018-11-11T16:27:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=12 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:10.52378 time="2018-11-11T16:27:10Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:10.55297 time="2018-11-11T16:27:10Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:10.81674 time="2018-11-11T16:27:10Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:27:10.82700 time="2018-11-11T16:27:10Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:41.99898 time="2018-11-11T16:30:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:42.02458 time="2018-11-11T16:30:42Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:42.15124 time="2018-11-11T16:30:42Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:42.16372 time="2018-11-11T16:30:42Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:49.74338 time="2018-11-11T16:30:49Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:49.94344 time="2018-11-11T16:30:49Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:52.11325 time="2018-11-11T16:30:52Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:52.11842 time="2018-11-11T16:30:52Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:55.73972 time="2018-11-11T16:30:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:55.74517 time="2018-11-11T16:30:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:56.10247 time="2018-11-11T16:30:56Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:30:56.11144 time="2018-11-11T16:30:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:06.09425 time="2018-11-11T16:31:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:06.10570 time="2018-11-11T16:31:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:16.44902 time="2018-11-11T16:31:16Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:16.45935 time="2018-11-11T16:31:16Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:26.77138 time="2018-11-11T16:31:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:26.78339 time="2018-11-11T16:31:26Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:37.11315 time="2018-11-11T16:31:37Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:37.12040 time="2018-11-11T16:31:37Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:47.47606 time="2018-11-11T16:31:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:47.48295 time="2018-11-11T16:31:47Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:57.91119 time="2018-11-11T16:31:57Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:31:57.91637 time="2018-11-11T16:31:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:32:08.31545 time="2018-11-11T16:32:08Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:32:08.32596 time="2018-11-11T16:32:08Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:32:18.67551 time="2018-11-11T16:32:18Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_16:32:18.68647 time="2018-11-11T16:32:18Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:32:29.13880 time="2018-11-11T16:32:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:32:29.14493 time="2018-11-11T16:32:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_16:32:39.56202 time="2018-11-11T16:32:39Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:32:39.57263 time="2018-11-11T16:32:39Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_16:37:27.16750 time="2018-11-11T16:37:27Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1029 /tmp/gitaly-ruby661683343/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_16:37:27.17588 time="2018-11-11T16:37:27Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1029 /tmp/gitaly-ruby661683343/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_16:37:27.17621 time="2018-11-11T16:37:27Z" level=fatal msg="shutting down" error="received signal \"terminated\""
