2018-11-11_17:11:34.73840 time="2018-11-11T17:11:34Z" level=info msg="PID 1026 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby095849782/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:11:34.73896 time="2018-11-11T17:11:34Z" level=info msg="PID 1030 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby095849782/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:11:38.88028 time="2018-11-11T17:11:38Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:38.88496 time="2018-11-11T17:11:38Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:39.05716 time="2018-11-11T17:11:39Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:39.06119 time="2018-11-11T17:11:39Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:39.25113 time="2018-11-11T17:11:39Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:39.25494 time="2018-11-11T17:11:39Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:40.17722 time="2018-11-11T17:11:40Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:40.18179 time="2018-11-11T17:11:40Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:40.18626 time="2018-11-11T17:11:40Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:40.20998 time="2018-11-11T17:11:40Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.fullMethod=/gitaly.RefService/FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:40.49058 time="2018-11-11T17:11:40Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:40.49467 time="2018-11-11T17:11:40Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:42.87239 time="2018-11-11T17:11:42Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:42.88017 time="2018-11-11T17:11:42Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:42.88410 time="2018-11-11T17:11:42Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetLFSPointers grpc.request.fullMethod=/gitaly.BlobService/GetLFSPointers grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.BlobService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:43.06221 time="2018-11-11T17:11:43Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:43.06667 time="2018-11-11T17:11:43Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:43.73060 time="2018-11-11T17:11:43Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllBranchNames grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:43.73476 time="2018-11-11T17:11:43Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllTagNames grpc.request.fullMethod=/gitaly.RefService/FindAllTagNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:43.80551 time="2018-11-11T17:11:43Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:43.84831 time="2018-11-11T17:11:43Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllBranchNames grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:43.93185 time="2018-11-11T17:11:43Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:44.97867 time="2018-11-11T17:11:44Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllTagNames grpc.request.fullMethod=/gitaly.RefService/FindAllTagNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:44.98394 time="2018-11-11T17:11:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:44.99259 time="2018-11-11T17:11:44Z" level=info msg="I, [2018-11-11T17:11:35.808092 #1030]  INFO -- sentry: ** [Raven] Raven 2.7.2 configured not to capture errors: DSN not set" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby095849782/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:11:44.99261 time="2018-11-11T17:11:44Z" level=info msg="GRPC-RUBY: WARN: Using gitaly-proto 0.116.0" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby095849782/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:11:45.00620 time="2018-11-11T17:11:45Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommits grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=15 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:45.19385 time="2018-11-11T17:11:45Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:45.22260 time="2018-11-11T17:11:45Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=9 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:45.23670 time="2018-11-11T17:11:45Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:45.26672 time="2018-11-11T17:11:45Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListLastCommitsForTree grpc.request.fullMethod=/gitaly.CommitService/ListLastCommitsForTree grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=28 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:46.88488 time="2018-11-11T17:11:46Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:46.90360 time="2018-11-11T17:11:46Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:47.00364 time="2018-11-11T17:11:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:47.05910 time="2018-11-11T17:11:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:47.14008 time="2018-11-11T17:11:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=DiffStats grpc.request.fullMethod=/gitaly.DiffService/DiffStats grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:47.68615 time="2018-11-11T17:11:47Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:47.70417 time="2018-11-11T17:11:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:47.81429 time="2018-11-11T17:11:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:47.81931 time="2018-11-11T17:11:47Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:48.03625 time="2018-11-11T17:11:48Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:48.06321 time="2018-11-11T17:11:48Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListBranchNamesContainingCommit grpc.request.fullMethod=/gitaly.RefService/ListBranchNamesContainingCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:48.06652 time="2018-11-11T17:11:48Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListTagNamesContainingCommit grpc.request.fullMethod=/gitaly.RefService/ListTagNamesContainingCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:50.97439 time="2018-11-11T17:11:50Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:51.17934 time="2018-11-11T17:11:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:51.21414 time="2018-11-11T17:11:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:51.60853 time="2018-11-11T17:11:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:51.61211 time="2018-11-11T17:11:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:51.80023 time="2018-11-11T17:11:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:51.88144 time="2018-11-11T17:11:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:51.95831 time="2018-11-11T17:11:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:52.00207 time="2018-11-11T17:11:52Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:53.45903 time="2018-11-11T17:11:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:53.48153 time="2018-11-11T17:11:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:53.57948 time="2018-11-11T17:11:53Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:53.60672 time="2018-11-11T17:11:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:53.86189 time="2018-11-11T17:11:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:53.86633 time="2018-11-11T17:11:53Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:53.95491 time="2018-11-11T17:11:53Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:53.96482 time="2018-11-11T17:11:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CommitDiff grpc.request.fullMethod=/gitaly.DiffService/CommitDiff grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:54.08404 time="2018-11-11T17:11:54Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:54.08879 time="2018-11-11T17:11:54Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:54.57831 time="2018-11-11T17:11:54Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:54.58238 time="2018-11-11T17:11:54Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:55.22423 time="2018-11-11T17:11:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:11:55.22828 time="2018-11-11T17:11:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:02.24897 time="2018-11-11T17:12:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:02.48573 time="2018-11-11T17:12:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:02.51793 time="2018-11-11T17:12:02Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:02.54035 time="2018-11-11T17:12:02Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=20 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:02.64645 time="2018-11-11T17:12:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:03.94262 time="2018-11-11T17:12:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:03.94724 time="2018-11-11T17:12:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:04.07082 time="2018-11-11T17:12:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:04.07451 time="2018-11-11T17:12:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:14.12863 time="2018-11-11T17:12:14Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:14.13233 time="2018-11-11T17:12:14Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:24.35522 time="2018-11-11T17:12:24Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:24.35902 time="2018-11-11T17:12:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:34.50094 time="2018-11-11T17:12:34Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:34.50452 time="2018-11-11T17:12:34Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:44.63854 time="2018-11-11T17:12:44Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:44.64237 time="2018-11-11T17:12:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:48.56219 time="2018-11-11T17:12:48Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:48.56692 time="2018-11-11T17:12:48Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:53.05315 time="2018-11-11T17:12:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:53.05714 time="2018-11-11T17:12:53Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:53.74418 time="2018-11-11T17:12:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:12:53.74809 time="2018-11-11T17:12:53Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:03.32883 time="2018-11-11T17:13:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:03.33344 time="2018-11-11T17:13:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:13.54327 time="2018-11-11T17:13:13Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:13.54682 time="2018-11-11T17:13:13Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:23.67974 time="2018-11-11T17:13:23Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:23.68458 time="2018-11-11T17:13:23Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:33.88050 time="2018-11-11T17:13:33Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:33.88499 time="2018-11-11T17:13:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:44.25951 time="2018-11-11T17:13:44Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:44.26635 time="2018-11-11T17:13:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:54.58933 time="2018-11-11T17:13:54Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:13:54.59977 time="2018-11-11T17:13:54Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:14:04.86745 time="2018-11-11T17:14:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:14:04.87202 time="2018-11-11T17:14:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:14:16.35952 time="2018-11-11T17:14:16Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:14:16.36612 time="2018-11-11T17:14:16Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:14:26.72069 time="2018-11-11T17:14:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:14:26.73107 time="2018-11-11T17:14:26Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:14:37.03659 time="2018-11-11T17:14:37Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:14:37.04706 time="2018-11-11T17:14:37Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:20:11.65304 time="2018-11-11T17:20:11Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.request.fullMethod=/grpc.health.v1.Health/Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-11-11_17:20:51.84512 time="2018-11-11T17:20:51Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby095849782/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:20:51.85039 time="2018-11-11T17:20:51Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1008 /tmp/gitaly-ruby095849782/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:20:51.85062 time="2018-11-11T17:20:51Z" level=fatal msg="shutting down" error="received signal \"terminated\""
