2018-11-11_17:21:23.87008 time="2018-11-11T17:21:23Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_17:21:23.87017 time="2018-11-11T17:21:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_17:21:23.87220 time="2018-11-11T17:21:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_17:21:24.70898 time="2018-11-11T17:21:24Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_17:21:24.70900 time="2018-11-11T17:21:24Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_17:21:24.70909 time="2018-11-11T17:21:24Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_17:21:24.71066 time="2018-11-11T17:21:24Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_17:21:24.71068 time="2018-11-11T17:21:24Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_17:21:24.71213 time="2018-11-11T17:21:24Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 490 /tmp/gitaly-ruby350189468/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=634
2018-11-11_17:21:24.71250 time="2018-11-11T17:21:24Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 490 /tmp/gitaly-ruby350189468/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=639
2018-11-11_17:21:25.10026 time="2018-11-11T17:21:25Z" level=info msg="PID 639 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 490 /tmp/gitaly-ruby350189468/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:21:25.10704 time="2018-11-11T17:21:25Z" level=info msg="PID 634 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 490 /tmp/gitaly-ruby350189468/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:22:02.61327 time="2018-11-11T17:22:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:02.62005 time="2018-11-11T17:22:02Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:03.40959 time="2018-11-11T17:22:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:03.41552 time="2018-11-11T17:22:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:05.81203 time="2018-11-11T17:22:05Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:06.71230 time="2018-11-11T17:22:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:06.71360 time="2018-11-11T17:22:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:06.85691 time="2018-11-11T17:22:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:06.86873 time="2018-11-11T17:22:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:07.47208 time="2018-11-11T17:22:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=9 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:07.60001 time="2018-11-11T17:22:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:07.69787 time="2018-11-11T17:22:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:07.70703 time="2018-11-11T17:22:07Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:07.99802 time="2018-11-11T17:22:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:08.00488 time="2018-11-11T17:22:08Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:09.22814 time="2018-11-11T17:22:09Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:09.23446 time="2018-11-11T17:22:09Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:09.63795 time="2018-11-11T17:22:09Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:09.64400 time="2018-11-11T17:22:09Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:19.74365 time="2018-11-11T17:22:19Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:19.75143 time="2018-11-11T17:22:19Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:30.27166 time="2018-11-11T17:22:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:30.28024 time="2018-11-11T17:22:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:40.78673 time="2018-11-11T17:22:40Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:40.79327 time="2018-11-11T17:22:40Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:51.19482 time="2018-11-11T17:22:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:22:51.20023 time="2018-11-11T17:22:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:01.72247 time="2018-11-11T17:23:01Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:01.73063 time="2018-11-11T17:23:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:12.10617 time="2018-11-11T17:23:12Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:12.11198 time="2018-11-11T17:23:12Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:22.38539 time="2018-11-11T17:23:22Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:22.39396 time="2018-11-11T17:23:22Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:32.68865 time="2018-11-11T17:23:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:32.69980 time="2018-11-11T17:23:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:43.09371 time="2018-11-11T17:23:43Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:43.10766 time="2018-11-11T17:23:43Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=9 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:53.44736 time="2018-11-11T17:23:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:23:53.45860 time="2018-11-11T17:23:53Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:03.81917 time="2018-11-11T17:24:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:03.82475 time="2018-11-11T17:24:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:14.30577 time="2018-11-11T17:24:14Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:14.31451 time="2018-11-11T17:24:14Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:24.77007 time="2018-11-11T17:24:24Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:24.78104 time="2018-11-11T17:24:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:29.96128 time="2018-11-11T17:24:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:30.29673 time="2018-11-11T17:24:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:30.32198 time="2018-11-11T17:24:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:30.32994 time="2018-11-11T17:24:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:30.54724 time="2018-11-11T17:24:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:34.18969 time="2018-11-11T17:24:34Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:34.19735 time="2018-11-11T17:24:34Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:34.47406 time="2018-11-11T17:24:34Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:34.48060 time="2018-11-11T17:24:34Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:44.64243 time="2018-11-11T17:24:44Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:44.64820 time="2018-11-11T17:24:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:55.05264 time="2018-11-11T17:24:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:24:55.06388 time="2018-11-11T17:24:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:05.47300 time="2018-11-11T17:25:05Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:05.48041 time="2018-11-11T17:25:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:15.82590 time="2018-11-11T17:25:15Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:15.83821 time="2018-11-11T17:25:15Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:26.17771 time="2018-11-11T17:25:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:26.18798 time="2018-11-11T17:25:26Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:36.57181 time="2018-11-11T17:25:36Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:36.58422 time="2018-11-11T17:25:36Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:47.08568 time="2018-11-11T17:25:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListCommitsByOid grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:47.09784 time="2018-11-11T17:25:47Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-11-11_17:25:52.12042 time="2018-11-11T17:25:52Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 490 /tmp/gitaly-ruby350189468/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:25:52.12509 time="2018-11-11T17:25:52Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 490 /tmp/gitaly-ruby350189468/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:25:52.12534 time="2018-11-11T17:25:52Z" level=fatal msg="shutting down" error="received signal \"terminated\""
