2018-11-11_17:31:38.63291 time="2018-11-11T17:31:38Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_17:31:38.63300 time="2018-11-11T17:31:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_17:31:38.63496 time="2018-11-11T17:31:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_17:31:39.20027 time="2018-11-11T17:31:39Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_17:31:39.20029 time="2018-11-11T17:31:39Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_17:31:39.20030 time="2018-11-11T17:31:39Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_17:31:39.20160 time="2018-11-11T17:31:39Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_17:31:39.20165 time="2018-11-11T17:31:39Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_17:31:39.20235 time="2018-11-11T17:31:39Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 666 /tmp/gitaly-ruby636995164/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=685
2018-11-11_17:31:39.20539 time="2018-11-11T17:31:39Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 666 /tmp/gitaly-ruby636995164/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=689
2018-11-11_17:31:39.61739 time="2018-11-11T17:31:39Z" level=info msg="PID 689 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 666 /tmp/gitaly-ruby636995164/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:31:39.63777 time="2018-11-11T17:31:39Z" level=info msg="PID 685 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 666 /tmp/gitaly-ruby636995164/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:32:08.13588 time="2018-11-11T17:32:08Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 666 /tmp/gitaly-ruby636995164/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:32:08.14804 time="2018-11-11T17:32:08Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 666 /tmp/gitaly-ruby636995164/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:32:08.14857 time="2018-11-11T17:32:08Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-11-11_17:32:08.21133 time="2018-11-11T17:32:08Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_17:32:08.21146 time="2018-11-11T17:32:08Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_17:32:08.21575 time="2018-11-11T17:32:08Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
