2018-11-11_16:20:48.34074 time="2018-11-11T16:20:48Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_16:20:48.34082 time="2018-11-11T16:20:48Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_16:20:48.34265 time="2018-11-11T16:20:48Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_16:20:48.87028 time="2018-11-11T16:20:48Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_16:20:48.87029 time="2018-11-11T16:20:48Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_16:20:48.87030 time="2018-11-11T16:20:48Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_16:20:48.87159 time="2018-11-11T16:20:48Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_16:20:48.87204 time="2018-11-11T16:20:48Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_16:20:48.87221 time="2018-11-11T16:20:48Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 664 /tmp/gitaly-ruby371405133/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=683
2018-11-11_16:20:48.87254 time="2018-11-11T16:20:48Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 664 /tmp/gitaly-ruby371405133/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=688
2018-11-11_16:20:49.29155 time="2018-11-11T16:20:49Z" level=info msg="PID 683 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 664 /tmp/gitaly-ruby371405133/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_16:20:49.30782 time="2018-11-11T16:20:49Z" level=info msg="PID 688 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 664 /tmp/gitaly-ruby371405133/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_16:21:23.16341 time="2018-11-11T16:21:23Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 664 /tmp/gitaly-ruby371405133/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_16:21:23.17675 time="2018-11-11T16:21:23Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 664 /tmp/gitaly-ruby371405133/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_16:21:23.17722 time="2018-11-11T16:21:23Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-11-11_16:21:23.24098 time="2018-11-11T16:21:23Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-11_16:21:23.24105 time="2018-11-11T16:21:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-11_16:21:23.24513 time="2018-11-11T16:21:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
