2018-11-11_17:45:37.07579 time="2018-11-11T17:45:37Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-11-11_17:45:37.07586 time="2018-11-11T17:45:37Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-11_17:45:37.07587 time="2018-11-11T17:45:37Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-11_17:45:37.07632 time="2018-11-11T17:45:37Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-11_17:45:37.07635 time="2018-11-11T17:45:37Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-11_17:45:37.07669 time="2018-11-11T17:45:37Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 942 /tmp/gitaly-ruby533173983/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1009
2018-11-11_17:45:37.07700 time="2018-11-11T17:45:37Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 942 /tmp/gitaly-ruby533173983/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1013
2018-11-11_17:45:37.44806 time="2018-11-11T17:45:37Z" level=info msg="PID 1013 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 942 /tmp/gitaly-ruby533173983/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:45:37.45492 time="2018-11-11T17:45:37Z" level=info msg="PID 1009 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 942 /tmp/gitaly-ruby533173983/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:47:03.32150 time="2018-11-11T17:47:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-11-11_17:47:03.32789 time="2018-11-11T17:47:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:47:03.33336 time="2018-11-11T17:47:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:47:03.33829 time="2018-11-11T17:47:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:47:03.37579 time="2018-11-11T17:47:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.fullMethod=/gitaly.RefService/FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:47:03.75069 time="2018-11-11T17:47:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-11-11_17:47:03.75525 time="2018-11-11T17:47:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/spring-boot-examples.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-11-11_17:47:47.00797 time="2018-11-11T17:47:47Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 942 /tmp/gitaly-ruby533173983/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-11_17:47:47.01452 time="2018-11-11T17:47:47Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 942 /tmp/gitaly-ruby533173983/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-11_17:47:47.01485 time="2018-11-11T17:47:47Z" level=fatal msg="shutting down" error="received signal \"terminated\""
