2018-11-11_17:11:06.23002 time="2018-11-11T17:11:06Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:11:06.23037 time="2018-11-11T17:11:06Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:11:06.23038 time="2018-11-11T17:11:06Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_17:11:09.41354 time="2018-11-11T17:11:09Z" level=error msg=error correlation-id=lpwr79whZq5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:11:09.41361 gitlab @ - - [2018/11/11:17:11:09 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:11:12.41296 time="2018-11-11T17:11:12Z" level=error msg=error correlation-id=FV7a3wkSOL8 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:11:12.41301 gitlab @ - - [2018/11/11:17:11:12 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:11:15.41313 time="2018-11-11T17:11:15Z" level=error msg=error correlation-id=EYqqpJ7kUB3 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:11:15.41319 gitlab @ - - [2018/11/11:17:11:15 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:11:18.41338 time="2018-11-11T17:11:18Z" level=error msg=error correlation-id=V63HulS6SC4 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:11:18.41345 gitlab @ - - [2018/11/11:17:11:18 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:11:21.41371 time="2018-11-11T17:11:21Z" level=error msg=error correlation-id=8YLe5oftQn5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:11:21.41379 gitlab @ - - [2018/11/11:17:11:21 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:11:24.41381 time="2018-11-11T17:11:24Z" level=error msg=error correlation-id=akKAFSR22u error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:11:24.41388 gitlab @ - - [2018/11/11:17:11:24 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:11:27.41399 time="2018-11-11T17:11:27Z" level=error msg=error correlation-id=S1nMd9L17m8 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:11:27.41407 gitlab @ - - [2018/11/11:17:11:27 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:11:32.43162 gitlab @ - - [2018/11/11:17:11:32 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.174
2018-11-11_17:11:33.64702 time="2018-11-11T17:11:33Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:11:33.64742 time="2018-11-11T17:11:33Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:11:33.64744 time="2018-11-11T17:11:33Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
