2018-11-11_17:45:06.06773 time="2018-11-11T17:45:06Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:45:06.06818 time="2018-11-11T17:45:06Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:45:06.06820 time="2018-11-11T17:45:06Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_17:45:07.24722 time="2018-11-11T17:45:07Z" level=error msg=error correlation-id=B91MYSs8dn9 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:07.24732 gitlab @ - - [2018/11/11:17:45:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:10.24744 time="2018-11-11T17:45:10Z" level=error msg=error correlation-id=AFG9gHO0uE5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:10.24755 gitlab @ - - [2018/11/11:17:45:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:13.24696 time="2018-11-11T17:45:13Z" level=error msg=error correlation-id=FQbwMR7ic81 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:13.24702 gitlab @ - - [2018/11/11:17:45:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:16.24763 time="2018-11-11T17:45:16Z" level=error msg=error correlation-id=CE8fv7WikG error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:16.24771 gitlab @ - - [2018/11/11:17:45:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:19.24828 time="2018-11-11T17:45:19Z" level=error msg=error correlation-id=wAJaf5DZbB2 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:19.24841 gitlab @ - - [2018/11/11:17:45:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:22.24834 time="2018-11-11T17:45:22Z" level=error msg=error correlation-id=biowCw6Bmk2 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:22.24852 gitlab @ - - [2018/11/11:17:45:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:25.24853 time="2018-11-11T17:45:25Z" level=error msg=error correlation-id=wZWaZqf1fN8 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:25.24865 gitlab @ - - [2018/11/11:17:45:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:30.09314 time="2018-11-11T17:45:30Z" level=error msg=error correlation-id=IC6yCUic6r5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:30.09322 gitlab @ - - [2018/11/11:17:45:30 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:33.09346 time="2018-11-11T17:45:33Z" level=error msg=error correlation-id=U48Zry8a5x2 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:45:33.09355 gitlab @ - - [2018/11/11:17:45:33 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:45:36.01674 time="2018-11-11T17:45:36Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:45:36.01715 time="2018-11-11T17:45:36Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:45:36.01716 time="2018-11-11T17:45:36Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
