2018-11-11_17:28:56.24557 time="2018-11-11T17:28:56Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:28:56.24596 time="2018-11-11T17:28:56Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:28:56.24597 time="2018-11-11T17:28:56Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_17:28:57.55275 time="2018-11-11T17:28:57Z" level=error msg=error correlation-id=I9yUjwXhvMa error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:28:57.55287 gitlab @ - - [2018/11/11:17:28:57 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:29:00.55296 time="2018-11-11T17:29:00Z" level=error msg=error correlation-id=eGPvL7H5fw error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:29:00.55307 gitlab @ - - [2018/11/11:17:29:00 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:29:03.55285 time="2018-11-11T17:29:03Z" level=error msg=error correlation-id=d5ZCcPE7AA9 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:29:03.55295 gitlab @ - - [2018/11/11:17:29:03 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:29:06.55264 time="2018-11-11T17:29:06Z" level=error msg=error correlation-id=hzQOzsZlqJ6 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:29:06.55271 gitlab @ - - [2018/11/11:17:29:06 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:29:09.55282 time="2018-11-11T17:29:09Z" level=error msg=error correlation-id=OrZLZlWTBV2 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:29:09.55290 gitlab @ - - [2018/11/11:17:29:09 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:29:12.55321 time="2018-11-11T17:29:12Z" level=error msg=error correlation-id=IC1MbFGd2u2 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:29:12.55331 gitlab @ - - [2018/11/11:17:29:12 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:29:15.55396 time="2018-11-11T17:29:15Z" level=error msg=error correlation-id=0AFm2GmZfW9 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:29:15.55409 gitlab @ - - [2018/11/11:17:29:15 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:29:21.07695 time="2018-11-11T17:29:21Z" level=error msg=error correlation-id=6X5xoXGk9h3 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/root/spring-boot-examples/-/jobs/9
2018-11-11_17:29:21.07719 localhost @ - - [2018/11/11:17:29:21 +0000] "GET /root/spring-boot-examples/-/jobs/9 HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_17:29:21.11761 time="2018-11-11T17:29:21Z" level=error msg=error correlation-id=dMZ92UzgaT7 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:29:21.11774 gitlab @ - - [2018/11/11:17:29:21 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.002
2018-11-11_17:29:21.53729 time="2018-11-11T17:29:21Z" level=error msg=error correlation-id=aAfJ94ZaVKa error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/favicon.ico
2018-11-11_17:29:21.53754 localhost @ - - [2018/11/11:17:29:21 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_17:29:22.19354 time="2018-11-11T17:29:22Z" level=error msg=error correlation-id=oMpk2ZBkmZ9 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/root/spring-boot-examples/-/jobs/9
2018-11-11_17:29:22.19382 localhost @ - - [2018/11/11:17:29:22 +0000] "GET /root/spring-boot-examples/-/jobs/9 HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_17:29:22.44953 time="2018-11-11T17:29:22Z" level=error msg=error correlation-id=0xaQzecuf8a error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/favicon.ico
2018-11-11_17:29:22.44978 localhost @ - - [2018/11/11:17:29:22 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_17:29:28.08330 time="2018-11-11T17:29:28Z" level=error msg=error correlation-id=JUWAwhJUBt4 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-11-11_17:29:28.08348 localhost @ - - [2018/11/11:17:29:28 +0000] "GET /help HTTP/1.1" 502 2940 "" "curl/7.59.0" 0.001
2018-11-11_17:29:30.27069 gitlab @ - - [2018/11/11:17:29:30 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.202
2018-11-11_17:29:31.01028 time="2018-11-11T17:29:31Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:29:31.01107 time="2018-11-11T17:29:31Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:29:31.01111 time="2018-11-11T17:29:31Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
