2018-11-11_15:49:41.31597 time="2018-11-11T15:49:41Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_15:49:41.31644 time="2018-11-11T15:49:41Z" level=info msg="keywatcher: starting process loop"
2018-11-11_15:49:41.31647 time="2018-11-11T15:49:41Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_15:49:42.27724 time="2018-11-11T15:49:42Z" level=error msg=error correlation-id=Vvj5IiyGla error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory" method=GET uri=/
2018-11-11_15:49:42.27754 localhost @ - - [2018/11/11:15:49:42 +0000] "GET / HTTP/1.1" 502 2940 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_15:49:42.78618 time="2018-11-11T15:49:42Z" level=error msg=error correlation-id=erytJG9vbP9 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory" method=GET uri=/favicon.ico
2018-11-11_15:49:42.78664 localhost @ - - [2018/11/11:15:49:42 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_15:49:58.53334 time="2018-11-11T15:49:58Z" level=error msg=error correlation-id=WnpTLYsmL39 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory" method=GET uri=/
2018-11-11_15:49:58.53355 localhost @ - - [2018/11/11:15:49:58 +0000] "GET / HTTP/1.1" 502 2940 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_15:49:58.74094 time="2018-11-11T15:49:58Z" level=error msg=error correlation-id=gg6XiWh4LL3 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory" method=GET uri=/favicon.ico
2018-11-11_15:49:58.74096 localhost @ - - [2018/11/11:15:49:58 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.004
2018-11-11_15:49:59.81581 time="2018-11-11T15:49:59Z" level=error msg=error correlation-id=hVHux21vt86 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory" method=GET uri=/
2018-11-11_15:49:59.81601 localhost @ - - [2018/11/11:15:49:59 +0000] "GET / HTTP/1.1" 502 2940 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_15:50:00.04554 time="2018-11-11T15:50:00Z" level=error msg=error correlation-id=DEwnWiok17a error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory" method=GET uri=/favicon.ico
2018-11-11_15:50:00.04591 localhost @ - - [2018/11/11:15:50:00 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_15:50:08.66156 localhost @ - - [2018/11/11:15:50:08 +0000] "GET /help HTTP/1.1" 200 37648 "" "curl/7.59.0" 0.578
2018-11-11_15:50:30.51037 localhost @ - - [2018/11/11:15:50:30 +0000] "GET / HTTP/1.1" 302 96 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.056
2018-11-11_15:50:31.05364 localhost @ - - [2018/11/11:15:50:31 +0000] "GET /users/sign_in HTTP/1.1" 302 144 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.513
2018-11-11_15:50:31.57521 time="2018-11-11T15:50:31Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_15:50:31.57569 time="2018-11-11T15:50:31Z" level=info msg="keywatcher: starting process loop"
2018-11-11_15:50:31.57573 time="2018-11-11T15:50:31Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_15:50:32.01912 localhost @ - - [2018/11/11:15:50:32 +0000] "GET /favicon.ico HTTP/1.1" 301 166 "http://localhost/users/password/edit?reset_password_token=FFFvcTLntJCpKo4u1GSF" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.069
2018-11-11_15:50:45.61393 localhost @ - - [2018/11/11:15:50:45 +0000] "GET /users/password/edit?reset_password_token=FFFvcTLntJCpKo4u1GSF HTTP/1.1" 200 8040 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.117
2018-11-11_15:50:46.65981 time="2018-11-11T15:50:46Z" level=info msg="Send static file" correlation-id=Cnt9UkLFb17 encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png method=GET uri=/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png
2018-11-11_15:50:46.66556 localhost @ - - [2018/11/11:15:50:46 +0000] "GET /assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png HTTP/1.1" 200 1611 "http://localhost/users/password/edit?reset_password_token=FFFvcTLntJCpKo4u1GSF" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.006
2018-11-11_15:50:51.43006 localhost @ - - [2018/11/11:15:50:51 +0000] "POST /users/password HTTP/1.1" 302 96 "http://localhost/users/password/edit?reset_password_token=FFFvcTLntJCpKo4u1GSF" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.712
2018-11-11_15:50:51.74081 localhost @ - - [2018/11/11:15:50:51 +0000] "GET /users/sign_in HTTP/1.1" 200 11111 "http://localhost/users/password/edit?reset_password_token=FFFvcTLntJCpKo4u1GSF" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.306
2018-11-11_15:50:56.47287 localhost @ - - [2018/11/11:15:50:56 +0000] "POST /users/sign_in HTTP/1.1" 302 83 "http://localhost/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.388
2018-11-11_15:50:57.96805 localhost @ - - [2018/11/11:15:50:57 +0000] "GET / HTTP/1.1" 200 24993 "http://localhost/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.489
2018-11-11_15:51:09.06947 localhost @ - - [2018/11/11:15:51:09 +0000] "GET /help HTTP/1.1" 200 37648 "" "curl/7.59.0" 0.203
2018-11-11_15:51:52.11655 localhost @ - - [2018/11/11:15:51:52 +0000] "GET /admin HTTP/1.1" 200 31230 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.364
2018-11-11_15:51:54.92327 localhost @ - - [2018/11/11:15:51:54 +0000] "GET /admin/runners HTTP/1.1" 200 34601 "http://localhost/admin" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.661
2018-11-11_15:52:09.78079 localhost @ - - [2018/11/11:15:52:09 +0000] "GET /help HTTP/1.1" 200 37648 "" "curl/7.59.0" 0.507
2018-11-11_15:53:10.45576 localhost @ - - [2018/11/11:15:53:10 +0000] "GET /help HTTP/1.1" 200 37648 "" "curl/7.59.0" 0.465
2018-11-11_15:54:11.18068 localhost @ - - [2018/11/11:15:54:11 +0000] "GET /help HTTP/1.1" 200 37648 "" "curl/7.59.0" 0.516
