2018-11-11_17:31:30.54357 time="2018-11-11T17:31:30Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:31:30.54400 time="2018-11-11T17:31:30Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:31:30.54405 time="2018-11-11T17:31:30Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_17:31:37.97890 time="2018-11-11T17:31:37Z" level=error msg=error correlation-id=xAfc3Oo0le4 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:31:37.97898 gitlab @ - - [2018/11/11:17:31:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:31:40.97931 time="2018-11-11T17:31:40Z" level=error msg=error correlation-id=9ORZDpkY2u4 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:31:40.97951 gitlab @ - - [2018/11/11:17:31:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:31:43.97976 time="2018-11-11T17:31:43Z" level=error msg=error correlation-id=fy8zNcJPy91 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:31:43.97989 gitlab @ - - [2018/11/11:17:31:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:31:46.97925 time="2018-11-11T17:31:46Z" level=error msg=error correlation-id=5NP5Bjx9vK1 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:31:46.97933 gitlab @ - - [2018/11/11:17:31:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:31:49.97940 time="2018-11-11T17:31:49Z" level=error msg=error correlation-id=VM08FAVcEo1 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:31:49.97950 gitlab @ - - [2018/11/11:17:31:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:31:52.97995 time="2018-11-11T17:31:52Z" level=error msg=error correlation-id=GgnmjFKmDF3 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:31:52.98007 gitlab @ - - [2018/11/11:17:31:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:31:53.96966 time="2018-11-11T17:31:53Z" level=error msg=error correlation-id=gEwBnp0OKK2 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-11-11_17:31:53.96998 localhost @ - - [2018/11/11:17:31:53 +0000] "GET / HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/10" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_17:31:54.41778 time="2018-11-11T17:31:54Z" level=error msg=error correlation-id=qT1hs1GOtq error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/favicon.ico
2018-11-11_17:31:54.41780 localhost @ - - [2018/11/11:17:31:54 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_17:31:55.10174 time="2018-11-11T17:31:55Z" level=error msg=error correlation-id=erAcdSn4mSa error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/root/spring-boot-examples/-/jobs/10
2018-11-11_17:31:55.10208 localhost @ - - [2018/11/11:17:31:55 +0000] "GET /root/spring-boot-examples/-/jobs/10 HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/10" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_17:31:55.35952 time="2018-11-11T17:31:55Z" level=error msg=error correlation-id=M6lDEjAdzt3 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/favicon.ico
2018-11-11_17:31:55.35992 localhost @ - - [2018/11/11:17:31:55 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/10" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_17:31:55.97978 time="2018-11-11T17:31:55Z" level=error msg=error correlation-id=wOsgQ7dFQX4 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:31:55.97990 gitlab @ - - [2018/11/11:17:31:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:31:56.00709 time="2018-11-11T17:31:56Z" level=error msg=error correlation-id=ZodbeURdhB5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/root/spring-boot-examples/-/jobs/10
2018-11-11_17:31:56.00735 localhost @ - - [2018/11/11:17:31:56 +0000] "GET /root/spring-boot-examples/-/jobs/10 HTTP/1.1" 502 2940 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_17:31:56.23368 time="2018-11-11T17:31:56Z" level=error msg=error correlation-id=1vDah16Sas6 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/favicon.ico
2018-11-11_17:31:56.23371 localhost @ - - [2018/11/11:17:31:56 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/10" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_17:31:59.43374 time="2018-11-11T17:31:59Z" level=error msg=error correlation-id=FJU3go2x4L5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-11-11_17:31:59.43395 localhost @ - - [2018/11/11:17:31:59 +0000] "GET /help HTTP/1.1" 502 2940 "" "curl/7.59.0" 0.001
2018-11-11_17:32:02.47302 gitlab @ - - [2018/11/11:17:32:02 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.247
2018-11-11_17:32:05.22629 time="2018-11-11T17:32:05Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_17:32:05.22658 gitlab @ - - [2018/11/11:17:32:05 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_17:32:07.68490 time="2018-11-11T17:32:07Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:32:07.68553 time="2018-11-11T17:32:07Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:32:07.68556 time="2018-11-11T17:32:07Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
