2018-11-11_15:56:36.99042 localhost @ - - [2018/11/11:15:56:36 +0000] "GET /admin/runners HTTP/1.1" 200 34601 "http://localhost/admin" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.337
2018-11-11_15:56:37.79466 time="2018-11-11T15:56:37Z" level=info msg="Send static file" correlation-id=KeLjepmhosa encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png method=GET uri=/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png
2018-11-11_15:56:37.79884 localhost @ - - [2018/11/11:15:56:37 +0000] "GET /assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png HTTP/1.1" 200 1611 "http://localhost/admin/runners" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.004
2018-11-11_15:56:56.06716 gitlab @ - - [2018/11/11:15:56:56 +0000] "POST /api/v4/runners HTTP/1.1" 201 49 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.343
2018-11-11_15:57:08.76155 gitlab @ - - [2018/11/11:15:57:08 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.341
2018-11-11_15:57:11.41647 time="2018-11-11T15:57:11Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_15:57:11.41694 gitlab @ - - [2018/11/11:15:57:11 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:57:11.60372 localhost @ - - [2018/11/11:15:57:11 +0000] "GET /admin/runners HTTP/1.1" 200 38295 "http://localhost/admin" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.392
2018-11-11_15:57:12.39883 time="2018-11-11T15:57:12Z" level=info msg="Send static file" correlation-id=ksaNiTVJDU4 encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png method=GET uri=/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png
2018-11-11_15:57:12.39899 localhost @ - - [2018/11/11:15:57:12 +0000] "GET /assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png HTTP/1.1" 200 1611 "http://localhost/admin/runners" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.000
2018-11-11_15:57:14.41794 gitlab @ - - [2018/11/11:15:57:14 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:57:17.41840 gitlab @ - - [2018/11/11:15:57:17 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:57:20.41863 gitlab @ - - [2018/11/11:15:57:20 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:57:21.50326 localhost @ - - [2018/11/11:15:57:21 +0000] "GET /help HTTP/1.1" 200 37648 "" "curl/7.59.0" 0.700
2018-11-11_15:57:23.41898 gitlab @ - - [2018/11/11:15:57:23 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
