2018-11-11_17:45:41.60793 localhost @ - - [2018/11/11:17:45:41 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.585
2018-11-11_17:45:55.56560 gitlab @ - - [2018/11/11:17:45:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.301
2018-11-11_17:45:58.26543 time="2018-11-11T17:45:58Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_17:45:58.26624 gitlab @ - - [2018/11/11:17:45:58 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:01.26622 gitlab @ - - [2018/11/11:17:46:01 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:04.26645 gitlab @ - - [2018/11/11:17:46:04 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:07.26675 gitlab @ - - [2018/11/11:17:46:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:10.26742 gitlab @ - - [2018/11/11:17:46:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:13.26764 gitlab @ - - [2018/11/11:17:46:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:16.26803 gitlab @ - - [2018/11/11:17:46:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_17:46:19.26849 gitlab @ - - [2018/11/11:17:46:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:22.26920 gitlab @ - - [2018/11/11:17:46:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:25.26948 gitlab @ - - [2018/11/11:17:46:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:28.26987 gitlab @ - - [2018/11/11:17:46:28 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:31.27011 gitlab @ - - [2018/11/11:17:46:31 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:34.27119 gitlab @ - - [2018/11/11:17:46:34 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:37.27101 gitlab @ - - [2018/11/11:17:46:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:40.27152 gitlab @ - - [2018/11/11:17:46:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:42.07815 localhost @ - - [2018/11/11:17:46:42 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.261
2018-11-11_17:46:43.27236 gitlab @ - - [2018/11/11:17:46:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:46.27356 gitlab @ - - [2018/11/11:17:46:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:49.27343 gitlab @ - - [2018/11/11:17:46:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:52.27347 gitlab @ - - [2018/11/11:17:46:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:55.27392 gitlab @ - - [2018/11/11:17:46:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:46:58.27434 gitlab @ - - [2018/11/11:17:46:58 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:01.27673 gitlab @ - - [2018/11/11:17:47:01 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:04.14015 localhost @ - - [2018/11/11:17:47:04 +0000] "GET / HTTP/1.1" 200 22215 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.509
2018-11-11_17:47:04.27400 gitlab @ - - [2018/11/11:17:47:04 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_17:47:07.27565 gitlab @ - - [2018/11/11:17:47:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:10.27618 gitlab @ - - [2018/11/11:17:47:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:13.27623 gitlab @ - - [2018/11/11:17:47:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:16.27715 gitlab @ - - [2018/11/11:17:47:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:19.27723 gitlab @ - - [2018/11/11:17:47:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:22.27746 gitlab @ - - [2018/11/11:17:47:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:25.27818 gitlab @ - - [2018/11/11:17:47:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:28.27919 gitlab @ - - [2018/11/11:17:47:28 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:31.27859 gitlab @ - - [2018/11/11:17:47:31 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:34.27911 gitlab @ - - [2018/11/11:17:47:34 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:37.27935 gitlab @ - - [2018/11/11:17:47:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:40.28032 gitlab @ - - [2018/11/11:17:47:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:47:42.78282 localhost @ - - [2018/11/11:17:47:42 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.500
2018-11-11_17:47:43.28033 gitlab @ - - [2018/11/11:17:47:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
