2018-11-11_17:21:23.85931 time="2018-11-11T17:21:23Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_17:21:23.86049 time="2018-11-11T17:21:23Z" level=info msg="keywatcher: starting process loop"
2018-11-11_17:21:23.86056 time="2018-11-11T17:21:23Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_17:21:26.76623 time="2018-11-11T17:21:26Z" level=error msg=error correlation-id=N3cEgN5b5x8 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:26.76631 gitlab @ - - [2018/11/11:17:21:26 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:29.76600 time="2018-11-11T17:21:29Z" level=error msg=error correlation-id=QopB8ShhBqa error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:29.76608 gitlab @ - - [2018/11/11:17:21:29 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:32.76590 time="2018-11-11T17:21:32Z" level=error msg=error correlation-id=RZskhOEaPF8 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:32.76596 gitlab @ - - [2018/11/11:17:21:32 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:35.76659 time="2018-11-11T17:21:35Z" level=error msg=error correlation-id=ZmI42j31Kn6 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:35.76666 gitlab @ - - [2018/11/11:17:21:35 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:38.76615 time="2018-11-11T17:21:38Z" level=error msg=error correlation-id=iIUdA3PnWr error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:38.76621 gitlab @ - - [2018/11/11:17:21:38 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:41.76661 time="2018-11-11T17:21:41Z" level=error msg=error correlation-id=CiAFjxNdI47 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:41.76670 gitlab @ - - [2018/11/11:17:21:41 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:44.76696 time="2018-11-11T17:21:44Z" level=error msg=error correlation-id=pIBHsJaicu7 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:44.76705 gitlab @ - - [2018/11/11:17:21:44 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:47.76665 time="2018-11-11T17:21:47Z" level=error msg=error correlation-id=RIA5Sa2uHl error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:47.76671 gitlab @ - - [2018/11/11:17:21:47 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:52.45284 time="2018-11-11T17:21:52Z" level=error msg=error correlation-id=zTfe0yE4hi5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_17:21:52.45293 gitlab @ - - [2018/11/11:17:21:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:21:54.84268 time="2018-11-11T17:21:54Z" level=error msg=error correlation-id=xvwoVxVyVl1 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/root/spring-boot-examples/-/jobs/8.json
2018-11-11_17:21:54.84322 localhost @ - - [2018/11/11:17:21:54 +0000] "GET /root/spring-boot-examples/-/jobs/8.json HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.006
2018-11-11_17:21:56.31292 time="2018-11-11T17:21:56Z" level=error msg=error correlation-id=nGZvnkFP6E error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/root/spring-boot-examples/-/jobs/8
2018-11-11_17:21:56.31318 localhost @ - - [2018/11/11:17:21:56 +0000] "GET /root/spring-boot-examples/-/jobs/8 HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/issues/new?issue%5Bdescription%5D=Job+%5B%238%5D%28http%3A%2F%2F172.17.0.2%2Froot%2Fspring-boot-examples%2F-%2Fjobs%2F8%29+failed+for+a49bed968d023940639c84f9eb17cb3d7dd39b58%3A%0A&issue%5Btitle%5D=Job+Failed+%238" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_17:21:56.75918 time="2018-11-11T17:21:56Z" level=error msg=error correlation-id=DjfNWF2inj1 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/favicon.ico
2018-11-11_17:21:56.75941 localhost @ - - [2018/11/11:17:21:56 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_17:22:01.30348 localhost @ - - [2018/11/11:17:22:01 +0000] "GET /root/spring-boot-examples/-/jobs/8 HTTP/1.1" 200 35175 "http://localhost/root/spring-boot-examples/issues/new?issue%5Bdescription%5D=Job+%5B%238%5D%28http%3A%2F%2F172.17.0.2%2Froot%2Fspring-boot-examples%2F-%2Fjobs%2F8%29+failed+for+a49bed968d023940639c84f9eb17cb3d7dd39b58%3A%0A&issue%5Btitle%5D=Job+Failed+%238" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.917
2018-11-11_17:22:01.93302 time="2018-11-11T17:22:01Z" level=info msg="Send static file" correlation-id=hizwolnzMl5 encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png method=GET uri=/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png
2018-11-11_17:22:01.93841 localhost @ - - [2018/11/11:17:22:01 +0000] "GET /assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png HTTP/1.1" 200 1611 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.006
2018-11-11_17:22:02.25905 localhost @ - - [2018/11/11:17:22:02 +0000] "GET /root/spring-boot-examples/-/jobs/8/trace.json?state= HTTP/1.1" 200 2279 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.540
2018-11-11_17:22:02.76403 localhost @ - - [2018/11/11:17:22:02 +0000] "GET /root/spring-boot-examples/-/jobs/8.json HTTP/1.1" 200 4074 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.047
2018-11-11_17:22:02.92137 localhost @ - - [2018/11/11:17:22:02 +0000] "GET /root/spring-boot-examples/-/jobs/8/status.json HTTP/1.1" 200 643 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.653
2018-11-11_17:22:03.58870 localhost @ - - [2018/11/11:17:22:03 +0000] "GET /root/spring-boot-examples/pipelines/2.json HTTP/1.1" 200 7828 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.788
2018-11-11_17:22:03.75553 localhost @ - - [2018/11/11:17:22:03 +0000] "GET /root/spring-boot-examples/pipelines/2/stage.json?stage=build&retried=1 HTTP/1.1" 200 3370 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.151
2018-11-11_17:22:05.36702 localhost @ - - [2018/11/11:17:22:05 +0000] "POST /root/spring-boot-examples/-/jobs/8/retry HTTP/1.1" 302 117 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.061
2018-11-11_17:22:07.12614 localhost @ - - [2018/11/11:17:22:07 +0000] "GET /root/spring-boot-examples/-/jobs/9 HTTP/1.1" 200 32026 "http://localhost/root/spring-boot-examples/-/jobs/8" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.753
2018-11-11_17:22:07.53356 gitlab @ - - [2018/11/11:17:22:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 201 4236 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.425
2018-11-11_17:22:07.59549 localhost @ - - [2018/11/11:17:22:07 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state= HTTP/1.1" 200 44 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.065
2018-11-11_17:22:07.68505 localhost @ - - [2018/11/11:17:22:07 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.060
2018-11-11_17:22:07.78188 localhost @ - - [2018/11/11:17:22:07 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.253
2018-11-11_17:22:07.86859 localhost @ - - [2018/11/11:17:22:07 +0000] "GET /root/spring-boot-examples/-/jobs/9 HTTP/1.1" 200 34585 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.235
2018-11-11_17:22:07.87937 time="2018-11-11T17:22:07Z" level=error msg=error correlation-id=Y6PJoHsLCQ2 error="badgateway: failed after 0s: context canceled" method=GET uri=/root/spring-boot-examples/pipelines/2.json
2018-11-11_17:22:07.87971 localhost @ - - [2018/11/11:17:22:07 +0000] "GET /root/spring-boot-examples/pipelines/2.json HTTP/1.1" 502 2940 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.058
2018-11-11_17:22:08.34077 localhost @ - - [2018/11/11:17:22:08 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state= HTTP/1.1" 200 44 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.071
2018-11-11_17:22:08.52602 localhost @ - - [2018/11/11:17:22:08 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.105
2018-11-11_17:22:09.39986 localhost @ - - [2018/11/11:17:22:09 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.131
2018-11-11_17:22:09.72789 localhost @ - - [2018/11/11:17:22:09 +0000] "GET /help HTTP/1.1" 200 37650 "" "curl/7.59.0" 0.872
2018-11-11_17:22:09.80882 localhost @ - - [2018/11/11:17:22:09 +0000] "GET /root/spring-boot-examples/pipelines/2.json HTTP/1.1" 200 8966 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.367
2018-11-11_17:22:09.94408 localhost @ - - [2018/11/11:17:22:09 +0000] "GET /root/spring-boot-examples/pipelines/2/stage.json?stage=build&retried=1 HTTP/1.1" 200 4299 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.122
2018-11-11_17:22:10.67400 gitlab @ - - [2018/11/11:17:22:10 +0000] "PATCH /api/v4/jobs/9/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.138
2018-11-11_17:22:12.53139 localhost @ - - [2018/11/11:17:22:12 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state= HTTP/1.1" 200 453 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.099
2018-11-11_17:22:12.69817 localhost @ - - [2018/11/11:17:22:12 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.137
2018-11-11_17:22:13.80528 gitlab @ - - [2018/11/11:17:22:13 +0000] "PATCH /api/v4/jobs/9/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.130
2018-11-11_17:22:16.59106 localhost @ - - [2018/11/11:17:22:16 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjIwMSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 533 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.036
2018-11-11_17:22:16.71506 localhost @ - - [2018/11/11:17:22:16 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.116
2018-11-11_17:22:16.90446 gitlab @ - - [2018/11/11:17:22:16 +0000] "PATCH /api/v4/jobs/9/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.098
2018-11-11_17:22:19.93730 localhost @ - - [2018/11/11:17:22:19 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.525
2018-11-11_17:22:20.73799 localhost @ - - [2018/11/11:17:22:20 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjM2Niwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 821 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.134
2018-11-11_17:22:21.32178 localhost @ - - [2018/11/11:17:22:21 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.572
2018-11-11_17:22:24.89703 localhost @ - - [2018/11/11:17:22:24 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.142
2018-11-11_17:22:24.96425 localhost @ - - [2018/11/11:17:22:24 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.060
2018-11-11_17:22:29.03738 localhost @ - - [2018/11/11:17:22:29 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.129
2018-11-11_17:22:29.09688 localhost @ - - [2018/11/11:17:22:29 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.054
2018-11-11_17:22:30.49730 localhost @ - - [2018/11/11:17:22:30 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.546
2018-11-11_17:22:33.16580 localhost @ - - [2018/11/11:17:22:33 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.117
2018-11-11_17:22:33.27831 localhost @ - - [2018/11/11:17:22:33 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.100
2018-11-11_17:22:37.25262 localhost @ - - [2018/11/11:17:22:37 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.072
2018-11-11_17:22:37.37280 localhost @ - - [2018/11/11:17:22:37 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.107
2018-11-11_17:22:40.91351 localhost @ - - [2018/11/11:17:22:40 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.404
2018-11-11_17:22:41.42154 localhost @ - - [2018/11/11:17:22:41 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.155
2018-11-11_17:22:41.56501 localhost @ - - [2018/11/11:17:22:41 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.128
2018-11-11_17:22:45.51833 localhost @ - - [2018/11/11:17:22:45 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.080
2018-11-11_17:22:45.68232 localhost @ - - [2018/11/11:17:22:45 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.151
2018-11-11_17:22:46.99593 gitlab @ - - [2018/11/11:17:22:46 +0000] "PUT /api/v4/jobs/9 HTTP/1.1" 200 4 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.087
2018-11-11_17:22:49.60867 localhost @ - - [2018/11/11:17:22:49 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.077
2018-11-11_17:22:50.28705 localhost @ - - [2018/11/11:17:22:50 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.667
2018-11-11_17:22:51.30629 localhost @ - - [2018/11/11:17:22:51 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.378
2018-11-11_17:22:53.69667 localhost @ - - [2018/11/11:17:22:53 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.075
2018-11-11_17:22:53.80380 localhost @ - - [2018/11/11:17:22:53 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.095
2018-11-11_17:22:57.84436 localhost @ - - [2018/11/11:17:22:57 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.133
2018-11-11_17:22:57.97728 localhost @ - - [2018/11/11:17:22:57 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.120
2018-11-11_17:23:01.90721 localhost @ - - [2018/11/11:17:23:01 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.052
2018-11-11_17:23:01.94602 localhost @ - - [2018/11/11:17:23:01 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.629
2018-11-11_17:23:01.98717 localhost @ - - [2018/11/11:17:23:01 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.071
2018-11-11_17:23:06.00664 localhost @ - - [2018/11/11:17:23:06 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.087
2018-11-11_17:23:06.12599 localhost @ - - [2018/11/11:17:23:06 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.104
2018-11-11_17:23:10.05784 localhost @ - - [2018/11/11:17:23:10 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.039
2018-11-11_17:23:10.11478 localhost @ - - [2018/11/11:17:23:10 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.051
2018-11-11_17:23:10.85565 localhost @ - - [2018/11/11:17:23:10 +0000] "GET /help HTTP/1.1" 200 37650 "" "curl/7.59.0" 0.907
2018-11-11_17:23:12.16625 localhost @ - - [2018/11/11:17:23:12 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.209
2018-11-11_17:23:14.14780 localhost @ - - [2018/11/11:17:23:14 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.079
2018-11-11_17:23:14.26302 localhost @ - - [2018/11/11:17:23:14 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.104
2018-11-11_17:23:17.13648 gitlab @ - - [2018/11/11:17:23:17 +0000] "PUT /api/v4/jobs/9 HTTP/1.1" 200 4 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.136
2018-11-11_17:23:18.23984 localhost @ - - [2018/11/11:17:23:18 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.080
2018-11-11_17:23:18.35491 localhost @ - - [2018/11/11:17:23:18 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.102
2018-11-11_17:23:22.36239 localhost @ - - [2018/11/11:17:23:22 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.110
2018-11-11_17:23:22.44301 localhost @ - - [2018/11/11:17:23:22 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.073
2018-11-11_17:23:22.47604 localhost @ - - [2018/11/11:17:23:22 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.301
2018-11-11_17:23:26.51338 localhost @ - - [2018/11/11:17:23:26 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.138
2018-11-11_17:23:26.62664 localhost @ - - [2018/11/11:17:23:26 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.101
2018-11-11_17:23:30.55720 localhost @ - - [2018/11/11:17:23:30 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.034
2018-11-11_17:23:30.63347 localhost @ - - [2018/11/11:17:23:30 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.071
2018-11-11_17:23:32.82218 localhost @ - - [2018/11/11:17:23:32 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.335
2018-11-11_17:23:34.68165 localhost @ - - [2018/11/11:17:23:34 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.114
2018-11-11_17:23:34.78710 localhost @ - - [2018/11/11:17:23:34 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.093
2018-11-11_17:23:38.77371 localhost @ - - [2018/11/11:17:23:38 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.079
2018-11-11_17:23:38.91247 localhost @ - - [2018/11/11:17:23:38 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.128
2018-11-11_17:23:42.93084 localhost @ - - [2018/11/11:17:23:42 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.141
2018-11-11_17:23:43.12382 localhost @ - - [2018/11/11:17:23:43 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.179
2018-11-11_17:23:43.23883 localhost @ - - [2018/11/11:17:23:43 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.402
2018-11-11_17:23:47.02272 localhost @ - - [2018/11/11:17:23:47 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.078
2018-11-11_17:23:47.11293 localhost @ - - [2018/11/11:17:23:47 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.079
2018-11-11_17:23:47.34470 gitlab @ - - [2018/11/11:17:23:47 +0000] "PUT /api/v4/jobs/9 HTTP/1.1" 200 4 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.204
2018-11-11_17:23:51.11921 localhost @ - - [2018/11/11:17:23:51 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.076
2018-11-11_17:23:51.24222 localhost @ - - [2018/11/11:17:23:51 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.106
2018-11-11_17:23:53.61731 localhost @ - - [2018/11/11:17:23:53 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.366
2018-11-11_17:23:55.21124 localhost @ - - [2018/11/11:17:23:55 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.074
2018-11-11_17:23:55.32632 localhost @ - - [2018/11/11:17:23:55 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.103
2018-11-11_17:23:59.35918 localhost @ - - [2018/11/11:17:23:59 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.135
2018-11-11_17:23:59.46706 localhost @ - - [2018/11/11:17:23:59 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.097
2018-11-11_17:24:03.51135 localhost @ - - [2018/11/11:17:24:03 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.140
2018-11-11_17:24:03.58693 localhost @ - - [2018/11/11:17:24:03 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.068
2018-11-11_17:24:03.89041 localhost @ - - [2018/11/11:17:24:03 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3737 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.262
2018-11-11_17:24:07.63400 localhost @ - - [2018/11/11:17:24:07 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.111
2018-11-11_17:24:07.74500 localhost @ - - [2018/11/11:17:24:07 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.098
2018-11-11_17:24:11.67982 localhost @ - - [2018/11/11:17:24:11 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.036
2018-11-11_17:24:11.73245 localhost @ - - [2018/11/11:17:24:11 +0000] "GET /help HTTP/1.1" 200 37650 "" "curl/7.59.0" 0.638
2018-11-11_17:24:11.73327 localhost @ - - [2018/11/11:17:24:11 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.047
2018-11-11_17:24:14.55863 localhost @ - - [2018/11/11:17:24:14 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3738 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.658
2018-11-11_17:24:15.76319 localhost @ - - [2018/11/11:17:24:15 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.073
2018-11-11_17:24:15.91205 localhost @ - - [2018/11/11:17:24:15 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.137
2018-11-11_17:24:17.38336 gitlab @ - - [2018/11/11:17:24:17 +0000] "PUT /api/v4/jobs/9 HTTP/1.1" 200 4 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.034
2018-11-11_17:24:19.89773 localhost @ - - [2018/11/11:17:24:19 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.122
2018-11-11_17:24:20.04669 localhost @ - - [2018/11/11:17:24:20 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.133
2018-11-11_17:24:24.01703 localhost @ - - [2018/11/11:17:24:24 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 235 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.102
2018-11-11_17:24:24.17425 localhost @ - - [2018/11/11:17:24:24 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.145
2018-11-11_17:24:24.91435 localhost @ - - [2018/11/11:17:24:24 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 3738 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.346
2018-11-11_17:24:26.54743 gitlab @ - - [2018/11/11:17:24:26 +0000] "PATCH /api/v4/jobs/9/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.161
2018-11-11_17:24:28.07232 localhost @ - - [2018/11/11:17:24:28 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjYwNSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 424 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.045
2018-11-11_17:24:28.15643 localhost @ - - [2018/11/11:17:24:28 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 634 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.078
2018-11-11_17:24:29.61365 gitlab @ - - [2018/11/11:17:24:29 +0000] "PATCH /api/v4/jobs/9/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.138
2018-11-11_17:24:29.71829 gitlab @ - - [2018/11/11:17:24:29 +0000] "PUT /api/v4/jobs/9 HTTP/1.1" 200 4 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.104
2018-11-11_17:24:29.87649 gitlab @ - - [2018/11/11:17:24:29 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.059
2018-11-11_17:24:32.17700 localhost @ - - [2018/11/11:17:24:32 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state=eyJvZmZzZXQiOjc3OSwibl9vcGVuX3RhZ3MiOjAsImZnX2NvbG9yIjpudWxsLCJiZ19jb2xvciI6bnVsbCwic3R5bGVfbWFzayI6MH0%3D HTTP/1.1" 200 996 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.093
2018-11-11_17:24:32.30920 localhost @ - - [2018/11/11:17:24:32 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 643 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.118
2018-11-11_17:24:32.81803 time="2018-11-11T17:24:32Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_17:24:32.81846 gitlab @ - - [2018/11/11:17:24:32 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:24:33.37493 localhost @ - - [2018/11/11:17:24:33 +0000] "GET /root/spring-boot-examples/-/jobs/9 HTTP/1.1" 200 35175 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.168
2018-11-11_17:24:34.13290 localhost @ - - [2018/11/11:17:24:34 +0000] "GET /root/spring-boot-examples/-/jobs/9/trace.json?state= HTTP/1.1" 200 2280 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.088
2018-11-11_17:24:34.26149 localhost @ - - [2018/11/11:17:24:34 +0000] "GET /root/spring-boot-examples/-/jobs/9/status.json HTTP/1.1" 200 643 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.092
2018-11-11_17:24:34.27046 localhost @ - - [2018/11/11:17:24:34 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 4079 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.227
2018-11-11_17:24:34.70850 localhost @ - - [2018/11/11:17:24:34 +0000] "GET /root/spring-boot-examples/pipelines/2.json HTTP/1.1" 200 7830 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.399
2018-11-11_17:24:34.91778 localhost @ - - [2018/11/11:17:24:34 +0000] "GET /root/spring-boot-examples/pipelines/2/stage.json?stage=build&retried=1 HTTP/1.1" 200 4319 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.195
2018-11-11_17:24:35.81975 gitlab @ - - [2018/11/11:17:24:35 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:24:38.82020 gitlab @ - - [2018/11/11:17:24:38 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:24:41.82056 gitlab @ - - [2018/11/11:17:24:41 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:24:44.81854 localhost @ - - [2018/11/11:17:24:44 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 4079 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.536
2018-11-11_17:24:44.81983 gitlab @ - - [2018/11/11:17:24:44 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_17:24:47.82151 gitlab @ - - [2018/11/11:17:24:47 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:24:50.82151 gitlab @ - - [2018/11/11:17:24:50 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:24:53.82192 gitlab @ - - [2018/11/11:17:24:53 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:24:55.17228 localhost @ - - [2018/11/11:17:24:55 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 4079 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.340
2018-11-11_17:24:56.82241 gitlab @ - - [2018/11/11:17:24:56 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:24:59.82355 gitlab @ - - [2018/11/11:17:24:59 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:02.82358 gitlab @ - - [2018/11/11:17:25:02 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:05.58631 localhost @ - - [2018/11/11:17:25:05 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 4079 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.399
2018-11-11_17:25:05.82379 gitlab @ - - [2018/11/11:17:25:05 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:08.82443 gitlab @ - - [2018/11/11:17:25:08 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:11.82470 gitlab @ - - [2018/11/11:17:25:11 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:12.56476 localhost @ - - [2018/11/11:17:25:12 +0000] "GET /help HTTP/1.1" 200 37650 "" "curl/7.59.0" 0.619
2018-11-11_17:25:14.82524 gitlab @ - - [2018/11/11:17:25:14 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:15.96191 localhost @ - - [2018/11/11:17:25:15 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 4079 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.365
2018-11-11_17:25:17.82600 gitlab @ - - [2018/11/11:17:25:17 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:20.82663 gitlab @ - - [2018/11/11:17:25:20 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:23.82741 gitlab @ - - [2018/11/11:17:25:23 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:26.29479 localhost @ - - [2018/11/11:17:25:26 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 4079 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.318
2018-11-11_17:25:26.82776 gitlab @ - - [2018/11/11:17:25:26 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:29.82782 gitlab @ - - [2018/11/11:17:25:29 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:32.82897 gitlab @ - - [2018/11/11:17:25:32 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:35.82927 gitlab @ - - [2018/11/11:17:25:35 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:36.77148 localhost @ - - [2018/11/11:17:25:36 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 4079 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.462
2018-11-11_17:25:38.82925 gitlab @ - - [2018/11/11:17:25:38 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:41.83057 gitlab @ - - [2018/11/11:17:25:41 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:44.83102 gitlab @ - - [2018/11/11:17:25:44 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_17:25:47.25032 localhost @ - - [2018/11/11:17:25:47 +0000] "GET /root/spring-boot-examples/-/jobs/9.json HTTP/1.1" 200 4079 "http://localhost/root/spring-boot-examples/-/jobs/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.466
2018-11-11_17:25:47.83134 gitlab @ - - [2018/11/11:17:25:47 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
