2018-11-11_15:59:33.96063 time="2018-11-11T15:59:33Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_15:59:33.96158 time="2018-11-11T15:59:33Z" level=info msg="keywatcher: starting process loop"
2018-11-11_15:59:33.96159 time="2018-11-11T15:59:33Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_15:59:36.91709 time="2018-11-11T15:59:36Z" level=error msg=error correlation-id=0oeC1wOnApa error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_15:59:36.91719 gitlab @ - - [2018/11/11:15:59:36 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:59:39.91634 time="2018-11-11T15:59:39Z" level=error msg=error correlation-id=O7PrFMQ52O5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_15:59:39.91642 gitlab @ - - [2018/11/11:15:59:39 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:59:42.91634 time="2018-11-11T15:59:42Z" level=error msg=error correlation-id=KO1wYNURha7 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_15:59:42.91644 gitlab @ - - [2018/11/11:15:59:42 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:59:45.91657 time="2018-11-11T15:59:45Z" level=error msg=error correlation-id=NP71hHlwpT6 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_15:59:45.91664 gitlab @ - - [2018/11/11:15:59:45 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:59:48.91768 time="2018-11-11T15:59:48Z" level=error msg=error correlation-id=3kmSrWQGh09 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_15:59:48.91780 gitlab @ - - [2018/11/11:15:59:48 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:59:51.91757 time="2018-11-11T15:59:51Z" level=error msg=error correlation-id=B3S8cfgseJ3 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_15:59:51.91767 gitlab @ - - [2018/11/11:15:59:51 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:59:54.91763 time="2018-11-11T15:59:54Z" level=error msg=error correlation-id=DsgQyk9kD48 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_15:59:54.91774 gitlab @ - - [2018/11/11:15:59:54 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_15:59:57.91772 time="2018-11-11T15:59:57Z" level=error msg=error correlation-id=UQIP9TrMOR5 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_15:59:57.91780 gitlab @ - - [2018/11/11:15:59:57 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:01.84939 time="2018-11-11T16:00:01Z" level=error msg=error correlation-id=uzqFNhNWi13 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin/runners
2018-11-11_16:00:01.84967 localhost @ - - [2018/11/11:16:00:01 +0000] "GET /admin/runners HTTP/1.1" 502 2940 "http://localhost/admin" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_16:00:02.32456 time="2018-11-11T16:00:02Z" level=error msg=error correlation-id=xM12siI2O5a error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/favicon.ico
2018-11-11_16:00:02.32479 localhost @ - - [2018/11/11:16:00:02 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/admin/runners" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_16:00:02.60428 time="2018-11-11T16:00:02Z" level=error msg=error correlation-id=pAokX63ipW7 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_16:00:02.60439 gitlab @ - - [2018/11/11:16:00:02 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:03.19300 time="2018-11-11T16:00:03Z" level=error msg=error correlation-id=9HkUGx9hvh6 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/admin/runners
2018-11-11_16:00:03.19324 localhost @ - - [2018/11/11:16:00:03 +0000] "GET /admin/runners HTTP/1.1" 502 2940 "http://localhost/admin" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.002
2018-11-11_16:00:03.43292 time="2018-11-11T16:00:03Z" level=error msg=error correlation-id=Ik2fr2enRp7 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/favicon.ico
2018-11-11_16:00:03.43319 localhost @ - - [2018/11/11:16:00:03 +0000] "GET /favicon.ico HTTP/1.1" 502 2940 "http://localhost/admin/runners" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.004
2018-11-11_16:00:17.54433 gitlab @ - - [2018/11/11:16:00:17 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.284
2018-11-11_16:00:19.21427 localhost @ - - [2018/11/11:16:00:19 +0000] "GET /admin/runners HTTP/1.1" 200 38295 "http://localhost/admin" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.541
2018-11-11_16:00:19.55905 localhost @ - - [2018/11/11:16:00:19 +0000] "GET /help HTTP/1.1" 200 37648 "" "curl/7.59.0" 0.610
2018-11-11_16:00:20.08102 time="2018-11-11T16:00:20Z" level=info msg="Send static file" correlation-id=WMYOG64CX77 encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png method=GET uri=/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png
2018-11-11_16:00:20.08721 localhost @ - - [2018/11/11:16:00:20 +0000] "GET /assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png HTTP/1.1" 200 1611 "http://localhost/admin/runners" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.006
2018-11-11_16:00:20.26156 time="2018-11-11T16:00:20Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_16:00:20.26213 gitlab @ - - [2018/11/11:16:00:20 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:23.26234 gitlab @ - - [2018/11/11:16:00:23 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:26.26287 gitlab @ - - [2018/11/11:16:00:26 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:29.26373 gitlab @ - - [2018/11/11:16:00:29 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:31.31230 localhost @ - - [2018/11/11:16:00:31 +0000] "GET /users/sign_out HTTP/1.1" 302 96 "http://localhost/admin/runners" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.599
2018-11-11_16:00:31.51958 localhost @ - - [2018/11/11:16:00:31 +0000] "GET /users/sign_in HTTP/1.1" 200 11800 "http://localhost/admin/runners" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.202
2018-11-11_16:00:32.26436 gitlab @ - - [2018/11/11:16:00:32 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:33.02547 localhost @ - - [2018/11/11:16:00:33 +0000] "POST /users/auth/google_oauth2 HTTP/1.1" 302 334 "http://localhost/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.026
2018-11-11_16:00:35.26498 gitlab @ - - [2018/11/11:16:00:35 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:38.26496 gitlab @ - - [2018/11/11:16:00:38 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:40.00826 localhost @ - - [2018/11/11:16:00:40 +0000] "GET /users/auth/google_oauth2/callback?state=21a93899880f6ec1ad79810d6849e0b7010090f5a1abee67&code=4/kgCE5sLRmraHtNMqjJppIoRWEq8TULynKmIuFtKkWTWtBd-lTwElZFhiv4NF6pOc9LYd0MXe_gnYpsXv5hrSLVc&scope=email+profile+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile HTTP/1.1" 302 96 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 4.264
2018-11-11_16:00:40.81047 localhost @ - - [2018/11/11:16:00:40 +0000] "GET /users/sign_in HTTP/1.1" 200 12005 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.795
2018-11-11_16:00:41.26420 gitlab @ - - [2018/11/11:16:00:41 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_16:00:44.26801 gitlab @ - - [2018/11/11:16:00:44 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.003
2018-11-11_16:00:47.26549 gitlab @ - - [2018/11/11:16:00:47 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_16:00:50.26677 gitlab @ - - [2018/11/11:16:00:50 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:53.26682 gitlab @ - - [2018/11/11:16:00:53 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:56.26705 gitlab @ - - [2018/11/11:16:00:56 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:00:57.00062 localhost @ - - [2018/11/11:16:00:57 +0000] "POST /users/sign_in HTTP/1.1" 302 390 "http://localhost/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.260
2018-11-11_16:00:57.22200 localhost @ - - [2018/11/11:16:00:57 +0000] "GET /users/auth/google_oauth2/callback?state=21a93899880f6ec1ad79810d6849e0b7010090f5a1abee67&code=4/kgCE5sLRmraHtNMqjJppIoRWEq8TULynKmIuFtKkWTWtBd-lTwElZFhiv4NF6pOc9LYd0MXe_gnYpsXv5hrSLVc&scope=email+profile+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile HTTP/1.1" 302 96 "http://localhost/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.217
2018-11-11_16:00:57.24279 localhost @ - - [2018/11/11:16:00:57 +0000] "GET /users/sign_in HTTP/1.1" 302 83 "http://localhost/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.016
2018-11-11_16:00:58.10304 localhost @ - - [2018/11/11:16:00:58 +0000] "GET / HTTP/1.1" 200 25122 "http://localhost/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.856
2018-11-11_16:00:59.26772 gitlab @ - - [2018/11/11:16:00:59 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:01:00.37614 localhost @ - - [2018/11/11:16:01:00 +0000] "GET /-/instance_statistics HTTP/1.1" 301 137 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.022
2018-11-11_16:01:00.73880 time="2018-11-11T16:01:00Z" level=error msg=error correlation-id=19HqGwGEqv8 error="badgateway: failed after 0s: context canceled" method=GET uri=/-/instance_statistics/conversational_development_index
2018-11-11_16:01:00.73906 localhost @ - - [2018/11/11:16:01:00 +0000] "GET /-/instance_statistics/conversational_development_index HTTP/1.1" 502 2940 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.352
2018-11-11_16:01:02.26742 gitlab @ - - [2018/11/11:16:01:02 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_16:01:02.45582 localhost @ - - [2018/11/11:16:01:02 +0000] "GET /admin HTTP/1.1" 200 31523 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.714
2018-11-11_16:01:05.26797 gitlab @ - - [2018/11/11:16:01:05 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:01:06.92237 localhost @ - - [2018/11/11:16:01:06 +0000] "GET /admin/users HTTP/1.1" 200 29921 "http://localhost/admin" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.760
2018-11-11_16:01:08.26894 gitlab @ - - [2018/11/11:16:01:08 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:01:09.46125 localhost @ - - [2018/11/11:16:01:09 +0000] "GET /admin/users?filter=two_factor_disabled HTTP/1.1" 200 32027 "http://localhost/admin/users" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.159
2018-11-11_16:01:11.26764 gitlab @ - - [2018/11/11:16:01:11 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_16:01:11.41528 localhost @ - - [2018/11/11:16:01:11 +0000] "GET /admin/users?filter=admins HTTP/1.1" 200 30126 "http://localhost/admin/users?filter=two_factor_disabled" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.131
2018-11-11_16:01:12.96706 localhost @ - - [2018/11/11:16:01:12 +0000] "GET /admin/users?filter=two_factor_disabled HTTP/1.1" 200 32027 "http://localhost/admin/users?filter=admins" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.348
2018-11-11_16:01:14.26938 gitlab @ - - [2018/11/11:16:01:14 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:01:15.99104 localhost @ - - [2018/11/11:16:01:15 +0000] "GET /admin/users?filter=blocked HTTP/1.1" 200 31218 "http://localhost/admin/users?filter=two_factor_disabled" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.165
2018-11-11_16:01:17.26949 gitlab @ - - [2018/11/11:16:01:17 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:01:20.26842 gitlab @ - - [2018/11/11:16:01:20 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_16:01:20.36334 localhost @ - - [2018/11/11:16:01:20 +0000] "GET /help HTTP/1.1" 200 37648 "" "curl/7.59.0" 0.585
2018-11-11_16:01:22.73275 localhost @ - - [2018/11/11:16:01:22 +0000] "POST /admin/users/chn566?hard_delete=true HTTP/1.1" 302 94 "http://localhost/admin/users?filter=blocked" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.079
2018-11-11_16:01:22.90959 localhost @ - - [2018/11/11:16:01:22 +0000] "GET /admin/users HTTP/1.1" 200 30051 "http://localhost/admin/users?filter=blocked" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.167
2018-11-11_16:01:23.26899 gitlab @ - - [2018/11/11:16:01:23 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_16:01:26.27030 gitlab @ - - [2018/11/11:16:01:26 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_16:01:28.07404 localhost @ - - [2018/11/11:16:01:28 +0000] "GET /users/sign_out HTTP/1.1" 302 96 "http://localhost/admin/users" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.169
2018-11-11_16:01:28.30810 localhost @ - - [2018/11/11:16:01:28 +0000] "GET /users/sign_in HTTP/1.1" 200 11800 "http://localhost/admin/users" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.228
2018-11-11_16:01:29.27084 gitlab @ - - [2018/11/11:16:01:29 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
