2018-11-11_18:34:17.17190 time="2018-11-11T18:34:17Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181105.000223"
2018-11-11_18:34:17.17231 time="2018-11-11T18:34:17Z" level=info msg="keywatcher: starting process loop"
2018-11-11_18:34:17.17236 time="2018-11-11T18:34:17Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_18:34:18.07379 time="2018-11-11T18:34:18Z" level=error msg=error correlation-id=OJ5P14Y7Da error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_18:34:18.07390 gitlab @ - - [2018/11/11:18:34:18 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:21.07159 time="2018-11-11T18:34:21Z" level=error msg=error correlation-id=1cjWhlHwka1 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_18:34:21.07165 gitlab @ - - [2018/11/11:18:34:21 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:24.07168 time="2018-11-11T18:34:24Z" level=error msg=error correlation-id=crPJcQCF0t7 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_18:34:24.07177 gitlab @ - - [2018/11/11:18:34:24 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:27.07204 time="2018-11-11T18:34:27Z" level=error msg=error correlation-id=NUb8MyYucS2 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_18:34:27.07212 gitlab @ - - [2018/11/11:18:34:27 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:30.07231 time="2018-11-11T18:34:30Z" level=error msg=error correlation-id=cqc11v6xAi7 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_18:34:30.07238 gitlab @ - - [2018/11/11:18:34:30 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:33.07304 time="2018-11-11T18:34:33Z" level=error msg=error correlation-id=pev4oVcdm16 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_18:34:33.07325 gitlab @ - - [2018/11/11:18:34:33 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:36.07240 time="2018-11-11T18:34:36Z" level=error msg=error correlation-id=pnlnNFlMfy6 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_18:34:36.07246 gitlab @ - - [2018/11/11:18:34:36 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:40.45307 time="2018-11-11T18:34:40Z" level=error msg=error correlation-id=uS99ovPcvq7 error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=POST uri=/api/v4/jobs/request
2018-11-11_18:34:40.45312 gitlab @ - - [2018/11/11:18:34:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 502 24 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:43.64955 gitlab @ - - [2018/11/11:18:34:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.196
2018-11-11_18:34:46.45474 time="2018-11-11T18:34:46Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-11_18:34:46.45554 gitlab @ - - [2018/11/11:18:34:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:49.45557 gitlab @ - - [2018/11/11:18:34:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:52.45603 gitlab @ - - [2018/11/11:18:34:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:55.45662 gitlab @ - - [2018/11/11:18:34:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:34:58.45738 gitlab @ - - [2018/11/11:18:34:58 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:01.45714 gitlab @ - - [2018/11/11:18:35:01 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:03.48824 localhost @ - - [2018/11/11:18:35:03 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.328
2018-11-11_18:35:04.45766 gitlab @ - - [2018/11/11:18:35:04 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:07.45770 gitlab @ - - [2018/11/11:18:35:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:10.45826 gitlab @ - - [2018/11/11:18:35:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:13.45927 gitlab @ - - [2018/11/11:18:35:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:16.45937 gitlab @ - - [2018/11/11:18:35:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:19.46018 gitlab @ - - [2018/11/11:18:35:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:22.46057 gitlab @ - - [2018/11/11:18:35:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:25.46102 gitlab @ - - [2018/11/11:18:35:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:28.46105 gitlab @ - - [2018/11/11:18:35:28 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:31.46187 gitlab @ - - [2018/11/11:18:35:31 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:34.46275 gitlab @ - - [2018/11/11:18:35:34 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:37.46272 gitlab @ - - [2018/11/11:18:35:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:40.46359 gitlab @ - - [2018/11/11:18:35:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:43.46374 gitlab @ - - [2018/11/11:18:35:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:46.46436 gitlab @ - - [2018/11/11:18:35:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:49.46448 gitlab @ - - [2018/11/11:18:35:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:52.46495 gitlab @ - - [2018/11/11:18:35:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:55.46581 gitlab @ - - [2018/11/11:18:35:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:35:58.46574 gitlab @ - - [2018/11/11:18:35:58 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:01.46618 gitlab @ - - [2018/11/11:18:36:01 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:03.93185 localhost @ - - [2018/11/11:18:36:03 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.337
2018-11-11_18:36:04.46699 gitlab @ - - [2018/11/11:18:36:04 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:07.46723 gitlab @ - - [2018/11/11:18:36:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:10.46927 gitlab @ - - [2018/11/11:18:36:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:13.46864 gitlab @ - - [2018/11/11:18:36:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:16.46895 gitlab @ - - [2018/11/11:18:36:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:19.46768 gitlab @ - - [2018/11/11:18:36:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:36:22.46916 gitlab @ - - [2018/11/11:18:36:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:25.46951 gitlab @ - - [2018/11/11:18:36:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:28.47050 gitlab @ - - [2018/11/11:18:36:28 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:31.47103 gitlab @ - - [2018/11/11:18:36:31 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:34.47064 gitlab @ - - [2018/11/11:18:36:34 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:37.47173 gitlab @ - - [2018/11/11:18:36:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:40.47195 gitlab @ - - [2018/11/11:18:36:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:43.47272 gitlab @ - - [2018/11/11:18:36:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:46.47108 gitlab @ - - [2018/11/11:18:36:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:36:49.47284 gitlab @ - - [2018/11/11:18:36:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:52.47196 gitlab @ - - [2018/11/11:18:36:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:36:55.47349 gitlab @ - - [2018/11/11:18:36:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:36:58.47377 gitlab @ - - [2018/11/11:18:36:58 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:01.09415 localhost @ - - [2018/11/11:18:37:01 +0000] "GET / HTTP/1.1" 302 96 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.015
2018-11-11_18:37:01.47284 gitlab @ - - [2018/11/11:18:37:01 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:37:01.54278 localhost @ - - [2018/11/11:18:37:01 +0000] "GET /users/sign_in HTTP/1.1" 200 11794 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.445
2018-11-11_18:37:04.43374 localhost @ - - [2018/11/11:18:37:04 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.345
2018-11-11_18:37:04.47296 gitlab @ - - [2018/11/11:18:37:04 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:37:07.47513 gitlab @ - - [2018/11/11:18:37:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:10.47539 gitlab @ - - [2018/11/11:18:37:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:13.47596 gitlab @ - - [2018/11/11:18:37:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:16.47514 gitlab @ - - [2018/11/11:18:37:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:37:19.47660 gitlab @ - - [2018/11/11:18:37:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:22.47539 gitlab @ - - [2018/11/11:18:37:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:37:25.47710 gitlab @ - - [2018/11/11:18:37:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:28.47741 gitlab @ - - [2018/11/11:18:37:28 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:31.47797 gitlab @ - - [2018/11/11:18:37:31 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:34.47893 gitlab @ - - [2018/11/11:18:37:34 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:37.47953 gitlab @ - - [2018/11/11:18:37:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:40.47969 gitlab @ - - [2018/11/11:18:37:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:43.47996 gitlab @ - - [2018/11/11:18:37:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:46.48015 gitlab @ - - [2018/11/11:18:37:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:49.48055 gitlab @ - - [2018/11/11:18:37:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:52.48063 gitlab @ - - [2018/11/11:18:37:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:55.48145 gitlab @ - - [2018/11/11:18:37:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:37:58.48219 gitlab @ - - [2018/11/11:18:37:58 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:01.48223 gitlab @ - - [2018/11/11:18:38:01 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:04.48425 gitlab @ - - [2018/11/11:18:38:04 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.002
2018-11-11_18:38:04.71097 localhost @ - - [2018/11/11:18:38:04 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.141
2018-11-11_18:38:07.48301 gitlab @ - - [2018/11/11:18:38:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:10.48335 gitlab @ - - [2018/11/11:18:38:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:13.48391 gitlab @ - - [2018/11/11:18:38:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:16.48416 gitlab @ - - [2018/11/11:18:38:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:19.48472 gitlab @ - - [2018/11/11:18:38:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:22.48374 gitlab @ - - [2018/11/11:18:38:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:38:25.48389 gitlab @ - - [2018/11/11:18:38:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:38:28.48508 gitlab @ - - [2018/11/11:18:38:28 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:31.48607 gitlab @ - - [2018/11/11:18:38:31 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:34.48646 gitlab @ - - [2018/11/11:18:38:34 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:37.48687 gitlab @ - - [2018/11/11:18:38:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:40.48754 gitlab @ - - [2018/11/11:18:38:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:43.48812 gitlab @ - - [2018/11/11:18:38:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:46.48839 gitlab @ - - [2018/11/11:18:38:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:47.26965 gitlab @ - - [2018/11/11:18:38:47 +0000] "GET / HTTP/1.1" 302 93 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.014
2018-11-11_18:38:47.71014 gitlab @ - - [2018/11/11:18:38:47 +0000] "GET /users/sign_in HTTP/1.1" 200 11785 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.437
2018-11-11_18:38:49.48872 gitlab @ - - [2018/11/11:18:38:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:52.48781 gitlab @ - - [2018/11/11:18:38:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:38:52.53927 gitlab @ - - [2018/11/11:18:38:52 +0000] "POST /users/sign_in HTTP/1.1" 302 80 "http://gitlab/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.664
2018-11-11_18:38:53.21160 gitlab @ - - [2018/11/11:18:38:53 +0000] "GET / HTTP/1.1" 200 22191 "http://gitlab/users/sign_in" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.669
2018-11-11_18:38:55.48919 gitlab @ - - [2018/11/11:18:38:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:38:58.49007 gitlab @ - - [2018/11/11:18:38:58 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:01.42282 gitlab @ - - [2018/11/11:18:39:01 +0000] "GET /root/spring-boot-examples HTTP/1.1" 200 72287 "http://gitlab/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.917
2018-11-11_18:39:01.48888 gitlab @ - - [2018/11/11:18:39:01 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:39:02.13914 gitlab @ - - [2018/11/11:18:39:02 +0000] "GET /root/spring-boot-examples/commits/master/signatures HTTP/1.1" 200 17 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.334
2018-11-11_18:39:02.69622 gitlab @ - - [2018/11/11:18:39:02 +0000] "GET /root/spring-boot-examples/refs/master/logs_tree/?format=js HTTP/1.1" 200 3390 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.892
2018-11-11_18:39:04.49082 gitlab @ - - [2018/11/11:18:39:04 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:05.18795 localhost @ - - [2018/11/11:18:39:05 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.347
2018-11-11_18:39:06.75497 gitlab @ - - [2018/11/11:18:39:06 +0000] "GET /root/spring-boot-examples/commit/0ec4191931839b989591a54025c81c0b60b0c56e/pipelines?ref=master HTTP/1.1" 200 40369 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.864
2018-11-11_18:39:07.22982 gitlab @ - - [2018/11/11:18:39:07 +0000] "GET /root/spring-boot-examples/commit/0ec4191931839b989591a54025c81c0b60b0c56e/branches HTTP/1.1" 200 255 "http://gitlab/root/spring-boot-examples/commit/0ec4191931839b989591a54025c81c0b60b0c56e/pipelines?ref=master" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.159
2018-11-11_18:39:07.48935 gitlab @ - - [2018/11/11:18:39:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:39:07.81621 gitlab @ - - [2018/11/11:18:39:07 +0000] "GET /root/spring-boot-examples/commit/0ec4191931839b989591a54025c81c0b60b0c56e/pipelines.json HTTP/1.1" 200 3977 "http://gitlab/root/spring-boot-examples/commit/0ec4191931839b989591a54025c81c0b60b0c56e/pipelines?ref=master" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.742
2018-11-11_18:39:10.49118 gitlab @ - - [2018/11/11:18:39:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:13.49113 gitlab @ - - [2018/11/11:18:39:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:15.67479 gitlab @ - - [2018/11/11:18:39:15 +0000] "GET /root/spring-boot-examples/pipelines/9 HTTP/1.1" 200 41514 "http://gitlab/root/spring-boot-examples/commit/0ec4191931839b989591a54025c81c0b60b0c56e/pipelines?ref=master" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.836
2018-11-11_18:39:16.00809 gitlab @ - - [2018/11/11:18:39:16 +0000] "GET /root/spring-boot-examples/pipelines/9/status.json HTTP/1.1" 200 314 "http://gitlab/root/spring-boot-examples/pipelines/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.093
2018-11-11_18:39:16.13237 gitlab @ - - [2018/11/11:18:39:16 +0000] "GET /root/spring-boot-examples/pipelines/9.json HTTP/1.1" 200 8722 "http://gitlab/root/spring-boot-examples/pipelines/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.216
2018-11-11_18:39:16.49167 gitlab @ - - [2018/11/11:18:39:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:19.49356 gitlab @ - - [2018/11/11:18:39:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:21.06794 time="2018-11-11T18:39:21Z" level=error msg=error correlation-id=mqyFyX3i7T8 error="badgateway: failed after 1s: context canceled" method=GET uri=/root/spring-boot-examples/pipelines/9
2018-11-11_18:39:21.06823 gitlab @ - - [2018/11/11:18:39:21 +0000] "GET /root/spring-boot-examples/pipelines/9 HTTP/1.1" 502 2940 "http://gitlab/root/spring-boot-examples/pipelines/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.906
2018-11-11_18:39:21.20729 gitlab @ - - [2018/11/11:18:39:21 +0000] "GET /root/spring-boot-examples/pipelines HTTP/1.1" 200 32075 "http://gitlab/root/spring-boot-examples/pipelines/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.137
2018-11-11_18:39:22.49099 gitlab @ - - [2018/11/11:18:39:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:39:22.72830 gitlab @ - - [2018/11/11:18:39:22 +0000] "GET /root/spring-boot-examples/pipelines.json?scope=all&page=1 HTTP/1.1" 200 33103 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.274
2018-11-11_18:39:25.23334 gitlab @ - - [2018/11/11:18:39:25 +0000] "GET /root/spring-boot-examples/pipelines/new HTTP/1.1" 200 34401 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.056
2018-11-11_18:39:25.25499 time="2018-11-11T18:39:25Z" level=info msg="Send static file" correlation-id=AfADGADVaZ7 encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.projects.pipelines.new.780e0fc2.chunk.js method=GET uri=/assets/webpack/pages.projects.pipelines.new.780e0fc2.chunk.js
2018-11-11_18:39:25.25884 gitlab @ - - [2018/11/11:18:39:25 +0000] "GET /assets/webpack/pages.projects.pipelines.new.780e0fc2.chunk.js HTTP/1.1" 200 3962 "http://gitlab/root/spring-boot-examples/pipelines/new" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.004
2018-11-11_18:39:25.49131 gitlab @ - - [2018/11/11:18:39:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:39:27.74139 gitlab @ - - [2018/11/11:18:39:27 +0000] "GET /root/spring-boot-examples/pipelines HTTP/1.1" 200 32075 "http://gitlab/root/spring-boot-examples/pipelines/9" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.794
2018-11-11_18:39:28.49134 gitlab @ - - [2018/11/11:18:39:28 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:39:28.60636 gitlab @ - - [2018/11/11:18:39:28 +0000] "GET /root/spring-boot-examples/pipelines.json?scope=all&page=1 HTTP/1.1" 200 33103 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.632
2018-11-11_18:39:31.49283 gitlab @ - - [2018/11/11:18:39:31 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:34.49185 gitlab @ - - [2018/11/11:18:39:34 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:39:36.61489 gitlab @ - - [2018/11/11:18:39:36 +0000] "GET /root/spring-boot-examples HTTP/1.1" 200 72287 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.819
2018-11-11_18:39:37.03274 gitlab @ - - [2018/11/11:18:39:37 +0000] "GET /root/spring-boot-examples/refs/master/logs_tree/?format=js HTTP/1.1" 200 3390 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.193
2018-11-11_18:39:37.16205 gitlab @ - - [2018/11/11:18:39:37 +0000] "GET /root/spring-boot-examples/commits/master/signatures HTTP/1.1" 200 17 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.321
2018-11-11_18:39:37.49335 gitlab @ - - [2018/11/11:18:39:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:40.49375 gitlab @ - - [2018/11/11:18:39:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:43.49420 gitlab @ - - [2018/11/11:18:39:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:46.49491 gitlab @ - - [2018/11/11:18:39:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:49.49491 gitlab @ - - [2018/11/11:18:39:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:52.49522 gitlab @ - - [2018/11/11:18:39:52 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:55.49528 gitlab @ - - [2018/11/11:18:39:55 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:39:58.49464 gitlab @ - - [2018/11/11:18:39:58 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:40:01.49617 gitlab @ - - [2018/11/11:18:40:01 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:04.49647 gitlab @ - - [2018/11/11:18:40:04 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:05.61163 localhost @ - - [2018/11/11:18:40:05 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.314
2018-11-11_18:40:07.49703 gitlab @ - - [2018/11/11:18:40:07 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:10.49722 gitlab @ - - [2018/11/11:18:40:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:13.49839 gitlab @ - - [2018/11/11:18:40:13 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:16.49796 gitlab @ - - [2018/11/11:18:40:16 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:19.49689 gitlab @ - - [2018/11/11:18:40:19 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:40:22.49852 gitlab @ - - [2018/11/11:18:40:22 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:25.49895 gitlab @ - - [2018/11/11:18:40:25 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:28.49925 gitlab @ - - [2018/11/11:18:40:28 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:30.29260 gitlab @ - - [2018/11/11:18:40:30 +0000] "GET /root/spring-boot-examples/new/master?commit_message=Add+LICENSE&file_name=LICENSE HTTP/1.1" 200 61946 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.245
2018-11-11_18:40:30.32007 time="2018-11-11T18:40:30Z" level=info msg="Send static file" correlation-id=vICBxADRKO7 encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js method=GET uri=/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js
2018-11-11_18:40:30.32045 gitlab @ - - [2018/11/11:18:40:30 +0000] "GET /assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js HTTP/1.1" 200 108613 "http://gitlab/root/spring-boot-examples/new/master?commit_message=Add+LICENSE&file_name=LICENSE" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_18:40:30.47906 time="2018-11-11T18:40:30Z" level=info msg="Send static file" correlation-id=2mfLvTOqOb7 encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.projects.blob.new.6e2ebcd0.chunk.js method=GET uri=/assets/webpack/pages.projects.blob.new.6e2ebcd0.chunk.js
2018-11-11_18:40:30.47954 gitlab @ - - [2018/11/11:18:40:30 +0000] "GET /assets/webpack/pages.projects.blob.new.6e2ebcd0.chunk.js HTTP/1.1" 200 4691 "http://gitlab/root/spring-boot-examples/new/master?commit_message=Add+LICENSE&file_name=LICENSE" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_18:40:31.49995 gitlab @ - - [2018/11/11:18:40:31 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:34.49976 gitlab @ - - [2018/11/11:18:40:34 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:36.96742 gitlab @ - - [2018/11/11:18:40:36 +0000] "GET /api/v4/projects/1/templates/licenses/gpl-3.0?project=spring+boot&fullname=Administrator HTTP/1.1" 200 36646 "http://gitlab/root/spring-boot-examples/new/master?commit_message=Add+LICENSE&file_name=LICENSE" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.078
2018-11-11_18:40:37.50042 gitlab @ - - [2018/11/11:18:40:37 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:40:40.49963 gitlab @ - - [2018/11/11:18:40:40 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:40:43.49993 gitlab @ - - [2018/11/11:18:40:43 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:40:44.05802 gitlab @ - - [2018/11/11:18:40:44 +0000] "POST /root/spring-boot-examples/create/master HTTP/1.1" 302 125 "http://gitlab/root/spring-boot-examples/new/master?commit_message=Add+LICENSE&file_name=LICENSE" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.547
2018-11-11_18:40:44.66690 gitlab @ - - [2018/11/11:18:40:44 +0000] "GET /root/spring-boot-examples/blob/master/LICENSE HTTP/1.1" 200 45220 "http://gitlab/root/spring-boot-examples/new/master?commit_message=Add+LICENSE&file_name=LICENSE" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.605
2018-11-11_18:40:45.36943 gitlab @ - - [2018/11/11:18:40:45 +0000] "GET /root/spring-boot-examples/blob/master/LICENSE?format=json&viewer=simple HTTP/1.1" 200 227854 "http://gitlab/root/spring-boot-examples/blob/master/LICENSE" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.251
2018-11-11_18:40:45.45726 gitlab @ - - [2018/11/11:18:40:45 +0000] "GET /root/spring-boot-examples/commits/ff2aed693e189536585264027cffe1623573c7f8/signatures HTTP/1.1" 200 17 "http://gitlab/root/spring-boot-examples/blob/master/LICENSE" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.337
2018-11-11_18:40:46.72064 gitlab @ - - [2018/11/11:18:40:46 +0000] "POST /api/v4/jobs/request HTTP/1.1" 201 4354 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.220
2018-11-11_18:40:49.78742 gitlab @ - - [2018/11/11:18:40:49 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.066
2018-11-11_18:40:49.92060 gitlab @ - - [2018/11/11:18:40:49 +0000] "GET /root/spring-boot-examples HTTP/1.1" 200 72984 "http://gitlab/root/spring-boot-examples/blob/master/LICENSE" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.322
2018-11-11_18:40:50.44642 gitlab @ - - [2018/11/11:18:40:50 +0000] "GET /root/spring-boot-examples/refs/master/logs_tree/?format=js HTTP/1.1" 200 3943 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.223
2018-11-11_18:40:50.66235 gitlab @ - - [2018/11/11:18:40:50 +0000] "GET /root/spring-boot-examples/commits/master/signatures HTTP/1.1" 200 17 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.439
2018-11-11_18:40:52.61692 gitlab @ - - [2018/11/11:18:40:52 +0000] "GET /root/spring-boot-examples.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.18.1" 0.027
2018-11-11_18:40:52.66160 gitlab @ - - [2018/11/11:18:40:52 +0000] "POST /root/spring-boot-examples.git/git-upload-pack HTTP/1.1" 200 13391 "" "git/2.18.1" 0.041
2018-11-11_18:40:52.79906 gitlab @ - - [2018/11/11:18:40:52 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.011
2018-11-11_18:40:55.80997 gitlab @ - - [2018/11/11:18:40:55 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.010
2018-11-11_18:40:58.83087 gitlab @ - - [2018/11/11:18:40:58 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.019
2018-11-11_18:40:59.40382 gitlab @ - - [2018/11/11:18:40:59 +0000] "GET /root/spring-boot-examples/refs?sort=updated_desc&ref=master&search= HTTP/1.1" 200 23 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.038
2018-11-11_18:41:01.84396 gitlab @ - - [2018/11/11:18:41:01 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.012
2018-11-11_18:41:04.76355 gitlab @ - - [2018/11/11:18:41:04 +0000] "GET /root/spring-boot-examples/pipelines HTTP/1.1" 200 32075 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.162
2018-11-11_18:41:04.85835 gitlab @ - - [2018/11/11:18:41:04 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.013
2018-11-11_18:41:06.49637 localhost @ - - [2018/11/11:18:41:06 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.737
2018-11-11_18:41:06.69511 gitlab @ - - [2018/11/11:18:41:06 +0000] "GET /root/spring-boot-examples/pipelines.json?scope=all&page=1 HTTP/1.1" 200 36808 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.428
2018-11-11_18:41:07.98921 gitlab @ - - [2018/11/11:18:41:07 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.129
2018-11-11_18:41:09.09664 gitlab @ - - [2018/11/11:18:41:09 +0000] "GET /root/spring-boot-examples/pipelines/new HTTP/1.1" 200 34401 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.349
2018-11-11_18:41:11.00351 gitlab @ - - [2018/11/11:18:41:11 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.013
2018-11-11_18:41:14.01550 gitlab @ - - [2018/11/11:18:41:14 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.011
2018-11-11_18:41:15.50791 gitlab @ - - [2018/11/11:18:41:15 +0000] "GET /root/spring-boot-examples/pipelines HTTP/1.1" 200 32075 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.678
2018-11-11_18:41:16.46891 gitlab @ - - [2018/11/11:18:41:16 +0000] "GET /root/spring-boot-examples/pipelines.json?scope=all&page=1 HTTP/1.1" 200 36808 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.716
2018-11-11_18:41:17.03862 gitlab @ - - [2018/11/11:18:41:17 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.022
2018-11-11_18:41:18.17869 gitlab @ - - [2018/11/11:18:41:18 +0000] "PATCH /api/v4/jobs/66/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.009
2018-11-11_18:41:18.21197 gitlab @ - - [2018/11/11:18:41:18 +0000] "PUT /api/v4/jobs/66 HTTP/1.1" 200 4 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.033
2018-11-11_18:41:18.71929 gitlab @ - - [2018/11/11:18:41:18 +0000] "POST /api/v4/jobs/request HTTP/1.1" 201 4400 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.337
2018-11-11_18:41:21.84980 gitlab @ - - [2018/11/11:18:41:21 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.129
2018-11-11_18:41:23.00716 gitlab @ - - [2018/11/11:18:41:23 +0000] "GET /root/spring-boot-examples/-/ci/lint HTTP/1.1" 200 32275 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.136
2018-11-11_18:41:23.04456 time="2018-11-11T18:41:23Z" level=info msg="Send static file" correlation-id=L9cgUlmaip6 encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.projects.ci.lints.show.2507e7e0.chunk.js method=GET uri=/assets/webpack/pages.projects.ci.lints.show.2507e7e0.chunk.js
2018-11-11_18:41:23.04497 gitlab @ - - [2018/11/11:18:41:23 +0000] "GET /assets/webpack/pages.projects.ci.lints.show.2507e7e0.chunk.js HTTP/1.1" 200 644 "http://gitlab/root/spring-boot-examples/-/ci/lint" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_18:41:23.37172 time="2018-11-11T18:41:23Z" level=info msg="Send static file" correlation-id=YEsxmYEfsz7 encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/mode-yaml-c78601583d5121731cb73bd9fd1a22760829d17b4a894d343e4b0386b2146949.js method=GET uri=/assets/ace/mode-yaml-c78601583d5121731cb73bd9fd1a22760829d17b4a894d343e4b0386b2146949.js
2018-11-11_18:41:23.37184 gitlab @ - - [2018/11/11:18:41:23 +0000] "GET /assets/ace/mode-yaml-c78601583d5121731cb73bd9fd1a22760829d17b4a894d343e4b0386b2146949.js HTTP/1.1" 200 1437 "http://gitlab/root/spring-boot-examples/-/ci/lint" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.000
2018-11-11_18:41:24.02652 gitlab @ - - [2018/11/11:18:41:24 +0000] "GET /root/spring-boot-examples.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.18.1" 0.037
2018-11-11_18:41:24.88647 gitlab @ - - [2018/11/11:18:41:24 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.036
2018-11-11_18:41:26.94279 gitlab @ - - [2018/11/11:18:41:26 +0000] "GET /root/spring-boot-examples/pipelines HTTP/1.1" 200 32075 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.775
2018-11-11_18:41:27.90137 gitlab @ - - [2018/11/11:18:41:27 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.014
2018-11-11_18:41:27.94788 gitlab @ - - [2018/11/11:18:41:27 +0000] "GET /root/spring-boot-examples/pipelines.json?scope=all&page=1 HTTP/1.1" 200 36804 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.783
2018-11-11_18:41:30.91280 gitlab @ - - [2018/11/11:18:41:30 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.010
2018-11-11_18:41:32.39904 gitlab @ - - [2018/11/11:18:41:32 +0000] "GET /root/spring-boot-examples/pipelines/charts HTTP/1.1" 200 34025 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.270
2018-11-11_18:41:32.44149 time="2018-11-11T18:41:32Z" level=info msg="Send static file" correlation-id=J4ottdfa1T8 encoding=gzip file="/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons~pages.projects.graphs.charts~pages.projects.pipelines.charts.4e0c8537.chunk.js" method=GET uri="/assets/webpack/commons~pages.projects.graphs.charts~pages.projects.pipelines.charts.4e0c8537.chunk.js"
2018-11-11_18:41:32.44168 time="2018-11-11T18:41:32Z" level=info msg="Send static file" correlation-id=vLucUDwCR88 encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.projects.pipelines.charts.b9ea5fe1.chunk.js method=GET uri=/assets/webpack/pages.projects.pipelines.charts.b9ea5fe1.chunk.js
2018-11-11_18:41:32.44186 gitlab @ - - [2018/11/11:18:41:32 +0000] "GET /assets/webpack/commons~pages.projects.graphs.charts~pages.projects.pipelines.charts.4e0c8537.chunk.js HTTP/1.1" 200 11720 "http://gitlab/root/spring-boot-examples/pipelines/charts" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.001
2018-11-11_18:41:32.45448 gitlab @ - - [2018/11/11:18:41:32 +0000] "GET /assets/webpack/pages.projects.pipelines.charts.b9ea5fe1.chunk.js HTTP/1.1" 200 651 "http://gitlab/root/spring-boot-examples/pipelines/charts" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.013
2018-11-11_18:41:33.94143 gitlab @ - - [2018/11/11:18:41:33 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.024
2018-11-11_18:41:36.87629 gitlab @ - - [2018/11/11:18:41:36 +0000] "GET /root/spring-boot-examples/pipelines HTTP/1.1" 200 32075 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.232
2018-11-11_18:41:37.23313 gitlab @ - - [2018/11/11:18:41:37 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.290
2018-11-11_18:41:38.19628 gitlab @ - - [2018/11/11:18:41:38 +0000] "GET /root/spring-boot-examples/pipelines.json?scope=all&page=1 HTTP/1.1" 200 36804 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.978
2018-11-11_18:41:40.29649 gitlab @ - - [2018/11/11:18:41:40 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.062
2018-11-11_18:41:42.30089 gitlab @ - - [2018/11/11:18:41:42 +0000] "GET /root/spring-boot-examples/settings/ci_cd HTTP/1.1" 200 61814 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.618
2018-11-11_18:41:42.42350 gitlab @ - - [2018/11/11:18:41:42 +0000] "GET /root/spring-boot-examples/badges/master/pipeline.svg HTTP/1.1" 200 950 "http://gitlab/root/spring-boot-examples/settings/ci_cd" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.084
2018-11-11_18:41:42.46698 gitlab @ - - [2018/11/11:18:41:42 +0000] "GET /root/spring-boot-examples/badges/master/coverage.svg HTTP/1.1" 200 950 "http://gitlab/root/spring-boot-examples/settings/ci_cd" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.071
2018-11-11_18:41:43.30818 gitlab @ - - [2018/11/11:18:41:43 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.011
2018-11-11_18:41:46.32076 gitlab @ - - [2018/11/11:18:41:46 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.012
2018-11-11_18:41:48.69195 gitlab @ - - [2018/11/11:18:41:48 +0000] "PATCH /api/v4/jobs/67/trace HTTP/1.1" 202 9 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.008
2018-11-11_18:41:48.75004 gitlab @ - - [2018/11/11:18:41:48 +0000] "PUT /api/v4/jobs/67 HTTP/1.1" 200 4 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.057
2018-11-11_18:41:49.15138 gitlab @ - - [2018/11/11:18:41:49 +0000] "POST /api/v4/jobs/request HTTP/1.1" 201 4594 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.193
2018-11-11_18:41:52.21760 gitlab @ - - [2018/11/11:18:41:52 +0000] "PATCH /api/v4/jobs/68/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.064
2018-11-11_18:41:54.79982 gitlab @ - - [2018/11/11:18:41:54 +0000] "GET /root/spring-boot-examples.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.18.1" 0.031
2018-11-11_18:41:55.23067 gitlab @ - - [2018/11/11:18:41:55 +0000] "PATCH /api/v4/jobs/68/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.012
2018-11-11_18:41:58.23902 gitlab @ - - [2018/11/11:18:41:58 +0000] "PATCH /api/v4/jobs/68/trace HTTP/1.1" 202 7 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.008
2018-11-11_18:42:01.24935 gitlab @ - - [2018/11/11:18:42:01 +0000] "PATCH /api/v4/jobs/68/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.010
2018-11-11_18:42:04.26054 gitlab @ - - [2018/11/11:18:42:04 +0000] "PATCH /api/v4/jobs/68/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.010
2018-11-11_18:42:06.85684 localhost @ - - [2018/11/11:18:42:06 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.224
2018-11-11_18:42:07.27155 gitlab @ - - [2018/11/11:18:42:07 +0000] "PATCH /api/v4/jobs/68/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.010
2018-11-11_18:42:09.19120 gitlab @ - - [2018/11/11:18:42:09 +0000] "POST /api/v4/jobs/68/artifacts?artifact_format=zip&artifact_type=archive HTTP/1.1" 201 4594 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.496
2018-11-11_18:42:09.78182 gitlab @ - - [2018/11/11:18:42:09 +0000] "PATCH /api/v4/jobs/68/trace HTTP/1.1" 202 8 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.009
2018-11-11_18:42:09.82277 gitlab @ - - [2018/11/11:18:42:09 +0000] "PUT /api/v4/jobs/68 HTTP/1.1" 200 4 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.040
2018-11-11_18:42:10.18786 gitlab @ - - [2018/11/11:18:42:10 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.210
2018-11-11_18:42:12.97901 gitlab @ - - [2018/11/11:18:42:12 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:42:15.98020 gitlab @ - - [2018/11/11:18:42:15 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:18.08259 gitlab @ - - [2018/11/11:18:42:18 +0000] "GET /root/spring-boot-examples/edit HTTP/1.1" 200 48886 "http://gitlab/root/spring-boot-examples/settings/ci_cd" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.536
2018-11-11_18:42:18.67310 gitlab @ - - [2018/11/11:18:42:18 +0000] "GET /api/v4/projects/1/badges HTTP/1.1" 304 0 "http://gitlab/root/spring-boot-examples/edit" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.193
2018-11-11_18:42:18.98046 gitlab @ - - [2018/11/11:18:42:18 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:21.98100 gitlab @ - - [2018/11/11:18:42:21 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:24.98143 gitlab @ - - [2018/11/11:18:42:24 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:27.98175 gitlab @ - - [2018/11/11:18:42:27 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:30.98182 gitlab @ - - [2018/11/11:18:42:30 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:42:33.98130 gitlab @ - - [2018/11/11:18:42:33 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:42:35.80172 gitlab @ - - [2018/11/11:18:42:35 +0000] "GET /root/spring-boot-examples HTTP/1.1" 200 72778 "http://gitlab/root/spring-boot-examples/edit" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.869
2018-11-11_18:42:36.35222 gitlab @ - - [2018/11/11:18:42:36 +0000] "GET /root/spring-boot-examples/refs/master/logs_tree/?format=js HTTP/1.1" 200 3943 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.205
2018-11-11_18:42:36.45886 gitlab @ - - [2018/11/11:18:42:36 +0000] "GET /root/spring-boot-examples/commits/master/signatures HTTP/1.1" 200 17 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.311
2018-11-11_18:42:36.98299 gitlab @ - - [2018/11/11:18:42:36 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:37.85412 gitlab @ - - [2018/11/11:18:42:37 +0000] "GET /root/spring-boot-examples/pipelines HTTP/1.1" 200 32075 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.112
2018-11-11_18:42:38.66762 gitlab @ - - [2018/11/11:18:42:38 +0000] "GET /root/spring-boot-examples/pipelines.json?scope=all&page=1 HTTP/1.1" 200 37026 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.567
2018-11-11_18:42:39.98340 gitlab @ - - [2018/11/11:18:42:39 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:42.98344 gitlab @ - - [2018/11/11:18:42:42 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:45.98398 gitlab @ - - [2018/11/11:18:42:45 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:48.98282 gitlab @ - - [2018/11/11:18:42:48 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:42:49.25149 gitlab @ - - [2018/11/11:18:42:49 +0000] "GET /root/spring-boot-examples/pipelines.json?scope=all&page=1 HTTP/1.1" 200 37026 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.559
2018-11-11_18:42:51.98402 gitlab @ - - [2018/11/11:18:42:51 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:42:54.98498 gitlab @ - - [2018/11/11:18:42:54 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:42:57.17327 gitlab @ - - [2018/11/11:18:42:57 +0000] "GET /root/spring-boot-examples HTTP/1.1" 200 72778 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 1.630
2018-11-11_18:42:57.73442 gitlab @ - - [2018/11/11:18:42:57 +0000] "GET /root/spring-boot-examples/refs/master/logs_tree/?format=js HTTP/1.1" 200 3943 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.218
2018-11-11_18:42:57.80555 gitlab @ - - [2018/11/11:18:42:57 +0000] "GET /root/spring-boot-examples/commits/master/signatures HTTP/1.1" 200 17 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.289
2018-11-11_18:42:57.98540 gitlab @ - - [2018/11/11:18:42:57 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:43:00.34051 gitlab @ - - [2018/11/11:18:43:00 +0000] "GET /root/spring-boot-examples/blob/master/.gitlab-ci.yml HTTP/1.1" 200 46103 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.312
2018-11-11_18:43:00.72544 gitlab @ - - [2018/11/11:18:43:00 +0000] "GET /root/spring-boot-examples/blob/master/.gitlab-ci.yml?format=json&viewer=auxiliary HTTP/1.1" 200 986 "http://gitlab/root/spring-boot-examples/blob/master/.gitlab-ci.yml" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.143
2018-11-11_18:43:00.73183 gitlab @ - - [2018/11/11:18:43:00 +0000] "GET /root/spring-boot-examples/blob/master/.gitlab-ci.yml?format=json&viewer=simple HTTP/1.1" 200 12808 "http://gitlab/root/spring-boot-examples/blob/master/.gitlab-ci.yml" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.149
2018-11-11_18:43:00.87436 gitlab @ - - [2018/11/11:18:43:00 +0000] "GET /root/spring-boot-examples/commit/0ec4191931839b989591a54025c81c0b60b0c56e/pipelines?ref=master HTTP/1.1" 200 3978 "http://gitlab/root/spring-boot-examples/blob/master/.gitlab-ci.yml" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.289
2018-11-11_18:43:00.98410 gitlab @ - - [2018/11/11:18:43:00 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:43:01.02402 gitlab @ - - [2018/11/11:18:43:01 +0000] "GET /root/spring-boot-examples/commits/0ec4191931839b989591a54025c81c0b60b0c56e/signatures HTTP/1.1" 200 17 "http://gitlab/root/spring-boot-examples/blob/master/.gitlab-ci.yml" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.438
2018-11-11_18:43:03.98595 gitlab @ - - [2018/11/11:18:43:03 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:43:06.98467 gitlab @ - - [2018/11/11:18:43:06 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:43:07.10015 localhost @ - - [2018/11/11:18:43:07 +0000] "GET /help HTTP/1.1" 200 37642 "" "curl/7.59.0" 0.133
2018-11-11_18:43:09.98492 gitlab @ - - [2018/11/11:18:43:09 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.000
2018-11-11_18:43:10.61162 gitlab @ - - [2018/11/11:18:43:10 +0000] "GET /root/spring-boot-examples HTTP/1.1" 200 72778 "http://gitlab/root/spring-boot-examples/pipelines" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.885
2018-11-11_18:43:11.00077 gitlab @ - - [2018/11/11:18:43:11 +0000] "GET /root/spring-boot-examples/refs/master/logs_tree/?format=js HTTP/1.1" 200 3943 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.156
2018-11-11_18:43:11.15450 gitlab @ - - [2018/11/11:18:43:11 +0000] "GET /root/spring-boot-examples/commits/master/signatures HTTP/1.1" 200 17 "http://gitlab/root/spring-boot-examples" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 0.309
2018-11-11_18:43:12.98722 gitlab @ - - [2018/11/11:18:43:12 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:43:15.98751 gitlab @ - - [2018/11/11:18:43:15 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:43:18.98778 gitlab @ - - [2018/11/11:18:43:18 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
2018-11-11_18:43:21.98777 gitlab @ - - [2018/11/11:18:43:21 +0000] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 11.4.2 (11-4-stable; go1.8.7; linux/amd64)" 0.001
