2018-11-11_17:21:23.83209                 _._                                                  
2018-11-11_17:21:23.83217            _.-``__ ''-._                                             
2018-11-11_17:21:23.83218       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_17:21:23.83218   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_17:21:23.83219  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_17:21:23.83219  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_17:21:23.83219  |    `-._   `._    /     _.-'    |     PID: 512
2018-11-11_17:21:23.83220   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_17:21:23.83220  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:21:23.83220  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_17:21:23.83221   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:21:23.83221  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:21:23.83222  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_17:21:23.83222   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:21:23.83223       `-._    `-.__.-'    _.-'                                       
2018-11-11_17:21:23.83223           `-._        _.-'                                           
2018-11-11_17:21:23.83225               `-.__.-'                                               
2018-11-11_17:21:23.83225 
2018-11-11_17:21:23.83238 512:M 11 Nov 17:21:23.832 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_17:21:23.83243 512:M 11 Nov 17:21:23.832 # Server started, Redis version 3.2.12
2018-11-11_17:21:23.83249 512:M 11 Nov 17:21:23.832 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_17:21:23.83258 512:M 11 Nov 17:21:23.832 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_17:21:23.83378 512:M 11 Nov 17:21:23.833 * DB loaded from disk: 0.001 seconds
2018-11-11_17:21:23.83384 512:M 11 Nov 17:21:23.833 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-11-11_17:25:55.95414 512:signal-handler (1541957155) Received SIGTERM scheduling shutdown...
2018-11-11_17:25:55.95423 512:M 11 Nov 17:25:55.954 # User requested shutdown...
2018-11-11_17:25:55.95427 512:M 11 Nov 17:25:55.954 * Saving the final RDB snapshot before exiting.
2018-11-11_17:25:55.98048 512:M 11 Nov 17:25:55.980 * DB saved on disk
2018-11-11_17:25:55.98052 512:M 11 Nov 17:25:55.980 * Removing the pid file.
2018-11-11_17:25:55.98058 512:M 11 Nov 17:25:55.980 * Removing the unix socket file.
2018-11-11_17:25:55.98066 512:M 11 Nov 17:25:55.980 # Redis is now ready to exit, bye bye...
