2018-11-11_17:44:55.94982                 _._                                                  
2018-11-11_17:44:55.94997            _.-``__ ''-._                                             
2018-11-11_17:44:55.94998       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_17:44:55.94999   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_17:44:55.94999  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_17:44:55.95000  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_17:44:55.95001  |    `-._   `._    /     _.-'    |     PID: 425
2018-11-11_17:44:55.95001   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_17:44:55.95002  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:44:55.95003  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_17:44:55.95004   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:44:55.95004  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:44:55.95005  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_17:44:55.95006   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:44:55.95007       `-._    `-.__.-'    _.-'                                       
2018-11-11_17:44:55.95007           `-._        _.-'                                           
2018-11-11_17:44:55.95011               `-.__.-'                                               
2018-11-11_17:44:55.95012 
2018-11-11_17:44:55.95013 425:M 11 Nov 17:44:55.949 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_17:44:55.95014 425:M 11 Nov 17:44:55.949 # Server started, Redis version 3.2.12
2018-11-11_17:44:55.95014 425:M 11 Nov 17:44:55.950 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_17:44:55.95018 425:M 11 Nov 17:44:55.950 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_17:44:55.95228 425:M 11 Nov 17:44:55.952 * DB loaded from disk: 0.002 seconds
2018-11-11_17:44:55.95229 425:M 11 Nov 17:44:55.952 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
