2018-11-11_17:36:19.03207 425:M 11 Nov 17:36:19.031 * 10 changes in 300 seconds. Saving...
2018-11-11_17:36:19.03375 425:M 11 Nov 17:36:19.033 * Background saving started by pid 2099
2018-11-11_17:36:19.05104 2099:C 11 Nov 17:36:19.050 * DB saved on disk
2018-11-11_17:36:19.05247 2099:C 11 Nov 17:36:19.052 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_17:36:19.13394 425:M 11 Nov 17:36:19.133 * Background saving terminated with success
2018-11-11_17:39:43.58423 425:signal-handler (1541957983) Received SIGTERM scheduling shutdown...
2018-11-11_17:39:43.66675 425:M 11 Nov 17:39:43.666 # User requested shutdown...
2018-11-11_17:39:43.66684 425:M 11 Nov 17:39:43.666 * Saving the final RDB snapshot before exiting.
2018-11-11_17:39:43.69484 425:M 11 Nov 17:39:43.694 * DB saved on disk
2018-11-11_17:39:43.69489 425:M 11 Nov 17:39:43.694 * Removing the pid file.
2018-11-11_17:39:43.69494 425:M 11 Nov 17:39:43.694 * Removing the unix socket file.
2018-11-11_17:39:43.69502 425:M 11 Nov 17:39:43.694 # Redis is now ready to exit, bye bye...
