2018-11-11_17:28:42.10349                 _._                                                  
2018-11-11_17:28:42.10365            _.-``__ ''-._                                             
2018-11-11_17:28:42.10366       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_17:28:42.10366   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_17:28:42.10367  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_17:28:42.10368  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_17:28:42.10369  |    `-._   `._    /     _.-'    |     PID: 425
2018-11-11_17:28:42.10369   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_17:28:42.10370  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:28:42.10371  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_17:28:42.10372   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:28:42.10372  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:28:42.10373  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_17:28:42.10374   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:28:42.10374       `-._    `-.__.-'    _.-'                                       
2018-11-11_17:28:42.10375           `-._        _.-'                                           
2018-11-11_17:28:42.10379               `-.__.-'                                               
2018-11-11_17:28:42.10380 
2018-11-11_17:28:42.10381 425:M 11 Nov 17:28:42.103 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_17:28:42.10382 425:M 11 Nov 17:28:42.103 # Server started, Redis version 3.2.12
2018-11-11_17:28:42.10382 425:M 11 Nov 17:28:42.103 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_17:28:42.10383 425:M 11 Nov 17:28:42.103 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_17:28:42.10581 425:M 11 Nov 17:28:42.105 * DB loaded from disk: 0.002 seconds
2018-11-11_17:28:42.10584 425:M 11 Nov 17:28:42.105 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
