2018-11-11_17:10:57.11742                 _._                                                  
2018-11-11_17:10:57.11758            _.-``__ ''-._                                             
2018-11-11_17:10:57.11759       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_17:10:57.11760   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_17:10:57.11761  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_17:10:57.11761  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_17:10:57.11762  |    `-._   `._    /     _.-'    |     PID: 425
2018-11-11_17:10:57.11763   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_17:10:57.11764  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:10:57.11764  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_17:10:57.11765   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:10:57.11766  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:10:57.11767  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_17:10:57.11767   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:10:57.11768       `-._    `-.__.-'    _.-'                                       
2018-11-11_17:10:57.11769           `-._        _.-'                                           
2018-11-11_17:10:57.11773               `-.__.-'                                               
2018-11-11_17:10:57.11774 
2018-11-11_17:10:57.11774 425:M 11 Nov 17:10:57.117 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_17:10:57.11775 425:M 11 Nov 17:10:57.117 # Server started, Redis version 3.2.12
2018-11-11_17:10:57.11776 425:M 11 Nov 17:10:57.117 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_17:10:57.11777 425:M 11 Nov 17:10:57.117 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_17:10:57.11982 425:M 11 Nov 17:10:57.119 * DB loaded from disk: 0.002 seconds
2018-11-11_17:10:57.11985 425:M 11 Nov 17:10:57.119 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
