2018-11-11_17:53:19.02793 426:M 11 Nov 17:53:19.027 * 10 changes in 300 seconds. Saving...
2018-11-11_17:53:19.02998 426:M 11 Nov 17:53:19.029 * Background saving started by pid 2033
2018-11-11_17:53:19.04665 2033:C 11 Nov 17:53:19.046 * DB saved on disk
2018-11-11_17:53:19.04781 2033:C 11 Nov 17:53:19.047 * RDB: 6 MB of memory used by copy-on-write
2018-11-11_17:53:19.13011 426:M 11 Nov 17:53:19.129 * Background saving terminated with success
2018-11-11_17:58:20.06896 426:M 11 Nov 17:58:20.068 * 10 changes in 300 seconds. Saving...
2018-11-11_17:58:20.07030 426:M 11 Nov 17:58:20.070 * Background saving started by pid 3285
2018-11-11_17:58:20.08744 3285:C 11 Nov 17:58:20.087 * DB saved on disk
2018-11-11_17:58:20.08860 3285:C 11 Nov 17:58:20.088 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_17:58:20.17197 426:M 11 Nov 17:58:20.171 * Background saving terminated with success
2018-11-11_18:03:21.10183 426:M 11 Nov 18:03:21.101 * 10 changes in 300 seconds. Saving...
2018-11-11_18:03:21.10344 426:M 11 Nov 18:03:21.103 * Background saving started by pid 4537
2018-11-11_18:03:21.13155 4537:C 11 Nov 18:03:21.131 * DB saved on disk
2018-11-11_18:03:21.13279 4537:C 11 Nov 18:03:21.132 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_18:03:21.20413 426:M 11 Nov 18:03:21.203 * Background saving terminated with success
2018-11-11_18:08:22.09596 426:M 11 Nov 18:08:22.095 * 10 changes in 300 seconds. Saving...
2018-11-11_18:08:22.09734 426:M 11 Nov 18:08:22.097 * Background saving started by pid 5843
2018-11-11_18:08:22.13218 5843:C 11 Nov 18:08:22.132 * DB saved on disk
2018-11-11_18:08:22.13354 5843:C 11 Nov 18:08:22.133 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_18:08:22.19775 426:M 11 Nov 18:08:22.197 * Background saving terminated with success
2018-11-11_18:13:23.04950 426:M 11 Nov 18:13:23.049 * 10 changes in 300 seconds. Saving...
2018-11-11_18:13:23.05089 426:M 11 Nov 18:13:23.050 * Background saving started by pid 7539
2018-11-11_18:13:23.06973 7539:C 11 Nov 18:13:23.069 * DB saved on disk
2018-11-11_18:13:23.07089 7539:C 11 Nov 18:13:23.070 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_18:13:23.15142 426:M 11 Nov 18:13:23.151 * Background saving terminated with success
2018-11-11_18:18:24.07276 426:M 11 Nov 18:18:24.072 * 10 changes in 300 seconds. Saving...
2018-11-11_18:18:24.07529 426:M 11 Nov 18:18:24.075 * Background saving started by pid 9018
2018-11-11_18:18:24.09370 9018:C 11 Nov 18:18:24.093 * DB saved on disk
2018-11-11_18:18:24.09514 9018:C 11 Nov 18:18:24.094 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_18:18:24.17591 426:M 11 Nov 18:18:24.175 * Background saving terminated with success
2018-11-11_18:23:25.07464 426:M 11 Nov 18:23:25.074 * 10 changes in 300 seconds. Saving...
2018-11-11_18:23:25.07676 426:M 11 Nov 18:23:25.076 * Background saving started by pid 10078
2018-11-11_18:23:25.09607 10078:C 11 Nov 18:23:25.095 * DB saved on disk
2018-11-11_18:23:25.09722 10078:C 11 Nov 18:23:25.097 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_18:23:25.17664 426:M 11 Nov 18:23:25.176 * Background saving terminated with success
2018-11-11_18:28:26.09610 426:M 11 Nov 18:28:26.095 * 10 changes in 300 seconds. Saving...
2018-11-11_18:28:26.09761 426:M 11 Nov 18:28:26.097 * Background saving started by pid 11375
2018-11-11_18:28:26.11709 11375:C 11 Nov 18:28:26.116 * DB saved on disk
2018-11-11_18:28:26.11846 11375:C 11 Nov 18:28:26.118 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_18:28:26.19857 426:M 11 Nov 18:28:26.198 * Background saving terminated with success
2018-11-11_18:33:27.06585 426:M 11 Nov 18:33:27.065 * 10 changes in 300 seconds. Saving...
2018-11-11_18:33:27.06797 426:M 11 Nov 18:33:27.067 * Background saving started by pid 12799
2018-11-11_18:33:27.09602 12799:C 11 Nov 18:33:27.095 * DB saved on disk
2018-11-11_18:33:27.09667 12799:C 11 Nov 18:33:27.096 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_18:33:27.16859 426:M 11 Nov 18:33:27.168 * Background saving terminated with success
2018-11-11_18:33:53.24560 426:signal-handler (1541961233) Received SIGTERM scheduling shutdown...
2018-11-11_18:33:53.28805 426:M 11 Nov 18:33:53.287 # User requested shutdown...
2018-11-11_18:33:53.28809 426:M 11 Nov 18:33:53.287 * Saving the final RDB snapshot before exiting.
2018-11-11_18:33:53.31684 426:M 11 Nov 18:33:53.316 * DB saved on disk
2018-11-11_18:33:53.31687 426:M 11 Nov 18:33:53.316 * Removing the pid file.
2018-11-11_18:33:53.31688 426:M 11 Nov 18:33:53.316 * Removing the unix socket file.
2018-11-11_18:33:53.31691 426:M 11 Nov 18:33:53.316 # Redis is now ready to exit, bye bye...
