2018-11-11_16:01:57.99930                 _._                                                  
2018-11-11_16:01:58.00579            _.-``__ ''-._                                             
2018-11-11_16:01:58.00580       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_16:01:58.00580   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_16:01:58.00581  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_16:01:58.00581  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_16:01:58.00581  |    `-._   `._    /     _.-'    |     PID: 511
2018-11-11_16:01:58.00582   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_16:01:58.00582  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_16:01:58.00582  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_16:01:58.00583   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_16:01:58.00583  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_16:01:58.00583  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_16:01:58.00584   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_16:01:58.00584       `-._    `-.__.-'    _.-'                                       
2018-11-11_16:01:58.00585           `-._        _.-'                                           
2018-11-11_16:01:58.00587               `-.__.-'                                               
2018-11-11_16:01:58.00587 
2018-11-11_16:01:58.00587 511:M 11 Nov 16:01:58.002 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_16:01:58.00588 511:M 11 Nov 16:01:58.002 # Server started, Redis version 3.2.12
2018-11-11_16:01:58.00588 511:M 11 Nov 16:01:58.002 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_16:01:58.00589 511:M 11 Nov 16:01:58.002 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_16:01:58.00591 511:M 11 Nov 16:01:58.003 * DB loaded from disk: 0.001 seconds
2018-11-11_16:01:58.00591 511:M 11 Nov 16:01:58.003 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-11-11_16:06:58.09278 511:M 11 Nov 16:06:58.092 * 10 changes in 300 seconds. Saving...
2018-11-11_16:06:58.09388 511:M 11 Nov 16:06:58.093 * Background saving started by pid 1539
2018-11-11_16:06:58.10903 1539:C 11 Nov 16:06:58.108 * DB saved on disk
2018-11-11_16:06:58.10997 1539:C 11 Nov 16:06:58.109 * RDB: 6 MB of memory used by copy-on-write
2018-11-11_16:06:58.19391 511:M 11 Nov 16:06:58.193 * Background saving terminated with success
2018-11-11_16:11:59.08334 511:M 11 Nov 16:11:59.083 * 10 changes in 300 seconds. Saving...
2018-11-11_16:11:59.08473 511:M 11 Nov 16:11:59.084 * Background saving started by pid 2689
2018-11-11_16:11:59.10107 2689:C 11 Nov 16:11:59.100 * DB saved on disk
2018-11-11_16:11:59.10229 2689:C 11 Nov 16:11:59.102 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_16:11:59.18554 511:M 11 Nov 16:11:59.185 * Background saving terminated with success
2018-11-11_16:17:00.06496 511:M 11 Nov 16:17:00.064 * 10 changes in 300 seconds. Saving...
2018-11-11_16:17:00.06642 511:M 11 Nov 16:17:00.066 * Background saving started by pid 3730
2018-11-11_16:17:00.08244 3730:C 11 Nov 16:17:00.082 * DB saved on disk
2018-11-11_16:17:00.08363 3730:C 11 Nov 16:17:00.083 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_16:17:00.16802 511:M 11 Nov 16:17:00.167 * Background saving terminated with success
2018-11-11_16:19:09.28871 511:signal-handler (1541953149) Received SIGTERM scheduling shutdown...
2018-11-11_16:19:09.35920 511:M 11 Nov 16:19:09.358 # User requested shutdown...
2018-11-11_16:19:09.35925 511:M 11 Nov 16:19:09.359 * Saving the final RDB snapshot before exiting.
2018-11-11_16:19:09.38746 511:M 11 Nov 16:19:09.387 * DB saved on disk
2018-11-11_16:19:09.38750 511:M 11 Nov 16:19:09.387 * Removing the pid file.
2018-11-11_16:19:09.38754 511:M 11 Nov 16:19:09.387 * Removing the unix socket file.
2018-11-11_16:19:09.38759 511:M 11 Nov 16:19:09.387 # Redis is now ready to exit, bye bye...
