2018-11-11_16:20:30.13816                 _._                                                  
2018-11-11_16:20:30.13833            _.-``__ ''-._                                             
2018-11-11_16:20:30.13834       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_16:20:30.13835   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_16:20:30.13836  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_16:20:30.13837  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_16:20:30.13838  |    `-._   `._    /     _.-'    |     PID: 423
2018-11-11_16:20:30.13839   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_16:20:30.13840  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_16:20:30.13841  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_16:20:30.13842   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_16:20:30.13843  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_16:20:30.13844  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_16:20:30.13845   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_16:20:30.13846       `-._    `-.__.-'    _.-'                                       
2018-11-11_16:20:30.13847           `-._        _.-'                                           
2018-11-11_16:20:30.13852               `-.__.-'                                               
2018-11-11_16:20:30.13853 
2018-11-11_16:20:30.13854 423:M 11 Nov 16:20:30.138 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_16:20:30.13855 423:M 11 Nov 16:20:30.138 # Server started, Redis version 3.2.12
2018-11-11_16:20:30.13856 423:M 11 Nov 16:20:30.138 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_16:20:30.13861 423:M 11 Nov 16:20:30.138 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_16:20:30.14168 423:M 11 Nov 16:20:30.141 * DB loaded from disk: 0.003 seconds
2018-11-11_16:20:30.14172 423:M 11 Nov 16:20:30.141 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
