2018-11-11_17:15:58.06478 425:M 11 Nov 17:15:58.064 * 10 changes in 300 seconds. Saving...
2018-11-11_17:15:58.06621 425:M 11 Nov 17:15:58.066 * Background saving started by pid 2169
2018-11-11_17:15:58.09210 2169:C 11 Nov 17:15:58.091 * DB saved on disk
2018-11-11_17:15:58.09323 2169:C 11 Nov 17:15:58.093 * RDB: 4 MB of memory used by copy-on-write
2018-11-11_17:15:58.16697 425:M 11 Nov 17:15:58.166 * Background saving terminated with success
2018-11-11_17:20:55.67150 425:signal-handler (1541956855) Received SIGTERM scheduling shutdown...
2018-11-11_17:20:55.67884 425:M 11 Nov 17:20:55.678 # User requested shutdown...
2018-11-11_17:20:55.67887 425:M 11 Nov 17:20:55.678 * Saving the final RDB snapshot before exiting.
2018-11-11_17:20:55.70828 425:M 11 Nov 17:20:55.708 * DB saved on disk
2018-11-11_17:20:55.70832 425:M 11 Nov 17:20:55.708 * Removing the pid file.
2018-11-11_17:20:55.70836 425:M 11 Nov 17:20:55.708 * Removing the unix socket file.
2018-11-11_17:20:55.70837 425:M 11 Nov 17:20:55.708 # Redis is now ready to exit, bye bye...
