2018-11-11_17:31:18.42603                 _._                                                  
2018-11-11_17:31:18.42617            _.-``__ ''-._                                             
2018-11-11_17:31:18.42618       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_17:31:18.42619   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_17:31:18.42620  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_17:31:18.42620  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_17:31:18.42621  |    `-._   `._    /     _.-'    |     PID: 425
2018-11-11_17:31:18.42622   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_17:31:18.42623  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:31:18.42623  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_17:31:18.42624   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:31:18.42625  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_17:31:18.42626  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_17:31:18.42626   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_17:31:18.42627       `-._    `-.__.-'    _.-'                                       
2018-11-11_17:31:18.42628           `-._        _.-'                                           
2018-11-11_17:31:18.42632               `-.__.-'                                               
2018-11-11_17:31:18.42632 
2018-11-11_17:31:18.42633 425:M 11 Nov 17:31:18.426 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_17:31:18.42634 425:M 11 Nov 17:31:18.426 # Server started, Redis version 3.2.12
2018-11-11_17:31:18.42635 425:M 11 Nov 17:31:18.426 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_17:31:18.42636 425:M 11 Nov 17:31:18.426 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_17:31:18.42837 425:M 11 Nov 17:31:18.428 * DB loaded from disk: 0.002 seconds
2018-11-11_17:31:18.42839 425:M 11 Nov 17:31:18.428 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
