2018-11-11_15:48:26.87136                 _._                                                  
2018-11-11_15:48:26.87152            _.-``__ ''-._                                             
2018-11-11_15:48:26.87153       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_15:48:26.87154   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_15:48:26.87155  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_15:48:26.87156  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_15:48:26.87156  |    `-._   `._    /     _.-'    |     PID: 747
2018-11-11_15:48:26.87157   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_15:48:26.87158  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_15:48:26.87159  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_15:48:26.87159   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_15:48:26.87160  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_15:48:26.87161  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_15:48:26.87162   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_15:48:26.87162       `-._    `-.__.-'    _.-'                                       
2018-11-11_15:48:26.87163           `-._        _.-'                                           
2018-11-11_15:48:26.87167               `-.__.-'                                               
2018-11-11_15:48:26.87168 
2018-11-11_15:48:26.87169 747:M 11 Nov 15:48:26.871 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_15:48:26.87170 747:M 11 Nov 15:48:26.871 # Server started, Redis version 3.2.12
2018-11-11_15:48:26.87170 747:M 11 Nov 15:48:26.871 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_15:48:26.87174 747:M 11 Nov 15:48:26.871 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_15:48:26.87176 747:M 11 Nov 15:48:26.871 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-11-11_15:53:27.07390 747:M 11 Nov 15:53:27.073 * 10 changes in 300 seconds. Saving...
2018-11-11_15:53:27.07589 747:M 11 Nov 15:53:27.075 * Background saving started by pid 2267
2018-11-11_15:53:27.09229 2267:C 11 Nov 15:53:27.092 * DB saved on disk
2018-11-11_15:53:27.09338 2267:C 11 Nov 15:53:27.093 * RDB: 6 MB of memory used by copy-on-write
2018-11-11_15:53:27.17659 747:M 11 Nov 15:53:27.176 * Background saving terminated with success
2018-11-11_15:54:18.04600 747:signal-handler (1541951658) Received SIGTERM scheduling shutdown...
2018-11-11_15:54:18.13140 747:M 11 Nov 15:54:18.131 # User requested shutdown...
2018-11-11_15:54:18.13143 747:M 11 Nov 15:54:18.131 * Saving the final RDB snapshot before exiting.
2018-11-11_15:54:18.15949 747:M 11 Nov 15:54:18.159 * DB saved on disk
2018-11-11_15:54:18.15952 747:M 11 Nov 15:54:18.159 * Removing the pid file.
2018-11-11_15:54:18.15953 747:M 11 Nov 15:54:18.159 * Removing the unix socket file.
2018-11-11_15:54:18.15958 747:M 11 Nov 15:54:18.159 # Redis is now ready to exit, bye bye...
