2018-11-11_18:34:17.15194                 _._                                                  
2018-11-11_18:34:17.16037            _.-``__ ''-._                                             
2018-11-11_18:34:17.16038       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-11_18:34:17.16038   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-11_18:34:17.16039  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-11_18:34:17.16039  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-11_18:34:17.16039  |    `-._   `._    /     _.-'    |     PID: 518
2018-11-11_18:34:17.16040   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-11_18:34:17.16040  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_18:34:17.16040  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-11_18:34:17.16041   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_18:34:17.16041  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-11_18:34:17.16041  |    `-._`-._        _.-'_.-'    |                                  
2018-11-11_18:34:17.16042   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-11_18:34:17.16042       `-._    `-.__.-'    _.-'                                       
2018-11-11_18:34:17.16042           `-._        _.-'                                           
2018-11-11_18:34:17.16044               `-.__.-'                                               
2018-11-11_18:34:17.16045 
2018-11-11_18:34:17.16045 518:M 11 Nov 18:34:17.151 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-11_18:34:17.16045 518:M 11 Nov 18:34:17.151 # Server started, Redis version 3.2.12
2018-11-11_18:34:17.16046 518:M 11 Nov 18:34:17.152 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-11-11_18:34:17.16046 518:M 11 Nov 18:34:17.152 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-11_18:34:17.16049 518:M 11 Nov 18:34:17.154 * DB loaded from disk: 0.002 seconds
2018-11-11_18:34:17.16049 518:M 11 Nov 18:34:17.154 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-11-11_18:39:18.01926 518:M 11 Nov 18:39:18.019 * 10 changes in 300 seconds. Saving...
2018-11-11_18:39:18.02060 518:M 11 Nov 18:39:18.020 * Background saving started by pid 1550
2018-11-11_18:39:18.03940 1550:C 11 Nov 18:39:18.039 * DB saved on disk
2018-11-11_18:39:18.04041 1550:C 11 Nov 18:39:18.040 * RDB: 8 MB of memory used by copy-on-write
2018-11-11_18:39:18.12052 518:M 11 Nov 18:39:18.120 * Background saving terminated with success
2018-11-11_18:43:29.48274 518:signal-handler (1541961809) Received SIGTERM scheduling shutdown...
2018-11-11_18:43:29.57311 518:M 11 Nov 18:43:29.572 # User requested shutdown...
2018-11-11_18:43:29.57315 518:M 11 Nov 18:43:29.573 * Saving the final RDB snapshot before exiting.
2018-11-11_18:43:29.60149 518:M 11 Nov 18:43:29.601 * DB saved on disk
2018-11-11_18:43:29.60156 518:M 11 Nov 18:43:29.601 * Removing the pid file.
2018-11-11_18:43:29.60157 518:M 11 Nov 18:43:29.601 * Removing the unix socket file.
2018-11-11_18:43:29.60167 518:M 11 Nov 18:43:29.601 # Redis is now ready to exit, bye bye...
